root@0708dd8bf101:/Benchmark_example/ISee-Deepstream-Service# benchmark/benchmark16.sh > stream16.txt
2025-06-27 16:24:01,334 [GPUProbes      ] [INFO ]  [gpu-probe] Attached to nvopticalflow:src
2025-06-27 16:24:01,335 [GPUProbes      ] [WARNI]  [gpu-probe] No records to dump.
2025-06-27 16:24:01,335 [frame_rate_prob] [INFO ]  [⚠️] No frames processed
2025-06-27 16:24:01,335 [BenchmarkProbes] [INFO ]  [benchmark] Probes attached to element.
Failed to query video capabilities: Invalid argument
2025-06-27 16:24:01,929 [LatencyProbes  ] [INFO ]  [nvopticalflow_out] Stream=0 Frame=0 Latency=0.26 ms  CPU_ms=0.0000 ms
2025-06-27 16:24:01,944 [LatencyProbes  ] [INFO ]  [nvopticalflow_out] Stream=0 Frame=1 Latency=5.57 ms  CPU_ms=10.0000 ms
2025-06-27 16:24:01,948 [LatencyProbes  ] [INFO ]  [nvopticalflow_out] Stream=0 Frame=2 Latency=3.10 ms  CPU_ms=0.0000 ms
2025-06-27 16:24:01,952 [LatencyProbes  ] [INFO ]  [nvopticalflow_out] Stream=0 Frame=3 Latency=3.05 ms  CPU_ms=0.0000 ms
2025-06-27 16:24:01,955 [LatencyProbes  ] [INFO ]  [nvopticalflow_out] Stream=0 Frame=4 Latency=3.07 ms  CPU_ms=10.0000 ms
2025-06-27 16:24:01,961 [LatencyProbes  ] [INFO ]  [nvopticalflow_out] Stream=0 Frame=5 Latency=3.13 ms  CPU_ms=0.0000 ms
2025-06-27 16:24:01,965 [LatencyProbes  ] [INFO ]  [nvopticalflow_out] Stream=0 Frame=6 Latency=3.08 ms  CPU_ms=10.0000 ms
2025-06-27 16:24:01,969 [LatencyProbes  ] [INFO ]  [nvopticalflow_out] Stream=0 Frame=7 Latency=3.13 ms  CPU_ms=10.0000 ms
2025-06-27 16:24:01,972 [LatencyProbes  ] [INFO ]  [nvopticalflow_out] Stream=0 Frame=8 Latency=3.04 ms  CPU_ms=0.0000 ms
2025-06-27 16:24:01,982 [LatencyProbes  ] [INFO ]  [nvopticalflow_out] Stream=0 Frame=9 Latency=3.10 ms  CPU_ms=10.0000 ms
2025-06-27 16:24:01,985 [LatencyProbes  ] [INFO ]  [nvopticalflow_out] Stream=0 Frame=10 Latency=3.11 ms  CPU_ms=0.0000 ms
2025-06-27 16:24:01,989 [LatencyProbes  ] [INFO ]  [nvopticalflow_out] Stream=0 Frame=11 Latency=3.10 ms  CPU_ms=0.0000 ms
2025-06-27 16:24:01,992 [LatencyProbes  ] [INFO ]  [nvopticalflow_out] Stream=0 Frame=12 Latency=3.06 ms  CPU_ms=0.0000 ms
2025-06-27 16:24:02,001 [LatencyProbes  ] [INFO ]  [nvopticalflow_out] Stream=0 Frame=13 Latency=3.08 ms  CPU_ms=0.0000 ms
2025-06-27 16:24:02,005 [LatencyProbes  ] [INFO ]  [nvopticalflow_out] Stream=0 Frame=14 Latency=3.11 ms  CPU_ms=10.0000 ms
2025-06-27 16:24:02,009 [LatencyProbes  ] [INFO ]  [nvopticalflow_out] Stream=0 Frame=15 Latency=3.06 ms  CPU_ms=0.0000 ms
2025-06-27 16:24:02,012 [LatencyProbes  ] [INFO ]  [nvopticalflow_out] Stream=0 Frame=16 Latency=3.00 ms  CPU_ms=0.0000 ms
2025-06-27 16:24:02,021 [LatencyProbes  ] [INFO ]  [nvopticalflow_out] Stream=0 Frame=17 Latency=3.12 ms  CPU_ms=10.0000 ms
2025-06-27 16:24:02,024 [LatencyProbes  ] [INFO ]  [nvopticalflow_out] Stream=0 Frame=18 Latency=3.02 ms  CPU_ms=0.0000 ms
2025-06-27 16:24:02,028 [LatencyProbes  ] [INFO ]  [nvopticalflow_out] Stream=0 Frame=19 Latency=3.03 ms  CPU_ms=0.0000 ms
2025-06-27 16:24:02,031 [LatencyProbes  ] [INFO ]  [nvopticalflow_out] Stream=0 Frame=20 Latency=2.99 ms  CPU_ms=0.0000 ms
2025-06-27 16:24:02,040 [LatencyProbes  ] [INFO ]  [nvopticalflow_out] Stream=0 Frame=21 Latency=3.06 ms  CPU_ms=0.0000 ms
2025-06-27 16:24:02,043 [LatencyProbes  ] [INFO ]  [nvopticalflow_out] Stream=0 Frame=22 Latency=3.03 ms  CPU_ms=0.0000 ms
2025-06-27 16:24:02,047 [LatencyProbes  ] [INFO ]  [nvopticalflow_out] Stream=0 Frame=23 Latency=3.03 ms  CPU_ms=10.0000 ms
2025-06-27 16:24:02,050 [LatencyProbes  ] [INFO ]  [nvopticalflow_out] Stream=0 Frame=24 Latency=3.02 ms  CPU_ms=0.0000 ms
2025-06-27 16:24:02,059 [LatencyProbes  ] [INFO ]  [nvopticalflow_out] Stream=0 Frame=25 Latency=3.05 ms  CPU_ms=10.0000 ms
2025-06-27 16:24:02,062 [LatencyProbes  ] [INFO ]  [nvopticalflow_out] Stream=0 Frame=26 Latency=3.01 ms  CPU_ms=0.0000 ms
2025-06-27 16:24:02,066 [LatencyProbes  ] [INFO ]  [nvopticalflow_out] Stream=0 Frame=27 Latency=3.06 ms  CPU_ms=0.0000 ms
2025-06-27 16:24:02,069 [LatencyProbes  ] [INFO ]  [nvopticalflow_out] Stream=0 Frame=28 Latency=3.02 ms  CPU_ms=10.0000 ms
2025-06-27 16:24:02,081 [LatencyProbes  ] [INFO ]  [nvopticalflow_out] Stream=0 Frame=29 Latency=3.09 ms  CPU_ms=0.0000 ms
2025-06-27 16:24:02,084 [LatencyProbes  ] [INFO ]  [nvopticalflow_out] Stream=0 Frame=30 Latency=3.01 ms  CPU_ms=0.0000 ms
2025-06-27 16:24:02,088 [LatencyProbes  ] [INFO ]  [nvopticalflow_out] Stream=0 Frame=31 Latency=3.08 ms  CPU_ms=10.0000 ms
2025-06-27 16:24:02,091 [LatencyProbes  ] [INFO ]  [nvopticalflow_out] Stream=0 Frame=32 Latency=3.11 ms  CPU_ms=10.0000 ms
2025-06-27 16:24:02,100 [LatencyProbes  ] [INFO ]  [nvopticalflow_out] Stream=0 Frame=33 Latency=3.07 ms  CPU_ms=0.0000 ms
2025-06-27 16:24:02,103 [LatencyProbes  ] [INFO ]  [nvopticalflow_out] Stream=0 Frame=34 Latency=3.06 ms  CPU_ms=0.0000 ms
2025-06-27 16:24:02,107 [LatencyProbes  ] [INFO ]  [nvopticalflow_out] Stream=0 Frame=35 Latency=3.07 ms  CPU_ms=0.0000 ms
2025-06-27 16:24:02,110 [LatencyProbes  ] [INFO ]  [nvopticalflow_out] Stream=0 Frame=36 Latency=3.03 ms  CPU_ms=10.0000 ms
2025-06-27 16:24:02,119 [LatencyProbes  ] [INFO ]  [nvopticalflow_out] Stream=0 Frame=37 Latency=3.11 ms  CPU_ms=0.0000 ms
2025-06-27 16:24:02,123 [LatencyProbes  ] [INFO ]  [nvopticalflow_out] Stream=0 Frame=38 Latency=3.04 ms  CPU_ms=10.0000 ms
2025-06-27 16:24:02,126 [LatencyProbes  ] [INFO ]  [nvopticalflow_out] Stream=0 Frame=39 Latency=3.06 ms  CPU_ms=0.0000 ms
2025-06-27 16:24:02,130 [LatencyProbes  ] [INFO ]  [nvopticalflow_out] Stream=0 Frame=40 Latency=3.03 ms  CPU_ms=0.0000 ms
2025-06-27 16:24:02,138 [LatencyProbes  ] [INFO ]  [nvopticalflow_out] Stream=0 Frame=41 Latency=3.09 ms  CPU_ms=10.0000 ms
2025-06-27 16:24:02,142 [LatencyProbes  ] [INFO ]  [nvopticalflow_out] Stream=0 Frame=42 Latency=3.04 ms  CPU_ms=0.0000 ms
2025-06-27 16:24:02,145 [LatencyProbes  ] [INFO ]  [nvopticalflow_out] Stream=0 Frame=43 Latency=3.05 ms  CPU_ms=0.0000 ms
2025-06-27 16:24:02,148 [LatencyProbes  ] [INFO ]  [nvopticalflow_out] Stream=0 Frame=44 Latency=3.03 ms  CPU_ms=10.0000 ms
2025-06-27 16:24:02,158 [LatencyProbes  ] [INFO ]  [nvopticalflow_out] Stream=0 Frame=45 Latency=3.09 ms  CPU_ms=0.0000 ms
2025-06-27 16:24:02,161 [LatencyProbes  ] [INFO ]  [nvopticalflow_out] Stream=0 Frame=46 Latency=3.03 ms  CPU_ms=10.0000 ms
2025-06-27 16:24:02,165 [LatencyProbes  ] [INFO ]  [nvopticalflow_out] Stream=0 Frame=47 Latency=3.06 ms  CPU_ms=0.0000 ms
2025-06-27 16:24:02,168 [LatencyProbes  ] [INFO ]  [nvopticalflow_out] Stream=0 Frame=48 Latency=3.02 ms  CPU_ms=0.0000 ms
2025-06-27 16:24:02,177 [LatencyProbes  ] [INFO ]  [nvopticalflow_out] Stream=0 Frame=49 Latency=3.09 ms  CPU_ms=10.0000 ms
2025-06-27 16:24:02,181 [LatencyProbes  ] [INFO ]  [nvopticalflow_out] Stream=0 Frame=50 Latency=3.13 ms  CPU_ms=0.0000 ms
2025-06-27 16:24:02,185 [LatencyProbes  ] [INFO ]  [nvopticalflow_out] Stream=0 Frame=51 Latency=3.06 ms  CPU_ms=0.0000 ms
2025-06-27 16:24:02,188 [LatencyProbes  ] [INFO ]  [nvopticalflow_out] Stream=0 Frame=52 Latency=3.00 ms  CPU_ms=0.0000 ms
2025-06-27 16:24:02,197 [LatencyProbes  ] [INFO ]  [nvopticalflow_out] Stream=0 Frame=53 Latency=3.19 ms  CPU_ms=0.0000 ms
2025-06-27 16:24:02,200 [LatencyProbes  ] [INFO ]  [nvopticalflow_out] Stream=0 Frame=54 Latency=3.06 ms  CPU_ms=10.0000 ms
2025-06-27 16:24:02,204 [LatencyProbes  ] [INFO ]  [nvopticalflow_out] Stream=0 Frame=55 Latency=3.16 ms  CPU_ms=10.0000 ms
2025-06-27 16:24:02,207 [LatencyProbes  ] [INFO ]  [nvopticalflow_out] Stream=0 Frame=56 Latency=3.06 ms  CPU_ms=0.0000 ms
2025-06-27 16:24:02,219 [LatencyProbes  ] [INFO ]  [nvopticalflow_out] Stream=0 Frame=57 Latency=3.09 ms  CPU_ms=0.0000 ms
2025-06-27 16:24:02,223 [LatencyProbes  ] [INFO ]  [nvopticalflow_out] Stream=0 Frame=58 Latency=3.13 ms  CPU_ms=0.0000 ms
2025-06-27 16:24:02,226 [LatencyProbes  ] [INFO ]  [nvopticalflow_out] Stream=0 Frame=59 Latency=3.05 ms  CPU_ms=0.0000 ms
2025-06-27 16:24:02,230 [LatencyProbes  ] [INFO ]  [nvopticalflow_out] Stream=0 Frame=60 Latency=3.02 ms  CPU_ms=10.0000 ms
2025-06-27 16:24:02,238 [LatencyProbes  ] [INFO ]  [nvopticalflow_out] Stream=0 Frame=61 Latency=3.10 ms  CPU_ms=0.0000 ms
2025-06-27 16:24:02,241 [LatencyProbes  ] [INFO ]  [nvopticalflow_out] Stream=0 Frame=62 Latency=3.06 ms  CPU_ms=0.0000 ms
2025-06-27 16:24:02,245 [LatencyProbes  ] [INFO ]  [nvopticalflow_out] Stream=0 Frame=63 Latency=3.07 ms  CPU_ms=10.0000 ms
2025-06-27 16:24:02,249 [LatencyProbes  ] [INFO ]  [nvopticalflow_out] Stream=0 Frame=64 Latency=3.09 ms  CPU_ms=0.0000 ms
2025-06-27 16:24:02,257 [LatencyProbes  ] [INFO ]  [nvopticalflow_out] Stream=0 Frame=65 Latency=3.08 ms  CPU_ms=10.0000 ms
2025-06-27 16:24:02,260 [LatencyProbes  ] [INFO ]  [nvopticalflow_out] Stream=0 Frame=66 Latency=3.04 ms  CPU_ms=0.0000 ms
2025-06-27 16:24:02,264 [LatencyProbes  ] [INFO ]  [nvopticalflow_out] Stream=0 Frame=67 Latency=3.03 ms  CPU_ms=0.0000 ms
2025-06-27 16:24:02,267 [LatencyProbes  ] [INFO ]  [nvopticalflow_out] Stream=0 Frame=68 Latency=3.01 ms  CPU_ms=10.0000 ms
2025-06-27 16:24:02,276 [LatencyProbes  ] [INFO ]  [nvopticalflow_out] Stream=0 Frame=69 Latency=3.08 ms  CPU_ms=0.0000 ms
2025-06-27 16:24:02,279 [LatencyProbes  ] [INFO ]  [nvopticalflow_out] Stream=0 Frame=70 Latency=3.01 ms  CPU_ms=0.0000 ms
2025-06-27 16:24:02,283 [LatencyProbes  ] [INFO ]  [nvopticalflow_out] Stream=0 Frame=71 Latency=3.04 ms  CPU_ms=10.0000 ms
2025-06-27 16:24:02,286 [LatencyProbes  ] [INFO ]  [nvopticalflow_out] Stream=0 Frame=72 Latency=3.00 ms  CPU_ms=0.0000 ms
2025-06-27 16:24:02,296 [LatencyProbes  ] [INFO ]  [nvopticalflow_out] Stream=0 Frame=73 Latency=3.08 ms  CPU_ms=10.0000 ms
2025-06-27 16:24:02,299 [LatencyProbes  ] [INFO ]  [nvopticalflow_out] Stream=0 Frame=74 Latency=3.02 ms  CPU_ms=0.0000 ms
2025-06-27 16:24:02,302 [LatencyProbes  ] [INFO ]  [nvopticalflow_out] Stream=0 Frame=75 Latency=3.02 ms  CPU_ms=0.0000 ms
2025-06-27 16:24:02,306 [LatencyProbes  ] [INFO ]  [nvopticalflow_out] Stream=0 Frame=76 Latency=3.00 ms  CPU_ms=10.0000 ms
2025-06-27 16:24:02,315 [LatencyProbes  ] [INFO ]  [nvopticalflow_out] Stream=0 Frame=77 Latency=3.04 ms  CPU_ms=0.0000 ms
2025-06-27 16:24:02,318 [LatencyProbes  ] [INFO ]  [nvopticalflow_out] Stream=0 Frame=78 Latency=2.99 ms  CPU_ms=0.0000 ms
2025-06-27 16:24:02,321 [LatencyProbes  ] [INFO ]  [nvopticalflow_out] Stream=0 Frame=79 Latency=3.03 ms  CPU_ms=0.0000 ms
2025-06-27 16:24:02,325 [LatencyProbes  ] [INFO ]  [nvopticalflow_out] Stream=0 Frame=80 Latency=2.99 ms  CPU_ms=0.0000 ms
2025-06-27 16:24:02,334 [LatencyProbes  ] [INFO ]  [nvopticalflow_out] Stream=0 Frame=81 Latency=3.06 ms  CPU_ms=10.0000 ms
2025-06-27 16:24:02,338 [LatencyProbes  ] [INFO ]  [nvopticalflow_out] Stream=0 Frame=82 Latency=2.96 ms  CPU_ms=0.0000 ms
2025-06-27 16:24:02,341 [LatencyProbes  ] [INFO ]  [nvopticalflow_out] Stream=0 Frame=83 Latency=3.02 ms  CPU_ms=0.0000 ms
2025-06-27 16:24:02,344 [LatencyProbes  ] [INFO ]  [nvopticalflow_out] Stream=0 Frame=84 Latency=2.98 ms  CPU_ms=10.0000 ms
2025-06-27 16:24:02,354 [LatencyProbes  ] [INFO ]  [nvopticalflow_out] Stream=0 Frame=85 Latency=3.05 ms  CPU_ms=0.0000 ms
2025-06-27 16:24:02,357 [LatencyProbes  ] [INFO ]  [nvopticalflow_out] Stream=0 Frame=86 Latency=2.97 ms  CPU_ms=0.0000 ms
2025-06-27 16:24:02,361 [LatencyProbes  ] [INFO ]  [nvopticalflow_out] Stream=0 Frame=87 Latency=3.02 ms  CPU_ms=0.0000 ms
2025-06-27 16:24:02,364 [LatencyProbes  ] [INFO ]  [nvopticalflow_out] Stream=0 Frame=88 Latency=3.01 ms  CPU_ms=0.0000 ms
2025-06-27 16:24:02,373 [LatencyProbes  ] [INFO ]  [nvopticalflow_out] Stream=0 Frame=89 Latency=3.00 ms  CPU_ms=0.0000 ms
2025-06-27 16:24:02,376 [LatencyProbes  ] [INFO ]  [nvopticalflow_out] Stream=0 Frame=90 Latency=3.01 ms  CPU_ms=20.0000 ms
2025-06-27 16:24:02,380 [LatencyProbes  ] [INFO ]  [nvopticalflow_out] Stream=0 Frame=91 Latency=3.06 ms  CPU_ms=0.0000 ms
2025-06-27 16:24:02,383 [LatencyProbes  ] [INFO ]  [nvopticalflow_out] Stream=0 Frame=92 Latency=2.99 ms  CPU_ms=0.0000 ms
2025-06-27 16:24:02,395 [LatencyProbes  ] [INFO ]  [nvopticalflow_out] Stream=0 Frame=93 Latency=3.07 ms  CPU_ms=10.0000 ms
2025-06-27 16:24:02,398 [LatencyProbes  ] [INFO ]  [nvopticalflow_out] Stream=0 Frame=94 Latency=3.00 ms  CPU_ms=0.0000 ms
2025-06-27 16:24:02,401 [LatencyProbes  ] [INFO ]  [nvopticalflow_out] Stream=0 Frame=95 Latency=3.03 ms  CPU_ms=10.0000 ms
2025-06-27 16:24:02,405 [LatencyProbes  ] [INFO ]  [nvopticalflow_out] Stream=0 Frame=96 Latency=3.06 ms  CPU_ms=0.0000 ms
2025-06-27 16:24:02,414 [LatencyProbes  ] [INFO ]  [nvopticalflow_out] Stream=0 Frame=97 Latency=3.08 ms  CPU_ms=0.0000 ms
2025-06-27 16:24:02,417 [LatencyProbes  ] [INFO ]  [nvopticalflow_out] Stream=0 Frame=98 Latency=3.01 ms  CPU_ms=0.0000 ms
2025-06-27 16:24:02,420 [LatencyProbes  ] [INFO ]  [nvopticalflow_out] Stream=0 Frame=99 Latency=3.03 ms  CPU_ms=0.0000 ms
2025-06-27 16:24:02,423 [LatencyProbes  ] [INFO ]  [nvopticalflow_out] Stream=0 Frame=100 Latency=2.99 ms  CPU_ms=0.0000 ms
2025-06-27 16:24:02,433 [LatencyProbes  ] [INFO ]  [nvopticalflow_out] Stream=0 Frame=101 Latency=3.19 ms  CPU_ms=10.0000 ms
2025-06-27 16:24:02,437 [LatencyProbes  ] [INFO ]  [nvopticalflow_out] Stream=0 Frame=102 Latency=3.11 ms  CPU_ms=0.0000 ms
2025-06-27 16:24:02,440 [LatencyProbes  ] [INFO ]  [nvopticalflow_out] Stream=0 Frame=103 Latency=3.07 ms  CPU_ms=0.0000 ms
2025-06-27 16:24:02,444 [LatencyProbes  ] [INFO ]  [nvopticalflow_out] Stream=0 Frame=104 Latency=3.10 ms  CPU_ms=10.0000 ms
2025-06-27 16:24:02,452 [LatencyProbes  ] [INFO ]  [nvopticalflow_out] Stream=0 Frame=105 Latency=3.08 ms  CPU_ms=0.0000 ms
2025-06-27 16:24:02,456 [LatencyProbes  ] [INFO ]  [nvopticalflow_out] Stream=0 Frame=106 Latency=3.15 ms  CPU_ms=0.0000 ms
2025-06-27 16:24:02,460 [LatencyProbes  ] [INFO ]  [nvopticalflow_out] Stream=0 Frame=107 Latency=3.15 ms  CPU_ms=10.0000 ms
2025-06-27 16:24:02,463 [LatencyProbes  ] [INFO ]  [nvopticalflow_out] Stream=0 Frame=108 Latency=3.06 ms  CPU_ms=0.0000 ms
2025-06-27 16:24:02,472 [LatencyProbes  ] [INFO ]  [nvopticalflow_out] Stream=0 Frame=109 Latency=3.17 ms  CPU_ms=0.0000 ms
2025-06-27 16:24:02,476 [LatencyProbes  ] [INFO ]  [nvopticalflow_out] Stream=0 Frame=110 Latency=3.06 ms  CPU_ms=10.0000 ms
2025-06-27 16:24:02,479 [LatencyProbes  ] [INFO ]  [nvopticalflow_out] Stream=0 Frame=111 Latency=3.14 ms  CPU_ms=0.0000 ms
2025-06-27 16:24:02,482 [LatencyProbes  ] [INFO ]  [nvopticalflow_out] Stream=0 Frame=112 Latency=3.14 ms  CPU_ms=0.0000 ms
2025-06-27 16:24:02,486 [LatencyProbes  ] [INFO ]  [nvopticalflow_out] Stream=0 Frame=113 Latency=3.07 ms  CPU_ms=0.0000 ms
2025-06-27 16:24:02,496 [LatencyProbes  ] [INFO ]  [nvopticalflow_out] Stream=0 Frame=114 Latency=3.12 ms  CPU_ms=10.0000 ms
2025-06-27 16:24:02,500 [LatencyProbes  ] [INFO ]  [nvopticalflow_out] Stream=0 Frame=115 Latency=3.44 ms  CPU_ms=0.0000 ms
2025-06-27 16:24:02,503 [LatencyProbes  ] [INFO ]  [nvopticalflow_out] Stream=0 Frame=116 Latency=3.15 ms  CPU_ms=0.0000 ms
2025-06-27 16:24:02,507 [LatencyProbes  ] [INFO ]  [nvopticalflow_out] Stream=0 Frame=117 Latency=3.08 ms  CPU_ms=0.0000 ms
2025-06-27 16:24:02,515 [LatencyProbes  ] [INFO ]  [nvopticalflow_out] Stream=0 Frame=118 Latency=3.15 ms  CPU_ms=10.0000 ms
2025-06-27 16:24:02,518 [LatencyProbes  ] [INFO ]  [nvopticalflow_out] Stream=0 Frame=119 Latency=3.09 ms  CPU_ms=10.0000 ms
2025-06-27 16:24:02,522 [LatencyProbes  ] [INFO ]  [nvopticalflow_out] Stream=0 Frame=120 Latency=3.07 ms  CPU_ms=0.0000 ms
2025-06-27 16:24:02,525 [LatencyProbes  ] [INFO ]  [nvopticalflow_out] Stream=0 Frame=121 Latency=3.05 ms  CPU_ms=0.0000 ms
2025-06-27 16:24:02,534 [LatencyProbes  ] [INFO ]  [nvopticalflow_out] Stream=0 Frame=122 Latency=3.07 ms  CPU_ms=10.0000 ms
2025-06-27 16:24:02,538 [LatencyProbes  ] [INFO ]  [nvopticalflow_out] Stream=0 Frame=123 Latency=3.02 ms  CPU_ms=0.0000 ms
2025-06-27 16:24:02,541 [LatencyProbes  ] [INFO ]  [nvopticalflow_out] Stream=0 Frame=124 Latency=3.04 ms  CPU_ms=10.0000 ms
2025-06-27 16:24:02,544 [LatencyProbes  ] [INFO ]  [nvopticalflow_out] Stream=0 Frame=125 Latency=2.99 ms  CPU_ms=0.0000 ms
2025-06-27 16:24:02,556 [LatencyProbes  ] [INFO ]  [nvopticalflow_out] Stream=0 Frame=126 Latency=3.10 ms  CPU_ms=0.0000 ms
2025-06-27 16:24:02,559 [LatencyProbes  ] [INFO ]  [nvopticalflow_out] Stream=0 Frame=127 Latency=3.04 ms  CPU_ms=10.0000 ms
2025-06-27 16:24:02,563 [LatencyProbes  ] [INFO ]  [nvopticalflow_out] Stream=0 Frame=128 Latency=3.12 ms  CPU_ms=0.0000 ms
2025-06-27 16:24:02,566 [LatencyProbes  ] [INFO ]  [nvopticalflow_out] Stream=0 Frame=129 Latency=3.01 ms  CPU_ms=0.0000 ms
2025-06-27 16:24:02,575 [LatencyProbes  ] [INFO ]  [nvopticalflow_out] Stream=0 Frame=130 Latency=3.12 ms  CPU_ms=0.0000 ms
2025-06-27 16:24:02,578 [LatencyProbes  ] [INFO ]  [nvopticalflow_out] Stream=0 Frame=131 Latency=3.02 ms  CPU_ms=0.0000 ms
2025-06-27 16:24:02,582 [LatencyProbes  ] [INFO ]  [nvopticalflow_out] Stream=0 Frame=132 Latency=3.08 ms  CPU_ms=10.0000 ms
2025-06-27 16:24:02,585 [LatencyProbes  ] [INFO ]  [nvopticalflow_out] Stream=0 Frame=133 Latency=3.03 ms  CPU_ms=0.0000 ms
2025-06-27 16:24:02,594 [LatencyProbes  ] [INFO ]  [nvopticalflow_out] Stream=0 Frame=134 Latency=3.08 ms  CPU_ms=0.0000 ms
2025-06-27 16:24:02,597 [LatencyProbes  ] [INFO ]  [nvopticalflow_out] Stream=0 Frame=135 Latency=3.04 ms  CPU_ms=10.0000 ms
2025-06-27 16:24:02,601 [LatencyProbes  ] [INFO ]  [nvopticalflow_out] Stream=0 Frame=136 Latency=3.08 ms  CPU_ms=0.0000 ms
2025-06-27 16:24:02,604 [LatencyProbes  ] [INFO ]  [nvopticalflow_out] Stream=0 Frame=137 Latency=3.02 ms  CPU_ms=0.0000 ms
2025-06-27 16:24:02,613 [LatencyProbes  ] [INFO ]  [nvopticalflow_out] Stream=0 Frame=138 Latency=3.14 ms  CPU_ms=0.0000 ms
2025-06-27 16:24:02,617 [LatencyProbes  ] [INFO ]  [nvopticalflow_out] Stream=0 Frame=139 Latency=2.99 ms  CPU_ms=0.0000 ms
2025-06-27 16:24:02,620 [LatencyProbes  ] [INFO ]  [nvopticalflow_out] Stream=0 Frame=140 Latency=3.03 ms  CPU_ms=10.0000 ms
2025-06-27 16:24:02,623 [LatencyProbes  ] [INFO ]  [nvopticalflow_out] Stream=0 Frame=141 Latency=2.97 ms  CPU_ms=0.0000 ms
2025-06-27 16:24:02,633 [LatencyProbes  ] [INFO ]  [nvopticalflow_out] Stream=0 Frame=142 Latency=3.07 ms  CPU_ms=0.0000 ms
2025-06-27 16:24:02,636 [LatencyProbes  ] [INFO ]  [nvopticalflow_out] Stream=0 Frame=143 Latency=2.99 ms  CPU_ms=0.0000 ms
2025-06-27 16:24:02,639 [LatencyProbes  ] [INFO ]  [nvopticalflow_out] Stream=0 Frame=144 Latency=3.01 ms  CPU_ms=10.0000 ms
2025-06-27 16:24:02,642 [LatencyProbes  ] [INFO ]  [nvopticalflow_out] Stream=0 Frame=145 Latency=2.98 ms  CPU_ms=0.0000 ms
2025-06-27 16:24:02,652 [LatencyProbes  ] [INFO ]  [nvopticalflow_out] Stream=0 Frame=146 Latency=3.07 ms  CPU_ms=10.0000 ms
2025-06-27 16:24:02,655 [LatencyProbes  ] [INFO ]  [nvopticalflow_out] Stream=0 Frame=147 Latency=3.03 ms  CPU_ms=10.0000 ms
2025-06-27 16:24:02,659 [LatencyProbes  ] [INFO ]  [nvopticalflow_out] Stream=0 Frame=148 Latency=3.04 ms  CPU_ms=0.0000 ms
2025-06-27 16:24:02,662 [LatencyProbes  ] [INFO ]  [nvopticalflow_out] Stream=0 Frame=149 Latency=2.98 ms  CPU_ms=0.0000 ms
2025-06-27 16:24:02,671 [LatencyProbes  ] [INFO ]  [nvopticalflow_out] Stream=0 Frame=150 Latency=3.06 ms  CPU_ms=0.0000 ms
2025-06-27 16:24:02,675 [LatencyProbes  ] [INFO ]  [nvopticalflow_out] Stream=0 Frame=151 Latency=2.98 ms  CPU_ms=0.0000 ms
2025-06-27 16:24:02,678 [LatencyProbes  ] [INFO ]  [nvopticalflow_out] Stream=0 Frame=152 Latency=3.02 ms  CPU_ms=0.0000 ms
2025-06-27 16:24:02,681 [LatencyProbes  ] [INFO ]  [nvopticalflow_out] Stream=0 Frame=153 Latency=2.97 ms  CPU_ms=10.0000 ms
2025-06-27 16:24:02,691 [LatencyProbes  ] [INFO ]  [nvopticalflow_out] Stream=0 Frame=154 Latency=3.03 ms  CPU_ms=0.0000 ms
2025-06-27 16:24:02,694 [LatencyProbes  ] [INFO ]  [nvopticalflow_out] Stream=0 Frame=155 Latency=2.99 ms  CPU_ms=10.0000 ms
2025-06-27 16:24:02,697 [LatencyProbes  ] [INFO ]  [nvopticalflow_out] Stream=0 Frame=156 Latency=3.02 ms  CPU_ms=0.0000 ms
2025-06-27 16:24:02,701 [LatencyProbes  ] [INFO ]  [nvopticalflow_out] Stream=0 Frame=157 Latency=2.99 ms  CPU_ms=0.0000 ms
2025-06-27 16:24:02,712 [LatencyProbes  ] [INFO ]  [nvopticalflow_out] Stream=0 Frame=158 Latency=3.06 ms  CPU_ms=0.0000 ms
2025-06-27 16:24:02,716 [LatencyProbes  ] [INFO ]  [nvopticalflow_out] Stream=0 Frame=159 Latency=2.98 ms  CPU_ms=10.0000 ms
2025-06-27 16:24:02,719 [LatencyProbes  ] [INFO ]  [nvopticalflow_out] Stream=0 Frame=160 Latency=3.09 ms  CPU_ms=0.0000 ms
2025-06-27 16:24:02,722 [LatencyProbes  ] [INFO ]  [nvopticalflow_out] Stream=0 Frame=161 Latency=2.98 ms  CPU_ms=0.0000 ms
2025-06-27 16:24:02,731 [LatencyProbes  ] [INFO ]  [nvopticalflow_out] Stream=0 Frame=162 Latency=3.05 ms  CPU_ms=10.0000 ms
2025-06-27 16:24:02,735 [LatencyProbes  ] [INFO ]  [nvopticalflow_out] Stream=0 Frame=163 Latency=3.02 ms  CPU_ms=0.0000 ms
2025-06-27 16:24:02,744 [LatencyProbes  ] [INFO ]  [nvopticalflow_out] Stream=0 Frame=164 Latency=3.04 ms  CPU_ms=0.0000 ms
2025-06-27 16:24:02,748 [LatencyProbes  ] [INFO ]  [nvopticalflow_out] Stream=0 Frame=165 Latency=3.02 ms  CPU_ms=10.0000 ms
2025-06-27 16:24:02,755 [LatencyProbes  ] [INFO ]  [nvopticalflow_out] Stream=0 Frame=166 Latency=3.07 ms  CPU_ms=0.0000 ms
2025-06-27 16:24:02,758 [LatencyProbes  ] [INFO ]  [nvopticalflow_out] Stream=0 Frame=167 Latency=3.04 ms  CPU_ms=0.0000 ms
2025-06-27 16:24:02,761 [LatencyProbes  ] [INFO ]  [nvopticalflow_out] Stream=0 Frame=168 Latency=3.01 ms  CPU_ms=10.0000 ms
2025-06-27 16:24:02,765 [LatencyProbes  ] [INFO ]  [nvopticalflow_out] Stream=0 Frame=169 Latency=2.98 ms  CPU_ms=0.0000 ms
2025-06-27 16:24:02,775 [LatencyProbes  ] [INFO ]  [nvopticalflow_out] Stream=0 Frame=170 Latency=3.01 ms  CPU_ms=0.0000 ms
2025-06-27 16:24:02,778 [LatencyProbes  ] [INFO ]  [nvopticalflow_out] Stream=0 Frame=171 Latency=2.97 ms  CPU_ms=10.0000 ms
2025-06-27 16:24:02,781 [LatencyProbes  ] [INFO ]  [nvopticalflow_out] Stream=0 Frame=172 Latency=3.03 ms  CPU_ms=0.0000 ms
2025-06-27 16:24:02,785 [LatencyProbes  ] [INFO ]  [nvopticalflow_out] Stream=0 Frame=173 Latency=2.97 ms  CPU_ms=0.0000 ms
2025-06-27 16:24:02,793 [LatencyProbes  ] [INFO ]  [nvopticalflow_out] Stream=0 Frame=174 Latency=3.09 ms  CPU_ms=0.0000 ms
2025-06-27 16:24:02,797 [LatencyProbes  ] [INFO ]  [nvopticalflow_out] Stream=0 Frame=175 Latency=3.13 ms  CPU_ms=0.0000 ms
2025-06-27 16:24:02,800 [LatencyProbes  ] [INFO ]  [nvopticalflow_out] Stream=0 Frame=176 Latency=3.01 ms  CPU_ms=10.0000 ms
2025-06-27 16:24:02,803 [LatencyProbes  ] [INFO ]  [nvopticalflow_out] Stream=0 Frame=177 Latency=2.98 ms  CPU_ms=0.0000 ms
2025-06-27 16:24:02,813 [LatencyProbes  ] [INFO ]  [nvopticalflow_out] Stream=0 Frame=178 Latency=3.13 ms  CPU_ms=0.0000 ms
2025-06-27 16:24:02,816 [LatencyProbes  ] [INFO ]  [nvopticalflow_out] Stream=0 Frame=179 Latency=3.05 ms  CPU_ms=0.0000 ms
2025-06-27 16:24:02,819 [LatencyProbes  ] [INFO ]  [nvopticalflow_out] Stream=0 Frame=180 Latency=3.03 ms  CPU_ms=10.0000 ms
2025-06-27 16:24:02,823 [LatencyProbes  ] [INFO ]  [nvopticalflow_out] Stream=0 Frame=181 Latency=2.97 ms  CPU_ms=0.0000 ms
2025-06-27 16:24:02,832 [LatencyProbes  ] [INFO ]  [nvopticalflow_out] Stream=0 Frame=182 Latency=3.11 ms  CPU_ms=10.0000 ms
2025-06-27 16:24:02,835 [LatencyProbes  ] [INFO ]  [nvopticalflow_out] Stream=0 Frame=183 Latency=3.02 ms  CPU_ms=0.0000 ms
2025-06-27 16:24:02,839 [LatencyProbes  ] [INFO ]  [nvopticalflow_out] Stream=0 Frame=184 Latency=3.01 ms  CPU_ms=0.0000 ms
2025-06-27 16:24:02,842 [LatencyProbes  ] [INFO ]  [nvopticalflow_out] Stream=0 Frame=185 Latency=2.97 ms  CPU_ms=10.0000 ms
2025-06-27 16:24:02,852 [LatencyProbes  ] [INFO ]  [nvopticalflow_out] Stream=0 Frame=186 Latency=3.01 ms  CPU_ms=0.0000 ms
2025-06-27 16:24:02,855 [LatencyProbes  ] [INFO ]  [nvopticalflow_out] Stream=0 Frame=187 Latency=2.97 ms  CPU_ms=0.0000 ms
2025-06-27 16:24:02,858 [LatencyProbes  ] [INFO ]  [nvopticalflow_out] Stream=0 Frame=188 Latency=3.01 ms  CPU_ms=10.0000 ms
2025-06-27 16:24:02,862 [LatencyProbes  ] [INFO ]  [nvopticalflow_out] Stream=0 Frame=189 Latency=2.98 ms  CPU_ms=0.0000 ms
2025-06-27 16:24:02,873 [LatencyProbes  ] [INFO ]  [nvopticalflow_out] Stream=0 Frame=190 Latency=3.04 ms  CPU_ms=10.0000 ms
2025-06-27 16:24:02,876 [LatencyProbes  ] [INFO ]  [nvopticalflow_out] Stream=0 Frame=191 Latency=3.03 ms  CPU_ms=0.0000 ms
2025-06-27 16:24:02,879 [LatencyProbes  ] [INFO ]  [nvopticalflow_out] Stream=0 Frame=192 Latency=3.07 ms  CPU_ms=0.0000 ms
2025-06-27 16:24:02,883 [LatencyProbes  ] [INFO ]  [nvopticalflow_out] Stream=0 Frame=193 Latency=2.97 ms  CPU_ms=10.0000 ms
2025-06-27 16:24:02,892 [LatencyProbes  ] [INFO ]  [nvopticalflow_out] Stream=0 Frame=194 Latency=3.07 ms  CPU_ms=0.0000 ms
2025-06-27 16:24:02,896 [LatencyProbes  ] [INFO ]  [nvopticalflow_out] Stream=0 Frame=195 Latency=3.14 ms  CPU_ms=0.0000 ms
2025-06-27 16:24:02,899 [LatencyProbes  ] [INFO ]  [nvopticalflow_out] Stream=0 Frame=196 Latency=3.05 ms  CPU_ms=10.0000 ms
2025-06-27 16:24:02,903 [LatencyProbes  ] [INFO ]  [nvopticalflow_out] Stream=0 Frame=197 Latency=2.98 ms  CPU_ms=0.0000 ms
2025-06-27 16:24:02,911 [LatencyProbes  ] [INFO ]  [nvopticalflow_out] Stream=0 Frame=198 Latency=3.06 ms  CPU_ms=0.0000 ms
2025-06-27 16:24:02,915 [LatencyProbes  ] [INFO ]  [nvopticalflow_out] Stream=0 Frame=199 Latency=3.04 ms  CPU_ms=10.0000 ms
2025-06-27 16:24:02,918 [LatencyProbes  ] [INFO ]  [nvopticalflow_out] Stream=0 Frame=200 Latency=3.11 ms  CPU_ms=0.0000 ms
2025-06-27 16:24:02,921 [LatencyProbes  ] [INFO ]  [nvopticalflow_out] Stream=0 Frame=201 Latency=3.03 ms  CPU_ms=0.0000 ms
2025-06-27 16:24:02,935 [LatencyProbes  ] [INFO ]  [nvopticalflow_out] Stream=0 Frame=202 Latency=8.21 ms  CPU_ms=0.0000 ms
2025-06-27 16:24:02,939 [LatencyProbes  ] [INFO ]  [nvopticalflow_out] Stream=0 Frame=203 Latency=3.06 ms  CPU_ms=0.0000 ms
2025-06-27 16:24:02,942 [LatencyProbes  ] [INFO ]  [nvopticalflow_out] Stream=0 Frame=204 Latency=2.98 ms  CPU_ms=10.0000 ms
2025-06-27 16:24:02,945 [LatencyProbes  ] [INFO ]  [nvopticalflow_out] Stream=0 Frame=205 Latency=2.97 ms  CPU_ms=0.0000 ms
2025-06-27 16:24:02,954 [LatencyProbes  ] [INFO ]  [nvopticalflow_out] Stream=0 Frame=206 Latency=3.03 ms  CPU_ms=0.0000 ms
2025-06-27 16:24:02,957 [LatencyProbes  ] [INFO ]  [nvopticalflow_out] Stream=0 Frame=207 Latency=3.06 ms  CPU_ms=10.0000 ms
2025-06-27 16:24:02,960 [LatencyProbes  ] [INFO ]  [nvopticalflow_out] Stream=0 Frame=208 Latency=2.98 ms  CPU_ms=0.0000 ms
2025-06-27 16:24:02,964 [LatencyProbes  ] [INFO ]  [nvopticalflow_out] Stream=0 Frame=209 Latency=2.99 ms  CPU_ms=0.0000 ms
2025-06-27 16:24:02,969 [LatencyProbes  ] [INFO ]  [nvopticalflow_out] Stream=0 Frame=210 Latency=3.19 ms  CPU_ms=10.0000 ms
2025-06-27 16:24:02,973 [LatencyProbes  ] [INFO ]  [nvopticalflow_out] Stream=0 Frame=211 Latency=3.67 ms  CPU_ms=0.0000 ms
2025-06-27 16:24:02,976 [LatencyProbes  ] [INFO ]  [nvopticalflow_out] Stream=0 Frame=212 Latency=3.07 ms  CPU_ms=10.0000 ms
2025-06-27 16:24:02,980 [LatencyProbes  ] [INFO ]  [nvopticalflow_out] Stream=0 Frame=213 Latency=3.03 ms  CPU_ms=10.0000 ms
2025-06-27 16:24:02,989 [LatencyProbes  ] [INFO ]  [nvopticalflow_out] Stream=0 Frame=214 Latency=3.17 ms  CPU_ms=0.0000 ms
2025-06-27 16:24:02,992 [LatencyProbes  ] [INFO ]  [nvopticalflow_out] Stream=0 Frame=215 Latency=3.05 ms  CPU_ms=0.0000 ms
2025-06-27 16:24:02,996 [LatencyProbes  ] [INFO ]  [nvopticalflow_out] Stream=0 Frame=216 Latency=3.26 ms  CPU_ms=10.0000 ms
2025-06-27 16:24:03,000 [LatencyProbes  ] [INFO ]  [nvopticalflow_out] Stream=0 Frame=217 Latency=3.22 ms  CPU_ms=0.0000 ms
2025-06-27 16:24:03,008 [LatencyProbes  ] [INFO ]  [nvopticalflow_out] Stream=0 Frame=218 Latency=3.28 ms  CPU_ms=0.0000 ms
2025-06-27 16:24:03,012 [LatencyProbes  ] [INFO ]  [nvopticalflow_out] Stream=0 Frame=219 Latency=3.14 ms  CPU_ms=0.0000 ms
2025-06-27 16:24:03,015 [LatencyProbes  ] [INFO ]  [nvopticalflow_out] Stream=0 Frame=220 Latency=3.15 ms  CPU_ms=10.0000 ms
2025-06-27 16:24:03,019 [LatencyProbes  ] [INFO ]  [nvopticalflow_out] Stream=0 Frame=221 Latency=3.07 ms  CPU_ms=0.0000 ms
2025-06-27 16:24:03,029 [LatencyProbes  ] [INFO ]  [nvopticalflow_out] Stream=0 Frame=222 Latency=3.08 ms  CPU_ms=10.0000 ms
2025-06-27 16:24:03,033 [LatencyProbes  ] [INFO ]  [nvopticalflow_out] Stream=0 Frame=223 Latency=2.98 ms  CPU_ms=0.0000 ms
2025-06-27 16:24:03,036 [LatencyProbes  ] [INFO ]  [nvopticalflow_out] Stream=0 Frame=224 Latency=3.10 ms  CPU_ms=0.0000 ms
2025-06-27 16:24:03,040 [LatencyProbes  ] [INFO ]  [nvopticalflow_out] Stream=0 Frame=225 Latency=3.04 ms  CPU_ms=10.0000 ms
2025-06-27 16:24:03,048 [LatencyProbes  ] [INFO ]  [nvopticalflow_out] Stream=0 Frame=226 Latency=3.08 ms  CPU_ms=0.0000 ms
2025-06-27 16:24:03,051 [LatencyProbes  ] [INFO ]  [nvopticalflow_out] Stream=0 Frame=227 Latency=3.04 ms  CPU_ms=0.0000 ms
2025-06-27 16:24:03,055 [LatencyProbes  ] [INFO ]  [nvopticalflow_out] Stream=0 Frame=228 Latency=3.07 ms  CPU_ms=10.0000 ms
2025-06-27 16:24:03,058 [LatencyProbes  ] [INFO ]  [nvopticalflow_out] Stream=0 Frame=229 Latency=3.01 ms  CPU_ms=0.0000 ms
2025-06-27 16:24:03,067 [LatencyProbes  ] [INFO ]  [nvopticalflow_out] Stream=0 Frame=230 Latency=3.09 ms  CPU_ms=10.0000 ms
2025-06-27 16:24:03,071 [LatencyProbes  ] [INFO ]  [nvopticalflow_out] Stream=0 Frame=231 Latency=3.00 ms  CPU_ms=0.0000 ms
2025-06-27 16:24:03,075 [LatencyProbes  ] [INFO ]  [nvopticalflow_out] Stream=0 Frame=232 Latency=3.04 ms  CPU_ms=0.0000 ms
2025-06-27 16:24:03,078 [LatencyProbes  ] [INFO ]  [nvopticalflow_out] Stream=0 Frame=233 Latency=3.00 ms  CPU_ms=10.0000 ms
2025-06-27 16:24:03,087 [LatencyProbes  ] [INFO ]  [nvopticalflow_out] Stream=0 Frame=234 Latency=3.07 ms  CPU_ms=0.0000 ms
2025-06-27 16:24:03,090 [LatencyProbes  ] [INFO ]  [nvopticalflow_out] Stream=0 Frame=235 Latency=3.13 ms  CPU_ms=0.0000 ms
2025-06-27 16:24:03,094 [LatencyProbes  ] [INFO ]  [nvopticalflow_out] Stream=0 Frame=236 Latency=3.11 ms  CPU_ms=0.0000 ms
2025-06-27 16:24:03,097 [LatencyProbes  ] [INFO ]  [nvopticalflow_out] Stream=0 Frame=237 Latency=3.02 ms  CPU_ms=0.0000 ms
2025-06-27 16:24:03,106 [LatencyProbes  ] [INFO ]  [nvopticalflow_out] Stream=0 Frame=238 Latency=3.10 ms  CPU_ms=10.0000 ms
2025-06-27 16:24:03,110 [LatencyProbes  ] [INFO ]  [nvopticalflow_out] Stream=0 Frame=239 Latency=3.08 ms  CPU_ms=0.0000 ms
2025-06-27 16:24:03,113 [LatencyProbes  ] [INFO ]  [nvopticalflow_out] Stream=0 Frame=240 Latency=3.10 ms  CPU_ms=0.0000 ms
2025-06-27 16:24:03,117 [LatencyProbes  ] [INFO ]  [nvopticalflow_out] Stream=0 Frame=241 Latency=3.00 ms  CPU_ms=10.0000 ms
2025-06-27 16:24:03,125 [LatencyProbes  ] [INFO ]  [nvopticalflow_out] Stream=0 Frame=242 Latency=3.11 ms  CPU_ms=0.0000 ms
2025-06-27 16:24:03,129 [LatencyProbes  ] [INFO ]  [nvopticalflow_out] Stream=0 Frame=243 Latency=3.03 ms  CPU_ms=0.0000 ms
2025-06-27 16:24:03,132 [LatencyProbes  ] [INFO ]  [nvopticalflow_out] Stream=0 Frame=244 Latency=3.05 ms  CPU_ms=0.0000 ms
2025-06-27 16:24:03,135 [LatencyProbes  ] [INFO ]  [nvopticalflow_out] Stream=0 Frame=245 Latency=2.99 ms  CPU_ms=0.0000 ms
2025-06-27 16:24:03,145 [LatencyProbes  ] [INFO ]  [nvopticalflow_out] Stream=0 Frame=246 Latency=3.12 ms  CPU_ms=10.0000 ms
2025-06-27 16:24:03,152 [LatencyProbes  ] [INFO ]  [nvopticalflow_out] Stream=0 Frame=247 Latency=6.80 ms  CPU_ms=0.0000 ms
2025-06-27 16:24:03,155 [LatencyProbes  ] [INFO ]  [nvopticalflow_out] Stream=0 Frame=248 Latency=3.05 ms  CPU_ms=10.0000 ms
2025-06-27 16:24:03,159 [LatencyProbes  ] [INFO ]  [nvopticalflow_out] Stream=0 Frame=249 Latency=2.97 ms  CPU_ms=0.0000 ms
2025-06-27 16:24:03,167 [LatencyProbes  ] [INFO ]  [nvopticalflow_out] Stream=0 Frame=250 Latency=3.04 ms  CPU_ms=0.0000 ms
2025-06-27 16:24:03,181 [LatencyProbes  ] [INFO ]  [nvopticalflow_out] Stream=0 Frame=251 Latency=3.07 ms  CPU_ms=10.0000 ms
2025-06-27 16:24:03,184 [LatencyProbes  ] [INFO ]  [nvopticalflow_out] Stream=0 Frame=252 Latency=3.01 ms  CPU_ms=0.0000 ms
2025-06-27 16:24:03,188 [LatencyProbes  ] [INFO ]  [nvopticalflow_out] Stream=0 Frame=253 Latency=3.10 ms  CPU_ms=0.0000 ms
2025-06-27 16:24:03,191 [LatencyProbes  ] [INFO ]  [nvopticalflow_out] Stream=0 Frame=254 Latency=2.99 ms  CPU_ms=10.0000 ms
2025-06-27 16:24:03,202 [LatencyProbes  ] [INFO ]  [nvopticalflow_out] Stream=0 Frame=255 Latency=3.08 ms  CPU_ms=0.0000 ms
2025-06-27 16:24:03,206 [LatencyProbes  ] [INFO ]  [nvopticalflow_out] Stream=0 Frame=256 Latency=3.07 ms  CPU_ms=0.0000 ms
2025-06-27 16:24:03,210 [LatencyProbes  ] [INFO ]  [nvopticalflow_out] Stream=0 Frame=257 Latency=3.10 ms  CPU_ms=20.0000 ms
2025-06-27 16:24:03,213 [LatencyProbes  ] [INFO ]  [nvopticalflow_out] Stream=0 Frame=258 Latency=3.06 ms  CPU_ms=0.0000 ms
2025-06-27 16:24:03,221 [LatencyProbes  ] [INFO ]  [nvopticalflow_out] Stream=0 Frame=259 Latency=3.06 ms  CPU_ms=0.0000 ms
2025-06-27 16:24:03,225 [LatencyProbes  ] [INFO ]  [nvopticalflow_out] Stream=0 Frame=260 Latency=3.41 ms  CPU_ms=10.0000 ms
2025-06-27 16:24:03,229 [LatencyProbes  ] [INFO ]  [nvopticalflow_out] Stream=0 Frame=261 Latency=3.20 ms  CPU_ms=0.0000 ms
2025-06-27 16:24:03,232 [LatencyProbes  ] [INFO ]  [nvopticalflow_out] Stream=0 Frame=262 Latency=3.02 ms  CPU_ms=0.0000 ms
2025-06-27 16:24:03,241 [LatencyProbes  ] [INFO ]  [nvopticalflow_out] Stream=0 Frame=263 Latency=3.10 ms  CPU_ms=10.0000 ms
2025-06-27 16:24:03,245 [LatencyProbes  ] [INFO ]  [nvopticalflow_out] Stream=0 Frame=264 Latency=3.03 ms  CPU_ms=0.0000 ms
2025-06-27 16:24:03,248 [LatencyProbes  ] [INFO ]  [nvopticalflow_out] Stream=0 Frame=265 Latency=3.06 ms  CPU_ms=0.0000 ms
2025-06-27 16:24:03,251 [LatencyProbes  ] [INFO ]  [nvopticalflow_out] Stream=0 Frame=266 Latency=3.00 ms  CPU_ms=10.0000 ms
2025-06-27 16:24:03,260 [LatencyProbes  ] [INFO ]  [nvopticalflow_out] Stream=0 Frame=267 Latency=3.05 ms  CPU_ms=0.0000 ms
2025-06-27 16:24:03,264 [LatencyProbes  ] [INFO ]  [nvopticalflow_out] Stream=0 Frame=268 Latency=3.02 ms  CPU_ms=0.0000 ms
2025-06-27 16:24:03,267 [LatencyProbes  ] [INFO ]  [nvopticalflow_out] Stream=0 Frame=269 Latency=3.02 ms  CPU_ms=10.0000 ms
2025-06-27 16:24:03,270 [LatencyProbes  ] [INFO ]  [nvopticalflow_out] Stream=0 Frame=270 Latency=2.99 ms  CPU_ms=0.0000 ms
2025-06-27 16:24:03,279 [LatencyProbes  ] [INFO ]  [nvopticalflow_out] Stream=0 Frame=271 Latency=3.09 ms  CPU_ms=10.0000 ms
2025-06-27 16:24:03,283 [LatencyProbes  ] [INFO ]  [nvopticalflow_out] Stream=0 Frame=272 Latency=3.02 ms  CPU_ms=0.0000 ms
2025-06-27 16:24:03,286 [LatencyProbes  ] [INFO ]  [nvopticalflow_out] Stream=0 Frame=273 Latency=3.05 ms  CPU_ms=0.0000 ms
2025-06-27 16:24:03,289 [LatencyProbes  ] [INFO ]  [nvopticalflow_out] Stream=0 Frame=274 Latency=2.99 ms  CPU_ms=10.0000 ms
2025-06-27 16:24:03,306 [LatencyProbes  ] [INFO ]  [nvopticalflow_out] Stream=0 Frame=275 Latency=3.06 ms  CPU_ms=0.0000 ms
2025-06-27 16:24:03,309 [LatencyProbes  ] [INFO ]  [nvopticalflow_out] Stream=0 Frame=276 Latency=3.02 ms  CPU_ms=10.0000 ms
2025-06-27 16:24:03,313 [LatencyProbes  ] [INFO ]  [nvopticalflow_out] Stream=0 Frame=277 Latency=3.05 ms  CPU_ms=0.0000 ms
2025-06-27 16:24:03,316 [LatencyProbes  ] [INFO ]  [nvopticalflow_out] Stream=0 Frame=278 Latency=3.00 ms  CPU_ms=0.0000 ms
2025-06-27 16:24:03,320 [LatencyProbes  ] [INFO ]  [nvopticalflow_out] Stream=0 Frame=279 Latency=3.09 ms  CPU_ms=10.0000 ms
2025-06-27 16:24:03,323 [LatencyProbes  ] [INFO ]  [nvopticalflow_out] Stream=0 Frame=280 Latency=3.10 ms  CPU_ms=0.0000 ms
2025-06-27 16:24:03,327 [LatencyProbes  ] [INFO ]  [nvopticalflow_out] Stream=0 Frame=281 Latency=3.02 ms  CPU_ms=0.0000 ms
2025-06-27 16:24:03,330 [LatencyProbes  ] [INFO ]  [nvopticalflow_out] Stream=0 Frame=282 Latency=2.98 ms  CPU_ms=0.0000 ms
2025-06-27 16:24:03,338 [LatencyProbes  ] [INFO ]  [nvopticalflow_out] Stream=0 Frame=283 Latency=3.04 ms  CPU_ms=0.0000 ms
2025-06-27 16:24:03,341 [LatencyProbes  ] [INFO ]  [nvopticalflow_out] Stream=0 Frame=284 Latency=3.03 ms  CPU_ms=0.0000 ms
2025-06-27 16:24:03,344 [LatencyProbes  ] [INFO ]  [nvopticalflow_out] Stream=0 Frame=285 Latency=3.03 ms  CPU_ms=10.0000 ms
2025-06-27 16:24:03,347 [LatencyProbes  ] [INFO ]  [nvopticalflow_out] Stream=0 Frame=286 Latency=2.96 ms  CPU_ms=0.0000 ms
2025-06-27 16:24:03,360 [LatencyProbes  ] [INFO ]  [nvopticalflow_out] Stream=0 Frame=287 Latency=3.02 ms  CPU_ms=0.0000 ms
2025-06-27 16:24:03,363 [LatencyProbes  ] [INFO ]  [nvopticalflow_out] Stream=0 Frame=288 Latency=3.03 ms  CPU_ms=10.0000 ms
2025-06-27 16:24:03,366 [LatencyProbes  ] [INFO ]  [nvopticalflow_out] Stream=0 Frame=289 Latency=3.01 ms  CPU_ms=0.0000 ms
2025-06-27 16:24:03,370 [LatencyProbes  ] [INFO ]  [nvopticalflow_out] Stream=0 Frame=290 Latency=2.97 ms  CPU_ms=0.0000 ms
2025-06-27 16:24:03,378 [LatencyProbes  ] [INFO ]  [nvopticalflow_out] Stream=0 Frame=291 Latency=3.05 ms  CPU_ms=0.0000 ms
2025-06-27 16:24:03,381 [LatencyProbes  ] [INFO ]  [nvopticalflow_out] Stream=0 Frame=292 Latency=3.00 ms  CPU_ms=0.0000 ms
2025-06-27 16:24:03,385 [LatencyProbes  ] [INFO ]  [nvopticalflow_out] Stream=0 Frame=293 Latency=3.09 ms  CPU_ms=10.0000 ms
2025-06-27 16:24:03,388 [LatencyProbes  ] [INFO ]  [nvopticalflow_out] Stream=0 Frame=294 Latency=3.01 ms  CPU_ms=0.0000 ms
2025-06-27 16:24:03,397 [LatencyProbes  ] [INFO ]  [nvopticalflow_out] Stream=0 Frame=295 Latency=3.06 ms  CPU_ms=0.0000 ms
2025-06-27 16:24:03,401 [LatencyProbes  ] [INFO ]  [nvopticalflow_out] Stream=0 Frame=296 Latency=3.05 ms  CPU_ms=10.0000 ms
2025-06-27 16:24:03,404 [LatencyProbes  ] [INFO ]  [nvopticalflow_out] Stream=0 Frame=297 Latency=3.01 ms  CPU_ms=0.0000 ms
2025-06-27 16:24:03,407 [LatencyProbes  ] [INFO ]  [nvopticalflow_out] Stream=0 Frame=298 Latency=3.01 ms  CPU_ms=10.0000 ms
2025-06-27 16:24:03,417 [LatencyProbes  ] [INFO ]  [nvopticalflow_out] Stream=0 Frame=299 Latency=3.08 ms  CPU_ms=0.0000 ms
2025-06-27 16:24:03,421 [LatencyProbes  ] [INFO ]  [nvopticalflow_out] Stream=0 Frame=300 Latency=3.01 ms  CPU_ms=10.0000 ms
2025-06-27 16:24:03,424 [LatencyProbes  ] [INFO ]  [nvopticalflow_out] Stream=0 Frame=301 Latency=3.06 ms  CPU_ms=0.0000 ms
2025-06-27 16:24:03,427 [LatencyProbes  ] [INFO ]  [nvopticalflow_out] Stream=0 Frame=302 Latency=3.02 ms  CPU_ms=0.0000 ms
2025-06-27 16:24:03,436 [LatencyProbes  ] [INFO ]  [nvopticalflow_out] Stream=0 Frame=303 Latency=3.07 ms  CPU_ms=0.0000 ms
2025-06-27 16:24:03,440 [LatencyProbes  ] [INFO ]  [nvopticalflow_out] Stream=0 Frame=304 Latency=3.01 ms  CPU_ms=10.0000 ms
2025-06-27 16:24:03,443 [LatencyProbes  ] [INFO ]  [nvopticalflow_out] Stream=0 Frame=305 Latency=3.06 ms  CPU_ms=0.0000 ms
2025-06-27 16:24:03,446 [LatencyProbes  ] [INFO ]  [nvopticalflow_out] Stream=0 Frame=306 Latency=3.06 ms  CPU_ms=0.0000 ms
2025-06-27 16:24:03,456 [LatencyProbes  ] [INFO ]  [nvopticalflow_out] Stream=0 Frame=307 Latency=3.09 ms  CPU_ms=10.0000 ms
2025-06-27 16:24:03,459 [LatencyProbes  ] [INFO ]  [nvopticalflow_out] Stream=0 Frame=308 Latency=3.05 ms  CPU_ms=0.0000 ms
2025-06-27 16:24:03,463 [LatencyProbes  ] [INFO ]  [nvopticalflow_out] Stream=0 Frame=309 Latency=3.06 ms  CPU_ms=0.0000 ms
2025-06-27 16:24:03,466 [LatencyProbes  ] [INFO ]  [nvopticalflow_out] Stream=0 Frame=310 Latency=3.01 ms  CPU_ms=10.0000 ms
2025-06-27 16:24:03,475 [LatencyProbes  ] [INFO ]  [nvopticalflow_out] Stream=0 Frame=311 Latency=3.11 ms  CPU_ms=0.0000 ms
2025-06-27 16:24:03,478 [LatencyProbes  ] [INFO ]  [nvopticalflow_out] Stream=0 Frame=312 Latency=3.02 ms  CPU_ms=0.0000 ms
2025-06-27 16:24:03,482 [LatencyProbes  ] [INFO ]  [nvopticalflow_out] Stream=0 Frame=313 Latency=3.08 ms  CPU_ms=10.0000 ms
2025-06-27 16:24:03,485 [LatencyProbes  ] [INFO ]  [nvopticalflow_out] Stream=0 Frame=314 Latency=3.02 ms  CPU_ms=0.0000 ms
2025-06-27 16:24:03,494 [LatencyProbes  ] [INFO ]  [nvopticalflow_out] Stream=0 Frame=315 Latency=3.05 ms  CPU_ms=0.0000 ms
2025-06-27 16:24:03,498 [LatencyProbes  ] [INFO ]  [nvopticalflow_out] Stream=0 Frame=316 Latency=3.02 ms  CPU_ms=10.0000 ms
2025-06-27 16:24:03,501 [LatencyProbes  ] [INFO ]  [nvopticalflow_out] Stream=0 Frame=317 Latency=3.04 ms  CPU_ms=0.0000 ms
2025-06-27 16:24:03,504 [LatencyProbes  ] [INFO ]  [nvopticalflow_out] Stream=0 Frame=318 Latency=2.97 ms  CPU_ms=0.0000 ms
2025-06-27 16:24:03,516 [LatencyProbes  ] [INFO ]  [nvopticalflow_out] Stream=0 Frame=319 Latency=3.06 ms  CPU_ms=10.0000 ms
2025-06-27 16:24:03,519 [LatencyProbes  ] [INFO ]  [nvopticalflow_out] Stream=0 Frame=320 Latency=3.07 ms  CPU_ms=0.0000 ms
2025-06-27 16:24:03,523 [LatencyProbes  ] [INFO ]  [nvopticalflow_out] Stream=0 Frame=321 Latency=3.07 ms  CPU_ms=10.0000 ms
2025-06-27 16:24:03,526 [LatencyProbes  ] [INFO ]  [nvopticalflow_out] Stream=0 Frame=322 Latency=3.04 ms  CPU_ms=0.0000 ms
2025-06-27 16:24:03,535 [LatencyProbes  ] [INFO ]  [nvopticalflow_out] Stream=0 Frame=323 Latency=3.07 ms  CPU_ms=0.0000 ms
2025-06-27 16:24:03,538 [LatencyProbes  ] [INFO ]  [nvopticalflow_out] Stream=0 Frame=324 Latency=3.02 ms  CPU_ms=10.0000 ms
2025-06-27 16:24:03,542 [LatencyProbes  ] [INFO ]  [nvopticalflow_out] Stream=0 Frame=325 Latency=3.05 ms  CPU_ms=0.0000 ms
2025-06-27 16:24:03,545 [LatencyProbes  ] [INFO ]  [nvopticalflow_out] Stream=0 Frame=326 Latency=3.02 ms  CPU_ms=0.0000 ms
2025-06-27 16:24:03,554 [LatencyProbes  ] [INFO ]  [nvopticalflow_out] Stream=0 Frame=327 Latency=3.06 ms  CPU_ms=0.0000 ms
2025-06-27 16:24:03,558 [LatencyProbes  ] [INFO ]  [nvopticalflow_out] Stream=0 Frame=328 Latency=3.03 ms  CPU_ms=0.0000 ms
2025-06-27 16:24:03,561 [LatencyProbes  ] [INFO ]  [nvopticalflow_out] Stream=0 Frame=329 Latency=3.06 ms  CPU_ms=10.0000 ms
2025-06-27 16:24:03,564 [LatencyProbes  ] [INFO ]  [nvopticalflow_out] Stream=0 Frame=330 Latency=3.01 ms  CPU_ms=0.0000 ms
2025-06-27 16:24:03,574 [LatencyProbes  ] [INFO ]  [nvopticalflow_out] Stream=0 Frame=331 Latency=3.13 ms  CPU_ms=0.0000 ms
2025-06-27 16:24:03,579 [LatencyProbes  ] [INFO ]  [nvopticalflow_out] Stream=0 Frame=332 Latency=3.08 ms  CPU_ms=10.0000 ms
2025-06-27 16:24:03,582 [LatencyProbes  ] [INFO ]  [nvopticalflow_out] Stream=0 Frame=333 Latency=3.01 ms  CPU_ms=0.0000 ms
2025-06-27 16:24:03,588 [LatencyProbes  ] [INFO ]  [nvopticalflow_out] Stream=0 Frame=334 Latency=3.01 ms  CPU_ms=0.0000 ms
2025-06-27 16:24:03,593 [LatencyProbes  ] [INFO ]  [nvopticalflow_out] Stream=0 Frame=335 Latency=3.09 ms  CPU_ms=10.0000 ms
2025-06-27 16:24:03,596 [LatencyProbes  ] [INFO ]  [nvopticalflow_out] Stream=0 Frame=336 Latency=3.04 ms  CPU_ms=10.0000 ms
2025-06-27 16:24:03,600 [LatencyProbes  ] [INFO ]  [nvopticalflow_out] Stream=0 Frame=337 Latency=3.06 ms  CPU_ms=0.0000 ms
2025-06-27 16:24:03,603 [LatencyProbes  ] [INFO ]  [nvopticalflow_out] Stream=0 Frame=338 Latency=3.01 ms  CPU_ms=0.0000 ms
2025-06-27 16:24:03,608 [LatencyProbes  ] [INFO ]  [nvopticalflow_out] Stream=0 Frame=339 Latency=2.99 ms  CPU_ms=0.0000 ms
2025-06-27 16:24:03,612 [LatencyProbes  ] [INFO ]  [nvopticalflow_out] Stream=0 Frame=340 Latency=3.07 ms  CPU_ms=10.0000 ms
2025-06-27 16:24:03,616 [LatencyProbes  ] [INFO ]  [nvopticalflow_out] Stream=0 Frame=341 Latency=3.04 ms  CPU_ms=10.0000 ms
2025-06-27 16:24:03,627 [LatencyProbes  ] [INFO ]  [nvopticalflow_out] Stream=0 Frame=342 Latency=3.07 ms  CPU_ms=0.0000 ms
2025-06-27 16:24:03,630 [LatencyProbes  ] [INFO ]  [nvopticalflow_out] Stream=0 Frame=343 Latency=2.98 ms  CPU_ms=0.0000 ms
2025-06-27 16:24:03,633 [LatencyProbes  ] [INFO ]  [nvopticalflow_out] Stream=0 Frame=344 Latency=3.02 ms  CPU_ms=10.0000 ms
2025-06-27 16:24:03,641 [LatencyProbes  ] [INFO ]  [nvopticalflow_out] Stream=0 Frame=345 Latency=2.99 ms  CPU_ms=0.0000 ms
2025-06-27 16:24:03,646 [LatencyProbes  ] [INFO ]  [nvopticalflow_out] Stream=0 Frame=346 Latency=3.02 ms  CPU_ms=0.0000 ms
2025-06-27 16:24:03,649 [LatencyProbes  ] [INFO ]  [nvopticalflow_out] Stream=0 Frame=347 Latency=3.00 ms  CPU_ms=10.0000 ms
2025-06-27 16:24:03,652 [LatencyProbes  ] [INFO ]  [nvopticalflow_out] Stream=0 Frame=348 Latency=3.02 ms  CPU_ms=0.0000 ms
2025-06-27 16:24:03,656 [LatencyProbes  ] [INFO ]  [nvopticalflow_out] Stream=0 Frame=349 Latency=2.94 ms  CPU_ms=0.0000 ms
2025-06-27 16:24:03,668 [LatencyProbes  ] [INFO ]  [nvopticalflow_out] Stream=0 Frame=350 Latency=3.11 ms  CPU_ms=10.0000 ms
2025-06-27 16:24:03,671 [LatencyProbes  ] [INFO ]  [nvopticalflow_out] Stream=0 Frame=351 Latency=2.99 ms  CPU_ms=0.0000 ms
2025-06-27 16:24:03,674 [LatencyProbes  ] [INFO ]  [nvopticalflow_out] Stream=0 Frame=352 Latency=3.07 ms  CPU_ms=0.0000 ms
2025-06-27 16:24:03,677 [LatencyProbes  ] [INFO ]  [nvopticalflow_out] Stream=0 Frame=353 Latency=2.97 ms  CPU_ms=20.0000 ms
2025-06-27 16:24:03,686 [LatencyProbes  ] [INFO ]  [nvopticalflow_out] Stream=0 Frame=354 Latency=3.03 ms  CPU_ms=0.0000 ms
2025-06-27 16:24:03,690 [LatencyProbes  ] [INFO ]  [nvopticalflow_out] Stream=0 Frame=355 Latency=2.99 ms  CPU_ms=0.0000 ms
2025-06-27 16:24:03,693 [LatencyProbes  ] [INFO ]  [nvopticalflow_out] Stream=0 Frame=356 Latency=3.05 ms  CPU_ms=10.0000 ms
2025-06-27 16:24:03,696 [LatencyProbes  ] [INFO ]  [nvopticalflow_out] Stream=0 Frame=357 Latency=3.00 ms  CPU_ms=0.0000 ms
2025-06-27 16:24:03,706 [LatencyProbes  ] [INFO ]  [nvopticalflow_out] Stream=0 Frame=358 Latency=3.05 ms  CPU_ms=0.0000 ms
2025-06-27 16:24:03,709 [LatencyProbes  ] [INFO ]  [nvopticalflow_out] Stream=0 Frame=359 Latency=2.96 ms  CPU_ms=10.0000 ms
2025-06-27 16:24:03,712 [LatencyProbes  ] [INFO ]  [nvopticalflow_out] Stream=0 Frame=360 Latency=3.02 ms  CPU_ms=0.0000 ms
2025-06-27 16:24:03,716 [LatencyProbes  ] [INFO ]  [nvopticalflow_out] Stream=0 Frame=361 Latency=2.98 ms  CPU_ms=0.0000 ms
2025-06-27 16:24:03,725 [LatencyProbes  ] [INFO ]  [nvopticalflow_out] Stream=0 Frame=362 Latency=3.03 ms  CPU_ms=10.0000 ms
2025-06-27 16:24:03,728 [LatencyProbes  ] [INFO ]  [nvopticalflow_out] Stream=0 Frame=363 Latency=2.96 ms  CPU_ms=0.0000 ms
2025-06-27 16:24:03,733 [LatencyProbes  ] [INFO ]  [nvopticalflow_out] Stream=0 Frame=364 Latency=3.02 ms  CPU_ms=0.0000 ms
2025-06-27 16:24:03,736 [LatencyProbes  ] [INFO ]  [nvopticalflow_out] Stream=0 Frame=365 Latency=2.99 ms  CPU_ms=0.0000 ms
2025-06-27 16:24:03,745 [LatencyProbes  ] [INFO ]  [nvopticalflow_out] Stream=0 Frame=366 Latency=3.08 ms  CPU_ms=10.0000 ms
2025-06-27 16:24:03,748 [LatencyProbes  ] [INFO ]  [nvopticalflow_out] Stream=0 Frame=367 Latency=3.00 ms  CPU_ms=10.0000 ms
2025-06-27 16:24:03,751 [LatencyProbes  ] [INFO ]  [nvopticalflow_out] Stream=0 Frame=368 Latency=3.05 ms  CPU_ms=0.0000 ms
2025-06-27 16:24:03,755 [LatencyProbes  ] [INFO ]  [nvopticalflow_out] Stream=0 Frame=369 Latency=2.99 ms  CPU_ms=0.0000 ms
2025-06-27 16:24:03,764 [LatencyProbes  ] [INFO ]  [nvopticalflow_out] Stream=0 Frame=370 Latency=3.05 ms  CPU_ms=10.0000 ms
2025-06-27 16:24:03,767 [LatencyProbes  ] [INFO ]  [nvopticalflow_out] Stream=0 Frame=371 Latency=3.01 ms  CPU_ms=0.0000 ms
2025-06-27 16:24:03,771 [LatencyProbes  ] [INFO ]  [nvopticalflow_out] Stream=0 Frame=372 Latency=3.05 ms  CPU_ms=0.0000 ms
2025-06-27 16:24:03,774 [LatencyProbes  ] [INFO ]  [nvopticalflow_out] Stream=0 Frame=373 Latency=3.01 ms  CPU_ms=10.0000 ms
2025-06-27 16:24:03,792 [LatencyProbes  ] [INFO ]  [nvopticalflow_out] Stream=0 Frame=374 Latency=3.09 ms  CPU_ms=0.0000 ms
2025-06-27 16:24:03,796 [LatencyProbes  ] [INFO ]  [nvopticalflow_out] Stream=0 Frame=375 Latency=3.01 ms  CPU_ms=10.0000 ms
2025-06-27 16:24:03,800 [LatencyProbes  ] [INFO ]  [nvopticalflow_out] Stream=0 Frame=376 Latency=3.27 ms  CPU_ms=0.0000 ms
2025-06-27 16:24:03,803 [LatencyProbes  ] [INFO ]  [nvopticalflow_out] Stream=0 Frame=377 Latency=2.99 ms  CPU_ms=0.0000 ms
2025-06-27 16:24:03,812 [LatencyProbes  ] [INFO ]  [nvopticalflow_out] Stream=0 Frame=378 Latency=3.29 ms  CPU_ms=10.0000 ms
2025-06-27 16:24:03,816 [LatencyProbes  ] [INFO ]  [nvopticalflow_out] Stream=0 Frame=379 Latency=4.15 ms  CPU_ms=0.0000 ms
2025-06-27 16:24:03,820 [LatencyProbes  ] [INFO ]  [nvopticalflow_out] Stream=0 Frame=380 Latency=3.03 ms  CPU_ms=10.0000 ms
2025-06-27 16:24:03,824 [LatencyProbes  ] [INFO ]  [nvopticalflow_out] Stream=0 Frame=381 Latency=2.99 ms  CPU_ms=0.0000 ms
2025-06-27 16:24:03,833 [LatencyProbes  ] [INFO ]  [nvopticalflow_out] Stream=0 Frame=382 Latency=3.17 ms  CPU_ms=0.0000 ms
2025-06-27 16:24:03,837 [LatencyProbes  ] [INFO ]  [nvopticalflow_out] Stream=0 Frame=383 Latency=3.04 ms  CPU_ms=10.0000 ms
2025-06-27 16:24:03,840 [LatencyProbes  ] [INFO ]  [nvopticalflow_out] Stream=0 Frame=384 Latency=3.08 ms  CPU_ms=0.0000 ms
2025-06-27 16:24:03,844 [LatencyProbes  ] [INFO ]  [nvopticalflow_out] Stream=0 Frame=385 Latency=3.05 ms  CPU_ms=0.0000 ms
2025-06-27 16:24:03,852 [LatencyProbes  ] [INFO ]  [nvopticalflow_out] Stream=0 Frame=386 Latency=3.20 ms  CPU_ms=10.0000 ms
2025-06-27 16:24:03,855 [LatencyProbes  ] [INFO ]  [nvopticalflow_out] Stream=0 Frame=387 Latency=3.04 ms  CPU_ms=0.0000 ms
2025-06-27 16:24:03,859 [LatencyProbes  ] [INFO ]  [nvopticalflow_out] Stream=0 Frame=388 Latency=3.04 ms  CPU_ms=10.0000 ms
2025-06-27 16:24:03,863 [LatencyProbes  ] [INFO ]  [nvopticalflow_out] Stream=0 Frame=389 Latency=3.18 ms  CPU_ms=0.0000 ms
2025-06-27 16:24:03,872 [LatencyProbes  ] [INFO ]  [nvopticalflow_out] Stream=0 Frame=390 Latency=3.17 ms  CPU_ms=10.0000 ms
2025-06-27 16:24:03,875 [LatencyProbes  ] [INFO ]  [nvopticalflow_out] Stream=0 Frame=391 Latency=3.03 ms  CPU_ms=0.0000 ms
2025-06-27 16:24:03,879 [LatencyProbes  ] [INFO ]  [nvopticalflow_out] Stream=0 Frame=392 Latency=3.03 ms  CPU_ms=0.0000 ms
2025-06-27 16:24:03,882 [LatencyProbes  ] [INFO ]  [nvopticalflow_out] Stream=0 Frame=393 Latency=3.11 ms  CPU_ms=0.0000 ms
2025-06-27 16:24:03,891 [LatencyProbes  ] [INFO ]  [nvopticalflow_out] Stream=0 Frame=394 Latency=3.06 ms  CPU_ms=10.0000 ms
2025-06-27 16:24:03,894 [LatencyProbes  ] [INFO ]  [nvopticalflow_out] Stream=0 Frame=395 Latency=3.21 ms  CPU_ms=0.0000 ms
2025-06-27 16:24:03,898 [LatencyProbes  ] [INFO ]  [nvopticalflow_out] Stream=0 Frame=396 Latency=3.10 ms  CPU_ms=0.0000 ms
2025-06-27 16:24:03,901 [LatencyProbes  ] [INFO ]  [nvopticalflow_out] Stream=0 Frame=397 Latency=2.97 ms  CPU_ms=10.0000 ms
2025-06-27 16:24:03,910 [LatencyProbes  ] [INFO ]  [nvopticalflow_out] Stream=0 Frame=398 Latency=3.11 ms  CPU_ms=0.0000 ms
2025-06-27 16:24:03,914 [LatencyProbes  ] [INFO ]  [nvopticalflow_out] Stream=0 Frame=399 Latency=3.07 ms  CPU_ms=10.0000 ms
2025-06-27 16:24:03,917 [LatencyProbes  ] [INFO ]  [nvopticalflow_out] Stream=0 Frame=400 Latency=3.06 ms  CPU_ms=0.0000 ms
2025-06-27 16:24:03,921 [LatencyProbes  ] [INFO ]  [nvopticalflow_out] Stream=0 Frame=401 Latency=3.24 ms  CPU_ms=0.0000 ms
2025-06-27 16:24:03,930 [LatencyProbes  ] [INFO ]  [nvopticalflow_out] Stream=0 Frame=402 Latency=3.25 ms  CPU_ms=10.0000 ms
2025-06-27 16:24:03,933 [LatencyProbes  ] [INFO ]  [nvopticalflow_out] Stream=0 Frame=403 Latency=3.11 ms  CPU_ms=0.0000 ms
2025-06-27 16:24:03,937 [LatencyProbes  ] [INFO ]  [nvopticalflow_out] Stream=0 Frame=404 Latency=3.02 ms  CPU_ms=0.0000 ms
2025-06-27 16:24:03,940 [LatencyProbes  ] [INFO ]  [nvopticalflow_out] Stream=0 Frame=405 Latency=2.98 ms  CPU_ms=10.0000 ms
2025-06-27 16:24:03,949 [LatencyProbes  ] [INFO ]  [nvopticalflow_out] Stream=0 Frame=406 Latency=3.07 ms  CPU_ms=0.0000 ms
2025-06-27 16:24:03,953 [LatencyProbes  ] [INFO ]  [nvopticalflow_out] Stream=0 Frame=407 Latency=3.12 ms  CPU_ms=0.0000 ms
2025-06-27 16:24:03,956 [LatencyProbes  ] [INFO ]  [nvopticalflow_out] Stream=0 Frame=408 Latency=3.05 ms  CPU_ms=10.0000 ms
2025-06-27 16:24:03,961 [LatencyProbes  ] [INFO ]  [nvopticalflow_out] Stream=0 Frame=409 Latency=3.18 ms  CPU_ms=0.0000 ms
2025-06-27 16:24:03,969 [LatencyProbes  ] [INFO ]  [nvopticalflow_out] Stream=0 Frame=410 Latency=3.14 ms  CPU_ms=0.0000 ms
2025-06-27 16:24:03,976 [LatencyProbes  ] [INFO ]  [nvopticalflow_out] Stream=0 Frame=411 Latency=6.62 ms  CPU_ms=0.0000 ms
2025-06-27 16:24:03,980 [LatencyProbes  ] [INFO ]  [nvopticalflow_out] Stream=0 Frame=412 Latency=3.58 ms  CPU_ms=0.0000 ms
2025-06-27 16:24:03,984 [LatencyProbes  ] [INFO ]  [nvopticalflow_out] Stream=0 Frame=413 Latency=3.18 ms  CPU_ms=0.0000 ms
2025-06-27 16:24:03,990 [LatencyProbes  ] [INFO ]  [nvopticalflow_out] Stream=0 Frame=414 Latency=3.33 ms  CPU_ms=0.0000 ms
2025-06-27 16:24:03,994 [LatencyProbes  ] [INFO ]  [nvopticalflow_out] Stream=0 Frame=415 Latency=3.06 ms  CPU_ms=10.0000 ms
2025-06-27 16:24:03,997 [LatencyProbes  ] [INFO ]  [nvopticalflow_out] Stream=0 Frame=416 Latency=3.10 ms  CPU_ms=0.0000 ms
2025-06-27 16:24:04,004 [LatencyProbes  ] [INFO ]  [nvopticalflow_out] Stream=0 Frame=417 Latency=3.07 ms  CPU_ms=0.0000 ms
2025-06-27 16:24:04,009 [LatencyProbes  ] [INFO ]  [nvopticalflow_out] Stream=0 Frame=418 Latency=3.16 ms  CPU_ms=10.0000 ms
2025-06-27 16:24:04,012 [LatencyProbes  ] [INFO ]  [nvopticalflow_out] Stream=0 Frame=419 Latency=3.00 ms  CPU_ms=0.0000 ms
2025-06-27 16:24:04,016 [LatencyProbes  ] [INFO ]  [nvopticalflow_out] Stream=0 Frame=420 Latency=3.09 ms  CPU_ms=0.0000 ms
2025-06-27 16:24:04,020 [LatencyProbes  ] [INFO ]  [nvopticalflow_out] Stream=0 Frame=421 Latency=3.02 ms  CPU_ms=10.0000 ms
2025-06-27 16:24:04,028 [LatencyProbes  ] [INFO ]  [nvopticalflow_out] Stream=0 Frame=422 Latency=3.12 ms  CPU_ms=0.0000 ms
2025-06-27 16:24:04,032 [LatencyProbes  ] [INFO ]  [nvopticalflow_out] Stream=0 Frame=423 Latency=3.03 ms  CPU_ms=0.0000 ms
2025-06-27 16:24:04,036 [LatencyProbes  ] [INFO ]  [nvopticalflow_out] Stream=0 Frame=424 Latency=3.06 ms  CPU_ms=10.0000 ms
2025-06-27 16:24:04,039 [LatencyProbes  ] [INFO ]  [nvopticalflow_out] Stream=0 Frame=425 Latency=3.03 ms  CPU_ms=0.0000 ms
2025-06-27 16:24:04,048 [LatencyProbes  ] [INFO ]  [nvopticalflow_out] Stream=0 Frame=426 Latency=3.28 ms  CPU_ms=10.0000 ms
2025-06-27 16:24:04,051 [LatencyProbes  ] [INFO ]  [nvopticalflow_out] Stream=0 Frame=427 Latency=3.08 ms  CPU_ms=0.0000 ms
2025-06-27 16:24:04,055 [LatencyProbes  ] [INFO ]  [nvopticalflow_out] Stream=0 Frame=428 Latency=3.08 ms  CPU_ms=0.0000 ms
2025-06-27 16:24:04,058 [LatencyProbes  ] [INFO ]  [nvopticalflow_out] Stream=0 Frame=429 Latency=3.03 ms  CPU_ms=10.0000 ms
2025-06-27 16:24:04,067 [LatencyProbes  ] [INFO ]  [nvopticalflow_out] Stream=0 Frame=430 Latency=3.18 ms  CPU_ms=0.0000 ms
2025-06-27 16:24:04,071 [LatencyProbes  ] [INFO ]  [nvopticalflow_out] Stream=0 Frame=431 Latency=3.10 ms  CPU_ms=0.0000 ms
2025-06-27 16:24:04,074 [LatencyProbes  ] [INFO ]  [nvopticalflow_out] Stream=0 Frame=432 Latency=3.08 ms  CPU_ms=10.0000 ms
2025-06-27 16:24:04,077 [LatencyProbes  ] [INFO ]  [nvopticalflow_out] Stream=0 Frame=433 Latency=3.16 ms  CPU_ms=0.0000 ms
2025-06-27 16:24:04,081 [LatencyProbes  ] [INFO ]  [nvopticalflow_out] Stream=0 Frame=434 Latency=3.07 ms  CPU_ms=0.0000 ms
2025-06-27 16:24:04,086 [LatencyProbes  ] [INFO ]  [nvopticalflow_out] Stream=0 Frame=435 Latency=3.11 ms  CPU_ms=10.0000 ms
2025-06-27 16:24:04,090 [LatencyProbes  ] [INFO ]  [nvopticalflow_out] Stream=0 Frame=436 Latency=3.14 ms  CPU_ms=0.0000 ms
2025-06-27 16:24:04,101 [LatencyProbes  ] [INFO ]  [nvopticalflow_out] Stream=0 Frame=437 Latency=3.23 ms  CPU_ms=10.0000 ms
2025-06-27 16:24:04,104 [LatencyProbes  ] [INFO ]  [nvopticalflow_out] Stream=0 Frame=438 Latency=3.11 ms  CPU_ms=0.0000 ms
2025-06-27 16:24:04,108 [LatencyProbes  ] [INFO ]  [nvopticalflow_out] Stream=0 Frame=439 Latency=3.18 ms  CPU_ms=10.0000 ms
2025-06-27 16:24:04,112 [LatencyProbes  ] [INFO ]  [nvopticalflow_out] Stream=0 Frame=440 Latency=3.09 ms  CPU_ms=0.0000 ms
2025-06-27 16:24:04,120 [LatencyProbes  ] [INFO ]  [nvopticalflow_out] Stream=0 Frame=441 Latency=3.24 ms  CPU_ms=10.0000 ms
2025-06-27 16:24:04,124 [LatencyProbes  ] [INFO ]  [nvopticalflow_out] Stream=0 Frame=442 Latency=3.01 ms  CPU_ms=0.0000 ms
2025-06-27 16:24:04,127 [LatencyProbes  ] [INFO ]  [nvopticalflow_out] Stream=0 Frame=443 Latency=3.04 ms  CPU_ms=0.0000 ms
2025-06-27 16:24:04,130 [LatencyProbes  ] [INFO ]  [nvopticalflow_out] Stream=0 Frame=444 Latency=3.00 ms  CPU_ms=0.0000 ms
2025-06-27 16:24:04,140 [LatencyProbes  ] [INFO ]  [nvopticalflow_out] Stream=0 Frame=445 Latency=3.16 ms  CPU_ms=20.0000 ms
2025-06-27 16:24:04,143 [LatencyProbes  ] [INFO ]  [nvopticalflow_out] Stream=0 Frame=446 Latency=3.07 ms  CPU_ms=0.0000 ms
2025-06-27 16:24:04,147 [LatencyProbes  ] [INFO ]  [nvopticalflow_out] Stream=0 Frame=447 Latency=3.06 ms  CPU_ms=0.0000 ms
2025-06-27 16:24:04,151 [LatencyProbes  ] [INFO ]  [nvopticalflow_out] Stream=0 Frame=448 Latency=3.21 ms  CPU_ms=0.0000 ms
2025-06-27 16:24:04,154 [LatencyProbes  ] [INFO ]  [nvopticalflow_out] Stream=0 Frame=449 Latency=3.00 ms  CPU_ms=0.0000 ms
