root@0708dd8bf101:/Benchmark_example/ISee-Deepstream-Service# benchmark/benchmark32.sh > stream32.txt
2025-06-27 16:29:37,810 [GPUProbes      ] [INFO ]  [gpu-probe] Attached to nvopticalflow:src
2025-06-27 16:29:37,810 [GPUProbes      ] [WARNI]  [gpu-probe] No records to dump.
2025-06-27 16:29:37,810 [frame_rate_prob] [INFO ]  [⚠️] No frames processed
2025-06-27 16:29:37,810 [BenchmarkProbes] [INFO ]  [benchmark] Probes attached to element.
Failed to query video capabilities: Invalid argument
2025-06-27 16:29:38,401 [LatencyProbes  ] [INFO ]  [nvopticalflow_out] Stream=0 Frame=0 Latency=0.28 ms  CPU_ms=0.0000 ms
2025-06-27 16:29:38,421 [LatencyProbes  ] [INFO ]  [nvopticalflow_out] Stream=0 Frame=1 Latency=5.54 ms  CPU_ms=10.0000 ms
2025-06-27 16:29:38,424 [LatencyProbes  ] [INFO ]  [nvopticalflow_out] Stream=0 Frame=2 Latency=3.08 ms  CPU_ms=0.0000 ms
2025-06-27 16:29:38,428 [LatencyProbes  ] [INFO ]  [nvopticalflow_out] Stream=0 Frame=3 Latency=3.03 ms  CPU_ms=10.0000 ms
2025-06-27 16:29:38,431 [LatencyProbes  ] [INFO ]  [nvopticalflow_out] Stream=0 Frame=4 Latency=3.06 ms  CPU_ms=0.0000 ms
2025-06-27 16:29:38,438 [LatencyProbes  ] [INFO ]  [nvopticalflow_out] Stream=0 Frame=5 Latency=3.12 ms  CPU_ms=0.0000 ms
2025-06-27 16:29:38,441 [LatencyProbes  ] [INFO ]  [nvopticalflow_out] Stream=0 Frame=6 Latency=3.05 ms  CPU_ms=10.0000 ms
2025-06-27 16:29:38,445 [LatencyProbes  ] [INFO ]  [nvopticalflow_out] Stream=0 Frame=7 Latency=3.08 ms  CPU_ms=0.0000 ms
2025-06-27 16:29:38,448 [LatencyProbes  ] [INFO ]  [nvopticalflow_out] Stream=0 Frame=8 Latency=3.04 ms  CPU_ms=0.0000 ms
2025-06-27 16:29:38,458 [LatencyProbes  ] [INFO ]  [nvopticalflow_out] Stream=0 Frame=9 Latency=3.08 ms  CPU_ms=10.0000 ms
2025-06-27 16:29:38,461 [LatencyProbes  ] [INFO ]  [nvopticalflow_out] Stream=0 Frame=10 Latency=3.04 ms  CPU_ms=0.0000 ms
2025-06-27 16:29:38,465 [LatencyProbes  ] [INFO ]  [nvopticalflow_out] Stream=0 Frame=11 Latency=3.11 ms  CPU_ms=10.0000 ms
2025-06-27 16:29:38,468 [LatencyProbes  ] [INFO ]  [nvopticalflow_out] Stream=0 Frame=12 Latency=3.08 ms  CPU_ms=0.0000 ms
2025-06-27 16:29:38,477 [LatencyProbes  ] [INFO ]  [nvopticalflow_out] Stream=0 Frame=13 Latency=3.14 ms  CPU_ms=0.0000 ms
2025-06-27 16:29:38,481 [LatencyProbes  ] [INFO ]  [nvopticalflow_out] Stream=0 Frame=14 Latency=3.07 ms  CPU_ms=10.0000 ms
2025-06-27 16:29:38,485 [LatencyProbes  ] [INFO ]  [nvopticalflow_out] Stream=0 Frame=15 Latency=3.08 ms  CPU_ms=0.0000 ms
2025-06-27 16:29:38,488 [LatencyProbes  ] [INFO ]  [nvopticalflow_out] Stream=0 Frame=16 Latency=3.06 ms  CPU_ms=0.0000 ms
2025-06-27 16:29:38,497 [LatencyProbes  ] [INFO ]  [nvopticalflow_out] Stream=0 Frame=17 Latency=3.07 ms  CPU_ms=10.0000 ms
2025-06-27 16:29:38,500 [LatencyProbes  ] [INFO ]  [nvopticalflow_out] Stream=0 Frame=18 Latency=3.00 ms  CPU_ms=10.0000 ms
2025-06-27 16:29:38,504 [LatencyProbes  ] [INFO ]  [nvopticalflow_out] Stream=0 Frame=19 Latency=3.05 ms  CPU_ms=0.0000 ms
2025-06-27 16:29:38,507 [LatencyProbes  ] [INFO ]  [nvopticalflow_out] Stream=0 Frame=20 Latency=3.01 ms  CPU_ms=0.0000 ms
2025-06-27 16:29:38,516 [LatencyProbes  ] [INFO ]  [nvopticalflow_out] Stream=0 Frame=21 Latency=3.09 ms  CPU_ms=0.0000 ms
2025-06-27 16:29:38,520 [LatencyProbes  ] [INFO ]  [nvopticalflow_out] Stream=0 Frame=22 Latency=3.00 ms  CPU_ms=0.0000 ms
2025-06-27 16:29:38,523 [LatencyProbes  ] [INFO ]  [nvopticalflow_out] Stream=0 Frame=23 Latency=3.05 ms  CPU_ms=10.0000 ms
2025-06-27 16:29:38,527 [LatencyProbes  ] [INFO ]  [nvopticalflow_out] Stream=0 Frame=24 Latency=3.00 ms  CPU_ms=0.0000 ms
2025-06-27 16:29:38,535 [LatencyProbes  ] [INFO ]  [nvopticalflow_out] Stream=0 Frame=25 Latency=3.05 ms  CPU_ms=10.0000 ms
2025-06-27 16:29:38,538 [LatencyProbes  ] [INFO ]  [nvopticalflow_out] Stream=0 Frame=26 Latency=3.01 ms  CPU_ms=0.0000 ms
2025-06-27 16:29:38,542 [LatencyProbes  ] [INFO ]  [nvopticalflow_out] Stream=0 Frame=27 Latency=3.04 ms  CPU_ms=0.0000 ms
2025-06-27 16:29:38,545 [LatencyProbes  ] [INFO ]  [nvopticalflow_out] Stream=0 Frame=28 Latency=3.00 ms  CPU_ms=10.0000 ms
2025-06-27 16:29:38,557 [LatencyProbes  ] [INFO ]  [nvopticalflow_out] Stream=0 Frame=29 Latency=3.10 ms  CPU_ms=0.0000 ms
2025-06-27 16:29:38,561 [LatencyProbes  ] [INFO ]  [nvopticalflow_out] Stream=0 Frame=30 Latency=3.09 ms  CPU_ms=10.0000 ms
2025-06-27 16:29:38,564 [LatencyProbes  ] [INFO ]  [nvopticalflow_out] Stream=0 Frame=31 Latency=3.06 ms  CPU_ms=0.0000 ms
2025-06-27 16:29:38,567 [LatencyProbes  ] [INFO ]  [nvopticalflow_out] Stream=0 Frame=32 Latency=3.11 ms  CPU_ms=0.0000 ms
2025-06-27 16:29:38,576 [LatencyProbes  ] [INFO ]  [nvopticalflow_out] Stream=0 Frame=33 Latency=3.14 ms  CPU_ms=10.0000 ms
2025-06-27 16:29:38,579 [LatencyProbes  ] [INFO ]  [nvopticalflow_out] Stream=0 Frame=34 Latency=3.09 ms  CPU_ms=0.0000 ms
2025-06-27 16:29:38,584 [LatencyProbes  ] [INFO ]  [nvopticalflow_out] Stream=0 Frame=35 Latency=3.08 ms  CPU_ms=0.0000 ms
2025-06-27 16:29:38,587 [LatencyProbes  ] [INFO ]  [nvopticalflow_out] Stream=0 Frame=36 Latency=3.09 ms  CPU_ms=10.0000 ms
2025-06-27 16:29:38,595 [LatencyProbes  ] [INFO ]  [nvopticalflow_out] Stream=0 Frame=37 Latency=3.10 ms  CPU_ms=0.0000 ms
2025-06-27 16:29:38,599 [LatencyProbes  ] [INFO ]  [nvopticalflow_out] Stream=0 Frame=38 Latency=3.02 ms  CPU_ms=0.0000 ms
2025-06-27 16:29:38,602 [LatencyProbes  ] [INFO ]  [nvopticalflow_out] Stream=0 Frame=39 Latency=3.06 ms  CPU_ms=0.0000 ms
2025-06-27 16:29:38,606 [LatencyProbes  ] [INFO ]  [nvopticalflow_out] Stream=0 Frame=40 Latency=3.00 ms  CPU_ms=0.0000 ms
2025-06-27 16:29:38,615 [LatencyProbes  ] [INFO ]  [nvopticalflow_out] Stream=0 Frame=41 Latency=3.10 ms  CPU_ms=10.0000 ms
2025-06-27 16:29:38,618 [LatencyProbes  ] [INFO ]  [nvopticalflow_out] Stream=0 Frame=42 Latency=3.04 ms  CPU_ms=0.0000 ms
2025-06-27 16:29:38,621 [LatencyProbes  ] [INFO ]  [nvopticalflow_out] Stream=0 Frame=43 Latency=3.04 ms  CPU_ms=0.0000 ms
2025-06-27 16:29:38,625 [LatencyProbes  ] [INFO ]  [nvopticalflow_out] Stream=0 Frame=44 Latency=3.04 ms  CPU_ms=10.0000 ms
2025-06-27 16:29:38,634 [LatencyProbes  ] [INFO ]  [nvopticalflow_out] Stream=0 Frame=45 Latency=3.09 ms  CPU_ms=0.0000 ms
2025-06-27 16:29:38,637 [LatencyProbes  ] [INFO ]  [nvopticalflow_out] Stream=0 Frame=46 Latency=3.00 ms  CPU_ms=10.0000 ms
2025-06-27 16:29:38,641 [LatencyProbes  ] [INFO ]  [nvopticalflow_out] Stream=0 Frame=47 Latency=3.05 ms  CPU_ms=0.0000 ms
2025-06-27 16:29:38,644 [LatencyProbes  ] [INFO ]  [nvopticalflow_out] Stream=0 Frame=48 Latency=3.01 ms  CPU_ms=0.0000 ms
2025-06-27 16:29:38,653 [LatencyProbes  ] [INFO ]  [nvopticalflow_out] Stream=0 Frame=49 Latency=3.07 ms  CPU_ms=10.0000 ms
2025-06-27 16:29:38,657 [LatencyProbes  ] [INFO ]  [nvopticalflow_out] Stream=0 Frame=50 Latency=3.01 ms  CPU_ms=0.0000 ms
2025-06-27 16:29:38,660 [LatencyProbes  ] [INFO ]  [nvopticalflow_out] Stream=0 Frame=51 Latency=3.05 ms  CPU_ms=0.0000 ms
2025-06-27 16:29:38,663 [LatencyProbes  ] [INFO ]  [nvopticalflow_out] Stream=0 Frame=52 Latency=3.01 ms  CPU_ms=0.0000 ms
2025-06-27 16:29:38,673 [LatencyProbes  ] [INFO ]  [nvopticalflow_out] Stream=0 Frame=53 Latency=3.09 ms  CPU_ms=10.0000 ms
2025-06-27 16:29:38,676 [LatencyProbes  ] [INFO ]  [nvopticalflow_out] Stream=0 Frame=54 Latency=3.00 ms  CPU_ms=10.0000 ms
2025-06-27 16:29:38,679 [LatencyProbes  ] [INFO ]  [nvopticalflow_out] Stream=0 Frame=55 Latency=3.03 ms  CPU_ms=0.0000 ms
2025-06-27 16:29:38,683 [LatencyProbes  ] [INFO ]  [nvopticalflow_out] Stream=0 Frame=56 Latency=3.00 ms  CPU_ms=10.0000 ms
2025-06-27 16:29:38,693 [LatencyProbes  ] [INFO ]  [nvopticalflow_out] Stream=0 Frame=57 Latency=3.24 ms  CPU_ms=0.0000 ms
2025-06-27 16:29:38,696 [LatencyProbes  ] [INFO ]  [nvopticalflow_out] Stream=0 Frame=58 Latency=2.99 ms  CPU_ms=0.0000 ms
2025-06-27 16:29:38,699 [LatencyProbes  ] [INFO ]  [nvopticalflow_out] Stream=0 Frame=59 Latency=3.04 ms  CPU_ms=10.0000 ms
2025-06-27 16:29:38,703 [LatencyProbes  ] [INFO ]  [nvopticalflow_out] Stream=0 Frame=60 Latency=3.01 ms  CPU_ms=0.0000 ms
2025-06-27 16:29:38,714 [LatencyProbes  ] [INFO ]  [nvopticalflow_out] Stream=0 Frame=61 Latency=3.09 ms  CPU_ms=0.0000 ms
2025-06-27 16:29:38,718 [LatencyProbes  ] [INFO ]  [nvopticalflow_out] Stream=0 Frame=62 Latency=2.99 ms  CPU_ms=10.0000 ms
2025-06-27 16:29:38,721 [LatencyProbes  ] [INFO ]  [nvopticalflow_out] Stream=0 Frame=63 Latency=3.05 ms  CPU_ms=0.0000 ms
2025-06-27 16:29:38,724 [LatencyProbes  ] [INFO ]  [nvopticalflow_out] Stream=0 Frame=64 Latency=3.08 ms  CPU_ms=0.0000 ms
2025-06-27 16:29:38,733 [LatencyProbes  ] [INFO ]  [nvopticalflow_out] Stream=0 Frame=65 Latency=3.06 ms  CPU_ms=0.0000 ms
2025-06-27 16:29:38,736 [LatencyProbes  ] [INFO ]  [nvopticalflow_out] Stream=0 Frame=66 Latency=2.99 ms  CPU_ms=0.0000 ms
2025-06-27 16:29:38,740 [LatencyProbes  ] [INFO ]  [nvopticalflow_out] Stream=0 Frame=67 Latency=3.03 ms  CPU_ms=10.0000 ms
2025-06-27 16:29:38,743 [LatencyProbes  ] [INFO ]  [nvopticalflow_out] Stream=0 Frame=68 Latency=3.02 ms  CPU_ms=0.0000 ms
2025-06-27 16:29:38,752 [LatencyProbes  ] [INFO ]  [nvopticalflow_out] Stream=0 Frame=69 Latency=3.09 ms  CPU_ms=0.0000 ms
2025-06-27 16:29:38,756 [LatencyProbes  ] [INFO ]  [nvopticalflow_out] Stream=0 Frame=70 Latency=3.00 ms  CPU_ms=10.0000 ms
2025-06-27 16:29:38,759 [LatencyProbes  ] [INFO ]  [nvopticalflow_out] Stream=0 Frame=71 Latency=3.05 ms  CPU_ms=0.0000 ms
2025-06-27 16:29:38,762 [LatencyProbes  ] [INFO ]  [nvopticalflow_out] Stream=0 Frame=72 Latency=3.00 ms  CPU_ms=0.0000 ms
2025-06-27 16:29:38,772 [LatencyProbes  ] [INFO ]  [nvopticalflow_out] Stream=0 Frame=73 Latency=3.04 ms  CPU_ms=0.0000 ms
2025-06-27 16:29:38,775 [LatencyProbes  ] [INFO ]  [nvopticalflow_out] Stream=0 Frame=74 Latency=3.00 ms  CPU_ms=0.0000 ms
2025-06-27 16:29:38,779 [LatencyProbes  ] [INFO ]  [nvopticalflow_out] Stream=0 Frame=75 Latency=3.02 ms  CPU_ms=10.0000 ms
2025-06-27 16:29:38,782 [LatencyProbes  ] [INFO ]  [nvopticalflow_out] Stream=0 Frame=76 Latency=3.00 ms  CPU_ms=0.0000 ms
2025-06-27 16:29:38,791 [LatencyProbes  ] [INFO ]  [nvopticalflow_out] Stream=0 Frame=77 Latency=3.04 ms  CPU_ms=0.0000 ms
2025-06-27 16:29:38,795 [LatencyProbes  ] [INFO ]  [nvopticalflow_out] Stream=0 Frame=78 Latency=3.03 ms  CPU_ms=10.0000 ms
2025-06-27 16:29:38,798 [LatencyProbes  ] [INFO ]  [nvopticalflow_out] Stream=0 Frame=79 Latency=3.02 ms  CPU_ms=0.0000 ms
2025-06-27 16:29:38,802 [LatencyProbes  ] [INFO ]  [nvopticalflow_out] Stream=0 Frame=80 Latency=2.98 ms  CPU_ms=10.0000 ms
2025-06-27 16:29:38,813 [LatencyProbes  ] [INFO ]  [nvopticalflow_out] Stream=0 Frame=81 Latency=3.01 ms  CPU_ms=0.0000 ms
2025-06-27 16:29:38,817 [LatencyProbes  ] [INFO ]  [nvopticalflow_out] Stream=0 Frame=82 Latency=3.04 ms  CPU_ms=0.0000 ms
2025-06-27 16:29:38,820 [LatencyProbes  ] [INFO ]  [nvopticalflow_out] Stream=0 Frame=83 Latency=2.99 ms  CPU_ms=10.0000 ms
2025-06-27 16:29:38,823 [LatencyProbes  ] [INFO ]  [nvopticalflow_out] Stream=0 Frame=84 Latency=2.98 ms  CPU_ms=0.0000 ms
2025-06-27 16:29:38,830 [LatencyProbes  ] [INFO ]  [nvopticalflow_out] Stream=0 Frame=85 Latency=3.08 ms  CPU_ms=10.0000 ms
2025-06-27 16:29:38,833 [LatencyProbes  ] [INFO ]  [nvopticalflow_out] Stream=0 Frame=86 Latency=2.98 ms  CPU_ms=0.0000 ms
2025-06-27 16:29:38,837 [LatencyProbes  ] [INFO ]  [nvopticalflow_out] Stream=0 Frame=87 Latency=3.04 ms  CPU_ms=0.0000 ms
2025-06-27 16:29:38,840 [LatencyProbes  ] [INFO ]  [nvopticalflow_out] Stream=0 Frame=88 Latency=2.97 ms  CPU_ms=10.0000 ms
2025-06-27 16:29:38,849 [LatencyProbes  ] [INFO ]  [nvopticalflow_out] Stream=0 Frame=89 Latency=3.07 ms  CPU_ms=0.0000 ms
2025-06-27 16:29:38,853 [LatencyProbes  ] [INFO ]  [nvopticalflow_out] Stream=0 Frame=90 Latency=3.08 ms  CPU_ms=10.0000 ms
2025-06-27 16:29:38,857 [LatencyProbes  ] [INFO ]  [nvopticalflow_out] Stream=0 Frame=91 Latency=3.10 ms  CPU_ms=0.0000 ms
2025-06-27 16:29:38,860 [LatencyProbes  ] [INFO ]  [nvopticalflow_out] Stream=0 Frame=92 Latency=2.98 ms  CPU_ms=0.0000 ms
2025-06-27 16:29:38,871 [LatencyProbes  ] [INFO ]  [nvopticalflow_out] Stream=0 Frame=93 Latency=3.06 ms  CPU_ms=0.0000 ms
2025-06-27 16:29:38,875 [LatencyProbes  ] [INFO ]  [nvopticalflow_out] Stream=0 Frame=94 Latency=3.14 ms  CPU_ms=10.0000 ms
2025-06-27 16:29:38,878 [LatencyProbes  ] [INFO ]  [nvopticalflow_out] Stream=0 Frame=95 Latency=3.05 ms  CPU_ms=0.0000 ms
2025-06-27 16:29:38,882 [LatencyProbes  ] [INFO ]  [nvopticalflow_out] Stream=0 Frame=96 Latency=3.10 ms  CPU_ms=0.0000 ms
2025-06-27 16:29:38,890 [LatencyProbes  ] [INFO ]  [nvopticalflow_out] Stream=0 Frame=97 Latency=3.05 ms  CPU_ms=0.0000 ms
2025-06-27 16:29:38,894 [LatencyProbes  ] [INFO ]  [nvopticalflow_out] Stream=0 Frame=98 Latency=3.03 ms  CPU_ms=0.0000 ms
2025-06-27 16:29:38,898 [LatencyProbes  ] [INFO ]  [nvopticalflow_out] Stream=0 Frame=99 Latency=3.08 ms  CPU_ms=10.0000 ms
2025-06-27 16:29:38,901 [LatencyProbes  ] [INFO ]  [nvopticalflow_out] Stream=0 Frame=100 Latency=3.25 ms  CPU_ms=0.0000 ms
2025-06-27 16:29:38,909 [LatencyProbes  ] [INFO ]  [nvopticalflow_out] Stream=0 Frame=101 Latency=3.10 ms  CPU_ms=0.0000 ms
2025-06-27 16:29:38,913 [LatencyProbes  ] [INFO ]  [nvopticalflow_out] Stream=0 Frame=102 Latency=3.03 ms  CPU_ms=0.0000 ms
2025-06-27 16:29:38,916 [LatencyProbes  ] [INFO ]  [nvopticalflow_out] Stream=0 Frame=103 Latency=3.03 ms  CPU_ms=0.0000 ms
2025-06-27 16:29:38,919 [LatencyProbes  ] [INFO ]  [nvopticalflow_out] Stream=0 Frame=104 Latency=3.01 ms  CPU_ms=0.0000 ms
2025-06-27 16:29:38,929 [LatencyProbes  ] [INFO ]  [nvopticalflow_out] Stream=0 Frame=105 Latency=3.13 ms  CPU_ms=10.0000 ms
2025-06-27 16:29:38,932 [LatencyProbes  ] [INFO ]  [nvopticalflow_out] Stream=0 Frame=106 Latency=3.01 ms  CPU_ms=0.0000 ms
2025-06-27 16:29:38,936 [LatencyProbes  ] [INFO ]  [nvopticalflow_out] Stream=0 Frame=107 Latency=3.07 ms  CPU_ms=0.0000 ms
2025-06-27 16:29:38,939 [LatencyProbes  ] [INFO ]  [nvopticalflow_out] Stream=0 Frame=108 Latency=3.02 ms  CPU_ms=10.0000 ms
2025-06-27 16:29:38,951 [LatencyProbes  ] [INFO ]  [nvopticalflow_out] Stream=0 Frame=109 Latency=3.04 ms  CPU_ms=0.0000 ms
2025-06-27 16:29:38,954 [LatencyProbes  ] [INFO ]  [nvopticalflow_out] Stream=0 Frame=110 Latency=3.09 ms  CPU_ms=10.0000 ms
2025-06-27 16:29:38,958 [LatencyProbes  ] [INFO ]  [nvopticalflow_out] Stream=0 Frame=111 Latency=3.14 ms  CPU_ms=0.0000 ms
2025-06-27 16:29:38,961 [LatencyProbes  ] [INFO ]  [nvopticalflow_out] Stream=0 Frame=112 Latency=3.02 ms  CPU_ms=0.0000 ms
2025-06-27 16:29:38,964 [LatencyProbes  ] [INFO ]  [nvopticalflow_out] Stream=0 Frame=113 Latency=3.01 ms  CPU_ms=10.0000 ms
2025-06-27 16:29:38,972 [LatencyProbes  ] [INFO ]  [nvopticalflow_out] Stream=0 Frame=114 Latency=3.06 ms  CPU_ms=0.0000 ms
2025-06-27 16:29:38,975 [LatencyProbes  ] [INFO ]  [nvopticalflow_out] Stream=0 Frame=115 Latency=3.41 ms  CPU_ms=0.0000 ms
2025-06-27 16:29:38,979 [LatencyProbes  ] [INFO ]  [nvopticalflow_out] Stream=0 Frame=116 Latency=3.03 ms  CPU_ms=0.0000 ms
2025-06-27 16:29:38,982 [LatencyProbes  ] [INFO ]  [nvopticalflow_out] Stream=0 Frame=117 Latency=3.01 ms  CPU_ms=10.0000 ms
2025-06-27 16:29:38,991 [LatencyProbes  ] [INFO ]  [nvopticalflow_out] Stream=0 Frame=118 Latency=3.14 ms  CPU_ms=0.0000 ms
2025-06-27 16:29:38,995 [LatencyProbes  ] [INFO ]  [nvopticalflow_out] Stream=0 Frame=119 Latency=3.39 ms  CPU_ms=10.0000 ms
2025-06-27 16:29:38,998 [LatencyProbes  ] [INFO ]  [nvopticalflow_out] Stream=0 Frame=120 Latency=3.09 ms  CPU_ms=0.0000 ms
2025-06-27 16:29:39,002 [LatencyProbes  ] [INFO ]  [nvopticalflow_out] Stream=0 Frame=121 Latency=3.04 ms  CPU_ms=0.0000 ms
2025-06-27 16:29:39,011 [LatencyProbes  ] [INFO ]  [nvopticalflow_out] Stream=0 Frame=122 Latency=3.12 ms  CPU_ms=10.0000 ms
2025-06-27 16:29:39,014 [LatencyProbes  ] [INFO ]  [nvopticalflow_out] Stream=0 Frame=123 Latency=3.03 ms  CPU_ms=0.0000 ms
2025-06-27 16:29:39,018 [LatencyProbes  ] [INFO ]  [nvopticalflow_out] Stream=0 Frame=124 Latency=3.07 ms  CPU_ms=10.0000 ms
2025-06-27 16:29:39,021 [LatencyProbes  ] [INFO ]  [nvopticalflow_out] Stream=0 Frame=125 Latency=3.01 ms  CPU_ms=0.0000 ms
2025-06-27 16:29:39,032 [LatencyProbes  ] [INFO ]  [nvopticalflow_out] Stream=0 Frame=126 Latency=3.16 ms  CPU_ms=0.0000 ms
2025-06-27 16:29:39,036 [LatencyProbes  ] [INFO ]  [nvopticalflow_out] Stream=0 Frame=127 Latency=3.12 ms  CPU_ms=10.0000 ms
2025-06-27 16:29:39,039 [LatencyProbes  ] [INFO ]  [nvopticalflow_out] Stream=0 Frame=128 Latency=3.18 ms  CPU_ms=0.0000 ms
2025-06-27 16:29:39,042 [LatencyProbes  ] [INFO ]  [nvopticalflow_out] Stream=0 Frame=129 Latency=3.04 ms  CPU_ms=0.0000 ms
2025-06-27 16:29:39,051 [LatencyProbes  ] [INFO ]  [nvopticalflow_out] Stream=0 Frame=130 Latency=3.13 ms  CPU_ms=0.0000 ms
2025-06-27 16:29:39,054 [LatencyProbes  ] [INFO ]  [nvopticalflow_out] Stream=0 Frame=131 Latency=3.09 ms  CPU_ms=0.0000 ms
2025-06-27 16:29:39,058 [LatencyProbes  ] [INFO ]  [nvopticalflow_out] Stream=0 Frame=132 Latency=3.07 ms  CPU_ms=10.0000 ms
2025-06-27 16:29:39,061 [LatencyProbes  ] [INFO ]  [nvopticalflow_out] Stream=0 Frame=133 Latency=3.02 ms  CPU_ms=0.0000 ms
2025-06-27 16:29:39,070 [LatencyProbes  ] [INFO ]  [nvopticalflow_out] Stream=0 Frame=134 Latency=3.08 ms  CPU_ms=0.0000 ms
2025-06-27 16:29:39,074 [LatencyProbes  ] [INFO ]  [nvopticalflow_out] Stream=0 Frame=135 Latency=3.03 ms  CPU_ms=10.0000 ms
2025-06-27 16:29:39,077 [LatencyProbes  ] [INFO ]  [nvopticalflow_out] Stream=0 Frame=136 Latency=3.04 ms  CPU_ms=0.0000 ms
2025-06-27 16:29:39,080 [LatencyProbes  ] [INFO ]  [nvopticalflow_out] Stream=0 Frame=137 Latency=2.99 ms  CPU_ms=0.0000 ms
2025-06-27 16:29:39,090 [LatencyProbes  ] [INFO ]  [nvopticalflow_out] Stream=0 Frame=138 Latency=3.05 ms  CPU_ms=0.0000 ms
2025-06-27 16:29:39,093 [LatencyProbes  ] [INFO ]  [nvopticalflow_out] Stream=0 Frame=139 Latency=2.97 ms  CPU_ms=0.0000 ms
2025-06-27 16:29:39,097 [LatencyProbes  ] [INFO ]  [nvopticalflow_out] Stream=0 Frame=140 Latency=3.06 ms  CPU_ms=10.0000 ms
2025-06-27 16:29:39,100 [LatencyProbes  ] [INFO ]  [nvopticalflow_out] Stream=0 Frame=141 Latency=2.99 ms  CPU_ms=10.0000 ms
2025-06-27 16:29:39,109 [LatencyProbes  ] [INFO ]  [nvopticalflow_out] Stream=0 Frame=142 Latency=3.20 ms  CPU_ms=0.0000 ms
2025-06-27 16:29:39,113 [LatencyProbes  ] [INFO ]  [nvopticalflow_out] Stream=0 Frame=143 Latency=3.10 ms  CPU_ms=0.0000 ms
2025-06-27 16:29:39,116 [LatencyProbes  ] [INFO ]  [nvopticalflow_out] Stream=0 Frame=144 Latency=3.06 ms  CPU_ms=10.0000 ms
2025-06-27 16:29:39,120 [LatencyProbes  ] [INFO ]  [nvopticalflow_out] Stream=0 Frame=145 Latency=3.04 ms  CPU_ms=0.0000 ms
2025-06-27 16:29:39,129 [LatencyProbes  ] [INFO ]  [nvopticalflow_out] Stream=0 Frame=146 Latency=3.11 ms  CPU_ms=0.0000 ms
2025-06-27 16:29:39,132 [LatencyProbes  ] [INFO ]  [nvopticalflow_out] Stream=0 Frame=147 Latency=3.09 ms  CPU_ms=10.0000 ms
2025-06-27 16:29:39,135 [LatencyProbes  ] [INFO ]  [nvopticalflow_out] Stream=0 Frame=148 Latency=3.03 ms  CPU_ms=0.0000 ms
2025-06-27 16:29:39,139 [LatencyProbes  ] [INFO ]  [nvopticalflow_out] Stream=0 Frame=149 Latency=2.99 ms  CPU_ms=0.0000 ms
2025-06-27 16:29:39,148 [LatencyProbes  ] [INFO ]  [nvopticalflow_out] Stream=0 Frame=150 Latency=3.08 ms  CPU_ms=10.0000 ms
2025-06-27 16:29:39,151 [LatencyProbes  ] [INFO ]  [nvopticalflow_out] Stream=0 Frame=151 Latency=2.99 ms  CPU_ms=0.0000 ms
2025-06-27 16:29:39,155 [LatencyProbes  ] [INFO ]  [nvopticalflow_out] Stream=0 Frame=152 Latency=3.26 ms  CPU_ms=0.0000 ms
2025-06-27 16:29:39,159 [LatencyProbes  ] [INFO ]  [nvopticalflow_out] Stream=0 Frame=153 Latency=3.00 ms  CPU_ms=10.0000 ms
2025-06-27 16:29:39,167 [LatencyProbes  ] [INFO ]  [nvopticalflow_out] Stream=0 Frame=154 Latency=3.04 ms  CPU_ms=0.0000 ms
2025-06-27 16:29:39,171 [LatencyProbes  ] [INFO ]  [nvopticalflow_out] Stream=0 Frame=155 Latency=3.07 ms  CPU_ms=10.0000 ms
2025-06-27 16:29:39,175 [LatencyProbes  ] [INFO ]  [nvopticalflow_out] Stream=0 Frame=156 Latency=3.04 ms  CPU_ms=0.0000 ms
2025-06-27 16:29:39,178 [LatencyProbes  ] [INFO ]  [nvopticalflow_out] Stream=0 Frame=157 Latency=3.00 ms  CPU_ms=0.0000 ms
2025-06-27 16:29:39,189 [LatencyProbes  ] [INFO ]  [nvopticalflow_out] Stream=0 Frame=158 Latency=3.12 ms  CPU_ms=10.0000 ms
2025-06-27 16:29:39,192 [LatencyProbes  ] [INFO ]  [nvopticalflow_out] Stream=0 Frame=159 Latency=3.04 ms  CPU_ms=10.0000 ms
2025-06-27 16:29:39,195 [LatencyProbes  ] [INFO ]  [nvopticalflow_out] Stream=0 Frame=160 Latency=3.11 ms  CPU_ms=0.0000 ms
2025-06-27 16:29:39,199 [LatencyProbes  ] [INFO ]  [nvopticalflow_out] Stream=0 Frame=161 Latency=2.98 ms  CPU_ms=0.0000 ms
2025-06-27 16:29:39,207 [LatencyProbes  ] [INFO ]  [nvopticalflow_out] Stream=0 Frame=162 Latency=3.06 ms  CPU_ms=10.0000 ms
2025-06-27 16:29:39,211 [LatencyProbes  ] [INFO ]  [nvopticalflow_out] Stream=0 Frame=163 Latency=3.00 ms  CPU_ms=0.0000 ms
2025-06-27 16:29:39,214 [LatencyProbes  ] [INFO ]  [nvopticalflow_out] Stream=0 Frame=164 Latency=3.06 ms  CPU_ms=0.0000 ms
2025-06-27 16:29:39,217 [LatencyProbes  ] [INFO ]  [nvopticalflow_out] Stream=0 Frame=165 Latency=2.99 ms  CPU_ms=10.0000 ms
2025-06-27 16:29:39,227 [LatencyProbes  ] [INFO ]  [nvopticalflow_out] Stream=0 Frame=166 Latency=3.11 ms  CPU_ms=0.0000 ms
2025-06-27 16:29:39,230 [LatencyProbes  ] [INFO ]  [nvopticalflow_out] Stream=0 Frame=167 Latency=3.01 ms  CPU_ms=0.0000 ms
2025-06-27 16:29:39,234 [LatencyProbes  ] [INFO ]  [nvopticalflow_out] Stream=0 Frame=168 Latency=3.02 ms  CPU_ms=10.0000 ms
2025-06-27 16:29:39,237 [LatencyProbes  ] [INFO ]  [nvopticalflow_out] Stream=0 Frame=169 Latency=2.98 ms  CPU_ms=0.0000 ms
2025-06-27 16:29:39,246 [LatencyProbes  ] [INFO ]  [nvopticalflow_out] Stream=0 Frame=170 Latency=3.07 ms  CPU_ms=10.0000 ms
2025-06-27 16:29:39,249 [LatencyProbes  ] [INFO ]  [nvopticalflow_out] Stream=0 Frame=171 Latency=2.99 ms  CPU_ms=0.0000 ms
2025-06-27 16:29:39,253 [LatencyProbes  ] [INFO ]  [nvopticalflow_out] Stream=0 Frame=172 Latency=3.05 ms  CPU_ms=0.0000 ms
2025-06-27 16:29:39,256 [LatencyProbes  ] [INFO ]  [nvopticalflow_out] Stream=0 Frame=173 Latency=3.01 ms  CPU_ms=10.0000 ms
2025-06-27 16:29:39,266 [LatencyProbes  ] [INFO ]  [nvopticalflow_out] Stream=0 Frame=174 Latency=3.06 ms  CPU_ms=0.0000 ms
2025-06-27 16:29:39,269 [LatencyProbes  ] [INFO ]  [nvopticalflow_out] Stream=0 Frame=175 Latency=2.98 ms  CPU_ms=0.0000 ms
2025-06-27 16:29:39,273 [LatencyProbes  ] [INFO ]  [nvopticalflow_out] Stream=0 Frame=176 Latency=3.07 ms  CPU_ms=0.0000 ms
2025-06-27 16:29:39,276 [LatencyProbes  ] [INFO ]  [nvopticalflow_out] Stream=0 Frame=177 Latency=2.98 ms  CPU_ms=0.0000 ms
2025-06-27 16:29:39,285 [LatencyProbes  ] [INFO ]  [nvopticalflow_out] Stream=0 Frame=178 Latency=3.02 ms  CPU_ms=10.0000 ms
2025-06-27 16:29:39,288 [LatencyProbes  ] [INFO ]  [nvopticalflow_out] Stream=0 Frame=179 Latency=2.97 ms  CPU_ms=0.0000 ms
2025-06-27 16:29:39,292 [LatencyProbes  ] [INFO ]  [nvopticalflow_out] Stream=0 Frame=180 Latency=3.02 ms  CPU_ms=0.0000 ms
2025-06-27 16:29:39,295 [LatencyProbes  ] [INFO ]  [nvopticalflow_out] Stream=0 Frame=181 Latency=3.02 ms  CPU_ms=0.0000 ms
2025-06-27 16:29:39,304 [LatencyProbes  ] [INFO ]  [nvopticalflow_out] Stream=0 Frame=182 Latency=3.05 ms  CPU_ms=10.0000 ms
2025-06-27 16:29:39,308 [LatencyProbes  ] [INFO ]  [nvopticalflow_out] Stream=0 Frame=183 Latency=3.02 ms  CPU_ms=0.0000 ms
2025-06-27 16:29:39,311 [LatencyProbes  ] [INFO ]  [nvopticalflow_out] Stream=0 Frame=184 Latency=3.00 ms  CPU_ms=0.0000 ms
2025-06-27 16:29:39,315 [LatencyProbes  ] [INFO ]  [nvopticalflow_out] Stream=0 Frame=185 Latency=2.97 ms  CPU_ms=10.0000 ms
2025-06-27 16:29:39,324 [LatencyProbes  ] [INFO ]  [nvopticalflow_out] Stream=0 Frame=186 Latency=3.18 ms  CPU_ms=0.0000 ms
2025-06-27 16:29:39,327 [LatencyProbes  ] [INFO ]  [nvopticalflow_out] Stream=0 Frame=187 Latency=2.99 ms  CPU_ms=10.0000 ms
2025-06-27 16:29:39,331 [LatencyProbes  ] [INFO ]  [nvopticalflow_out] Stream=0 Frame=188 Latency=3.01 ms  CPU_ms=0.0000 ms
2025-06-27 16:29:39,334 [LatencyProbes  ] [INFO ]  [nvopticalflow_out] Stream=0 Frame=189 Latency=3.06 ms  CPU_ms=0.0000 ms
2025-06-27 16:29:39,345 [LatencyProbes  ] [INFO ]  [nvopticalflow_out] Stream=0 Frame=190 Latency=3.03 ms  CPU_ms=10.0000 ms
2025-06-27 16:29:39,348 [LatencyProbes  ] [INFO ]  [nvopticalflow_out] Stream=0 Frame=191 Latency=2.97 ms  CPU_ms=0.0000 ms
2025-06-27 16:29:39,352 [LatencyProbes  ] [INFO ]  [nvopticalflow_out] Stream=0 Frame=192 Latency=3.08 ms  CPU_ms=0.0000 ms
2025-06-27 16:29:39,355 [LatencyProbes  ] [INFO ]  [nvopticalflow_out] Stream=0 Frame=193 Latency=2.97 ms  CPU_ms=10.0000 ms
2025-06-27 16:29:39,364 [LatencyProbes  ] [INFO ]  [nvopticalflow_out] Stream=0 Frame=194 Latency=3.04 ms  CPU_ms=0.0000 ms
2025-06-27 16:29:39,367 [LatencyProbes  ] [INFO ]  [nvopticalflow_out] Stream=0 Frame=195 Latency=2.96 ms  CPU_ms=0.0000 ms
2025-06-27 16:29:39,371 [LatencyProbes  ] [INFO ]  [nvopticalflow_out] Stream=0 Frame=196 Latency=3.01 ms  CPU_ms=10.0000 ms
2025-06-27 16:29:39,374 [LatencyProbes  ] [INFO ]  [nvopticalflow_out] Stream=0 Frame=197 Latency=2.97 ms  CPU_ms=0.0000 ms
2025-06-27 16:29:39,384 [LatencyProbes  ] [INFO ]  [nvopticalflow_out] Stream=0 Frame=198 Latency=3.06 ms  CPU_ms=0.0000 ms
2025-06-27 16:29:39,387 [LatencyProbes  ] [INFO ]  [nvopticalflow_out] Stream=0 Frame=199 Latency=2.97 ms  CPU_ms=10.0000 ms
2025-06-27 16:29:39,390 [LatencyProbes  ] [INFO ]  [nvopticalflow_out] Stream=0 Frame=200 Latency=3.02 ms  CPU_ms=0.0000 ms
2025-06-27 16:29:39,394 [LatencyProbes  ] [INFO ]  [nvopticalflow_out] Stream=0 Frame=201 Latency=2.97 ms  CPU_ms=10.0000 ms
2025-06-27 16:29:39,403 [LatencyProbes  ] [INFO ]  [nvopticalflow_out] Stream=0 Frame=202 Latency=3.05 ms  CPU_ms=0.0000 ms
2025-06-27 16:29:39,406 [LatencyProbes  ] [INFO ]  [nvopticalflow_out] Stream=0 Frame=203 Latency=3.00 ms  CPU_ms=0.0000 ms
2025-06-27 16:29:39,409 [LatencyProbes  ] [INFO ]  [nvopticalflow_out] Stream=0 Frame=204 Latency=3.03 ms  CPU_ms=10.0000 ms
2025-06-27 16:29:39,413 [LatencyProbes  ] [INFO ]  [nvopticalflow_out] Stream=0 Frame=205 Latency=3.00 ms  CPU_ms=0.0000 ms
2025-06-27 16:29:39,422 [LatencyProbes  ] [INFO ]  [nvopticalflow_out] Stream=0 Frame=206 Latency=3.07 ms  CPU_ms=0.0000 ms
2025-06-27 16:29:39,425 [LatencyProbes  ] [INFO ]  [nvopticalflow_out] Stream=0 Frame=207 Latency=2.99 ms  CPU_ms=10.0000 ms
2025-06-27 16:29:39,429 [LatencyProbes  ] [INFO ]  [nvopticalflow_out] Stream=0 Frame=208 Latency=3.03 ms  CPU_ms=0.0000 ms
2025-06-27 16:29:39,432 [LatencyProbes  ] [INFO ]  [nvopticalflow_out] Stream=0 Frame=209 Latency=2.98 ms  CPU_ms=10.0000 ms
2025-06-27 16:29:39,442 [LatencyProbes  ] [INFO ]  [nvopticalflow_out] Stream=0 Frame=210 Latency=3.07 ms  CPU_ms=0.0000 ms
2025-06-27 16:29:39,445 [LatencyProbes  ] [INFO ]  [nvopticalflow_out] Stream=0 Frame=211 Latency=2.99 ms  CPU_ms=0.0000 ms
2025-06-27 16:29:39,448 [LatencyProbes  ] [INFO ]  [nvopticalflow_out] Stream=0 Frame=212 Latency=3.05 ms  CPU_ms=10.0000 ms
2025-06-27 16:29:39,451 [LatencyProbes  ] [INFO ]  [nvopticalflow_out] Stream=0 Frame=213 Latency=2.99 ms  CPU_ms=0.0000 ms
2025-06-27 16:29:39,461 [LatencyProbes  ] [INFO ]  [nvopticalflow_out] Stream=0 Frame=214 Latency=3.08 ms  CPU_ms=0.0000 ms
2025-06-27 16:29:39,464 [LatencyProbes  ] [INFO ]  [nvopticalflow_out] Stream=0 Frame=215 Latency=3.00 ms  CPU_ms=10.0000 ms
2025-06-27 16:29:39,468 [LatencyProbes  ] [INFO ]  [nvopticalflow_out] Stream=0 Frame=216 Latency=3.02 ms  CPU_ms=0.0000 ms
2025-06-27 16:29:39,471 [LatencyProbes  ] [INFO ]  [nvopticalflow_out] Stream=0 Frame=217 Latency=3.00 ms  CPU_ms=0.0000 ms
2025-06-27 16:29:39,480 [LatencyProbes  ] [INFO ]  [nvopticalflow_out] Stream=0 Frame=218 Latency=3.02 ms  CPU_ms=10.0000 ms
2025-06-27 16:29:39,483 [LatencyProbes  ] [INFO ]  [nvopticalflow_out] Stream=0 Frame=219 Latency=2.99 ms  CPU_ms=0.0000 ms
2025-06-27 16:29:39,487 [LatencyProbes  ] [INFO ]  [nvopticalflow_out] Stream=0 Frame=220 Latency=3.03 ms  CPU_ms=10.0000 ms
2025-06-27 16:29:39,490 [LatencyProbes  ] [INFO ]  [nvopticalflow_out] Stream=0 Frame=221 Latency=2.97 ms  CPU_ms=0.0000 ms
2025-06-27 16:29:39,502 [LatencyProbes  ] [INFO ]  [nvopticalflow_out] Stream=0 Frame=222 Latency=3.05 ms  CPU_ms=0.0000 ms
2025-06-27 16:29:39,505 [LatencyProbes  ] [INFO ]  [nvopticalflow_out] Stream=0 Frame=223 Latency=2.99 ms  CPU_ms=10.0000 ms
2025-06-27 16:29:39,508 [LatencyProbes  ] [INFO ]  [nvopticalflow_out] Stream=0 Frame=224 Latency=3.10 ms  CPU_ms=0.0000 ms
2025-06-27 16:29:39,512 [LatencyProbes  ] [INFO ]  [nvopticalflow_out] Stream=0 Frame=225 Latency=3.01 ms  CPU_ms=0.0000 ms
2025-06-27 16:29:39,522 [LatencyProbes  ] [INFO ]  [nvopticalflow_out] Stream=0 Frame=226 Latency=3.03 ms  CPU_ms=0.0000 ms
2025-06-27 16:29:39,525 [LatencyProbes  ] [INFO ]  [nvopticalflow_out] Stream=0 Frame=227 Latency=3.05 ms  CPU_ms=0.0000 ms
2025-06-27 16:29:39,529 [LatencyProbes  ] [INFO ]  [nvopticalflow_out] Stream=0 Frame=228 Latency=3.01 ms  CPU_ms=10.0000 ms
2025-06-27 16:29:39,533 [LatencyProbes  ] [INFO ]  [nvopticalflow_out] Stream=0 Frame=229 Latency=3.00 ms  CPU_ms=0.0000 ms
2025-06-27 16:29:39,540 [LatencyProbes  ] [INFO ]  [nvopticalflow_out] Stream=0 Frame=230 Latency=3.06 ms  CPU_ms=0.0000 ms
2025-06-27 16:29:39,543 [LatencyProbes  ] [INFO ]  [nvopticalflow_out] Stream=0 Frame=231 Latency=3.01 ms  CPU_ms=10.0000 ms
2025-06-27 16:29:39,547 [LatencyProbes  ] [INFO ]  [nvopticalflow_out] Stream=0 Frame=232 Latency=3.04 ms  CPU_ms=0.0000 ms
2025-06-27 16:29:39,550 [LatencyProbes  ] [INFO ]  [nvopticalflow_out] Stream=0 Frame=233 Latency=3.00 ms  CPU_ms=0.0000 ms
2025-06-27 16:29:39,559 [LatencyProbes  ] [INFO ]  [nvopticalflow_out] Stream=0 Frame=234 Latency=3.10 ms  CPU_ms=10.0000 ms
2025-06-27 16:29:39,563 [LatencyProbes  ] [INFO ]  [nvopticalflow_out] Stream=0 Frame=235 Latency=3.02 ms  CPU_ms=0.0000 ms
2025-06-27 16:29:39,566 [LatencyProbes  ] [INFO ]  [nvopticalflow_out] Stream=0 Frame=236 Latency=3.10 ms  CPU_ms=10.0000 ms
2025-06-27 16:29:39,570 [LatencyProbes  ] [INFO ]  [nvopticalflow_out] Stream=0 Frame=237 Latency=3.01 ms  CPU_ms=0.0000 ms
2025-06-27 16:29:39,579 [LatencyProbes  ] [INFO ]  [nvopticalflow_out] Stream=0 Frame=238 Latency=3.13 ms  CPU_ms=0.0000 ms
2025-06-27 16:29:39,582 [LatencyProbes  ] [INFO ]  [nvopticalflow_out] Stream=0 Frame=239 Latency=3.04 ms  CPU_ms=10.0000 ms
2025-06-27 16:29:39,585 [LatencyProbes  ] [INFO ]  [nvopticalflow_out] Stream=0 Frame=240 Latency=3.06 ms  CPU_ms=0.0000 ms
2025-06-27 16:29:39,589 [LatencyProbes  ] [INFO ]  [nvopticalflow_out] Stream=0 Frame=241 Latency=3.04 ms  CPU_ms=10.0000 ms
2025-06-27 16:29:39,598 [LatencyProbes  ] [INFO ]  [nvopticalflow_out] Stream=0 Frame=242 Latency=3.11 ms  CPU_ms=0.0000 ms
2025-06-27 16:29:39,601 [LatencyProbes  ] [INFO ]  [nvopticalflow_out] Stream=0 Frame=243 Latency=3.02 ms  CPU_ms=0.0000 ms
2025-06-27 16:29:39,605 [LatencyProbes  ] [INFO ]  [nvopticalflow_out] Stream=0 Frame=244 Latency=3.10 ms  CPU_ms=10.0000 ms
2025-06-27 16:29:39,608 [LatencyProbes  ] [INFO ]  [nvopticalflow_out] Stream=0 Frame=245 Latency=3.02 ms  CPU_ms=0.0000 ms
2025-06-27 16:29:39,617 [LatencyProbes  ] [INFO ]  [nvopticalflow_out] Stream=0 Frame=246 Latency=3.12 ms  CPU_ms=10.0000 ms
2025-06-27 16:29:39,621 [LatencyProbes  ] [INFO ]  [nvopticalflow_out] Stream=0 Frame=247 Latency=3.02 ms  CPU_ms=0.0000 ms
2025-06-27 16:29:39,624 [LatencyProbes  ] [INFO ]  [nvopticalflow_out] Stream=0 Frame=248 Latency=3.07 ms  CPU_ms=0.0000 ms
2025-06-27 16:29:39,627 [LatencyProbes  ] [INFO ]  [nvopticalflow_out] Stream=0 Frame=249 Latency=3.01 ms  CPU_ms=10.0000 ms
2025-06-27 16:29:39,636 [LatencyProbes  ] [INFO ]  [nvopticalflow_out] Stream=0 Frame=250 Latency=3.11 ms  CPU_ms=0.0000 ms
2025-06-27 16:29:39,650 [LatencyProbes  ] [INFO ]  [nvopticalflow_out] Stream=0 Frame=251 Latency=3.04 ms  CPU_ms=10.0000 ms
2025-06-27 16:29:39,653 [LatencyProbes  ] [INFO ]  [nvopticalflow_out] Stream=0 Frame=252 Latency=3.03 ms  CPU_ms=0.0000 ms
2025-06-27 16:29:39,657 [LatencyProbes  ] [INFO ]  [nvopticalflow_out] Stream=0 Frame=253 Latency=3.09 ms  CPU_ms=0.0000 ms
2025-06-27 16:29:39,660 [LatencyProbes  ] [INFO ]  [nvopticalflow_out] Stream=0 Frame=254 Latency=3.00 ms  CPU_ms=0.0000 ms
2025-06-27 16:29:39,672 [LatencyProbes  ] [INFO ]  [nvopticalflow_out] Stream=0 Frame=255 Latency=3.21 ms  CPU_ms=10.0000 ms
2025-06-27 16:29:39,675 [LatencyProbes  ] [INFO ]  [nvopticalflow_out] Stream=0 Frame=256 Latency=3.15 ms  CPU_ms=0.0000 ms
2025-06-27 16:29:39,679 [LatencyProbes  ] [INFO ]  [nvopticalflow_out] Stream=0 Frame=257 Latency=3.07 ms  CPU_ms=10.0000 ms
2025-06-27 16:29:39,682 [LatencyProbes  ] [INFO ]  [nvopticalflow_out] Stream=0 Frame=258 Latency=3.03 ms  CPU_ms=0.0000 ms
2025-06-27 16:29:39,691 [LatencyProbes  ] [INFO ]  [nvopticalflow_out] Stream=0 Frame=259 Latency=3.23 ms  CPU_ms=0.0000 ms
2025-06-27 16:29:39,694 [LatencyProbes  ] [INFO ]  [nvopticalflow_out] Stream=0 Frame=260 Latency=3.01 ms  CPU_ms=0.0000 ms
2025-06-27 16:29:39,697 [LatencyProbes  ] [INFO ]  [nvopticalflow_out] Stream=0 Frame=261 Latency=3.04 ms  CPU_ms=10.0000 ms
2025-06-27 16:29:39,701 [LatencyProbes  ] [INFO ]  [nvopticalflow_out] Stream=0 Frame=262 Latency=3.01 ms  CPU_ms=0.0000 ms
2025-06-27 16:29:39,710 [LatencyProbes  ] [INFO ]  [nvopticalflow_out] Stream=0 Frame=263 Latency=3.20 ms  CPU_ms=0.0000 ms
2025-06-27 16:29:39,713 [LatencyProbes  ] [INFO ]  [nvopticalflow_out] Stream=0 Frame=264 Latency=3.01 ms  CPU_ms=10.0000 ms
2025-06-27 16:29:39,717 [LatencyProbes  ] [INFO ]  [nvopticalflow_out] Stream=0 Frame=265 Latency=3.06 ms  CPU_ms=10.0000 ms
2025-06-27 16:29:39,720 [LatencyProbes  ] [INFO ]  [nvopticalflow_out] Stream=0 Frame=266 Latency=3.00 ms  CPU_ms=0.0000 ms
2025-06-27 16:29:39,729 [LatencyProbes  ] [INFO ]  [nvopticalflow_out] Stream=0 Frame=267 Latency=3.06 ms  CPU_ms=10.0000 ms
2025-06-27 16:29:39,733 [LatencyProbes  ] [INFO ]  [nvopticalflow_out] Stream=0 Frame=268 Latency=3.01 ms  CPU_ms=0.0000 ms
2025-06-27 16:29:39,736 [LatencyProbes  ] [INFO ]  [nvopticalflow_out] Stream=0 Frame=269 Latency=3.02 ms  CPU_ms=0.0000 ms
2025-06-27 16:29:39,740 [LatencyProbes  ] [INFO ]  [nvopticalflow_out] Stream=0 Frame=270 Latency=2.98 ms  CPU_ms=10.0000 ms
2025-06-27 16:29:39,749 [LatencyProbes  ] [INFO ]  [nvopticalflow_out] Stream=0 Frame=271 Latency=3.08 ms  CPU_ms=0.0000 ms
2025-06-27 16:29:39,752 [LatencyProbes  ] [INFO ]  [nvopticalflow_out] Stream=0 Frame=272 Latency=3.02 ms  CPU_ms=0.0000 ms
2025-06-27 16:29:39,755 [LatencyProbes  ] [INFO ]  [nvopticalflow_out] Stream=0 Frame=273 Latency=3.03 ms  CPU_ms=10.0000 ms
2025-06-27 16:29:39,759 [LatencyProbes  ] [INFO ]  [nvopticalflow_out] Stream=0 Frame=274 Latency=2.97 ms  CPU_ms=0.0000 ms
2025-06-27 16:29:39,768 [LatencyProbes  ] [INFO ]  [nvopticalflow_out] Stream=0 Frame=275 Latency=3.12 ms  CPU_ms=0.0000 ms
2025-06-27 16:29:39,771 [LatencyProbes  ] [INFO ]  [nvopticalflow_out] Stream=0 Frame=276 Latency=3.04 ms  CPU_ms=0.0000 ms
2025-06-27 16:29:39,775 [LatencyProbes  ] [INFO ]  [nvopticalflow_out] Stream=0 Frame=277 Latency=3.04 ms  CPU_ms=0.0000 ms
2025-06-27 16:29:39,778 [LatencyProbes  ] [INFO ]  [nvopticalflow_out] Stream=0 Frame=278 Latency=2.99 ms  CPU_ms=0.0000 ms
2025-06-27 16:29:39,787 [LatencyProbes  ] [INFO ]  [nvopticalflow_out] Stream=0 Frame=279 Latency=3.08 ms  CPU_ms=10.0000 ms
2025-06-27 16:29:39,791 [LatencyProbes  ] [INFO ]  [nvopticalflow_out] Stream=0 Frame=280 Latency=3.00 ms  CPU_ms=0.0000 ms
2025-06-27 16:29:39,794 [LatencyProbes  ] [INFO ]  [nvopticalflow_out] Stream=0 Frame=281 Latency=3.04 ms  CPU_ms=10.0000 ms
2025-06-27 16:29:39,797 [LatencyProbes  ] [INFO ]  [nvopticalflow_out] Stream=0 Frame=282 Latency=3.00 ms  CPU_ms=0.0000 ms
2025-06-27 16:29:39,808 [LatencyProbes  ] [INFO ]  [nvopticalflow_out] Stream=0 Frame=283 Latency=3.34 ms  CPU_ms=0.0000 ms
2025-06-27 16:29:39,812 [LatencyProbes  ] [INFO ]  [nvopticalflow_out] Stream=0 Frame=284 Latency=3.10 ms  CPU_ms=10.0000 ms
2025-06-27 16:29:39,815 [LatencyProbes  ] [INFO ]  [nvopticalflow_out] Stream=0 Frame=285 Latency=2.99 ms  CPU_ms=10.0000 ms
2025-06-27 16:29:39,819 [LatencyProbes  ] [INFO ]  [nvopticalflow_out] Stream=0 Frame=286 Latency=2.97 ms  CPU_ms=0.0000 ms
2025-06-27 16:29:39,828 [LatencyProbes  ] [INFO ]  [nvopticalflow_out] Stream=0 Frame=287 Latency=3.07 ms  CPU_ms=0.0000 ms
2025-06-27 16:29:39,832 [LatencyProbes  ] [INFO ]  [nvopticalflow_out] Stream=0 Frame=288 Latency=3.35 ms  CPU_ms=10.0000 ms
2025-06-27 16:29:39,835 [LatencyProbes  ] [INFO ]  [nvopticalflow_out] Stream=0 Frame=289 Latency=3.06 ms  CPU_ms=0.0000 ms
2025-06-27 16:29:39,838 [LatencyProbes  ] [INFO ]  [nvopticalflow_out] Stream=0 Frame=290 Latency=2.98 ms  CPU_ms=0.0000 ms
2025-06-27 16:29:39,847 [LatencyProbes  ] [INFO ]  [nvopticalflow_out] Stream=0 Frame=291 Latency=3.04 ms  CPU_ms=0.0000 ms
2025-06-27 16:29:39,851 [LatencyProbes  ] [INFO ]  [nvopticalflow_out] Stream=0 Frame=292 Latency=3.50 ms  CPU_ms=0.0000 ms
2025-06-27 16:29:39,854 [LatencyProbes  ] [INFO ]  [nvopticalflow_out] Stream=0 Frame=293 Latency=3.00 ms  CPU_ms=10.0000 ms
2025-06-27 16:29:39,858 [LatencyProbes  ] [INFO ]  [nvopticalflow_out] Stream=0 Frame=294 Latency=3.01 ms  CPU_ms=0.0000 ms
2025-06-27 16:29:39,867 [LatencyProbes  ] [INFO ]  [nvopticalflow_out] Stream=0 Frame=295 Latency=3.05 ms  CPU_ms=0.0000 ms
2025-06-27 16:29:39,870 [LatencyProbes  ] [INFO ]  [nvopticalflow_out] Stream=0 Frame=296 Latency=3.23 ms  CPU_ms=10.0000 ms
2025-06-27 16:29:39,874 [LatencyProbes  ] [INFO ]  [nvopticalflow_out] Stream=0 Frame=297 Latency=3.02 ms  CPU_ms=0.0000 ms
2025-06-27 16:29:39,877 [LatencyProbes  ] [INFO ]  [nvopticalflow_out] Stream=0 Frame=298 Latency=2.98 ms  CPU_ms=0.0000 ms
2025-06-27 16:29:39,886 [LatencyProbes  ] [INFO ]  [nvopticalflow_out] Stream=0 Frame=299 Latency=3.03 ms  CPU_ms=10.0000 ms
2025-06-27 16:29:39,889 [LatencyProbes  ] [INFO ]  [nvopticalflow_out] Stream=0 Frame=300 Latency=3.09 ms  CPU_ms=0.0000 ms
2025-06-27 16:29:39,893 [LatencyProbes  ] [INFO ]  [nvopticalflow_out] Stream=0 Frame=301 Latency=3.07 ms  CPU_ms=0.0000 ms
2025-06-27 16:29:39,896 [LatencyProbes  ] [INFO ]  [nvopticalflow_out] Stream=0 Frame=302 Latency=3.26 ms  CPU_ms=10.0000 ms
2025-06-27 16:29:39,905 [LatencyProbes  ] [INFO ]  [nvopticalflow_out] Stream=0 Frame=303 Latency=3.06 ms  CPU_ms=0.0000 ms
2025-06-27 16:29:39,909 [LatencyProbes  ] [INFO ]  [nvopticalflow_out] Stream=0 Frame=304 Latency=3.42 ms  CPU_ms=10.0000 ms
2025-06-27 16:29:39,912 [LatencyProbes  ] [INFO ]  [nvopticalflow_out] Stream=0 Frame=305 Latency=3.05 ms  CPU_ms=0.0000 ms
2025-06-27 16:29:39,916 [LatencyProbes  ] [INFO ]  [nvopticalflow_out] Stream=0 Frame=306 Latency=3.04 ms  CPU_ms=0.0000 ms
2025-06-27 16:29:39,925 [LatencyProbes  ] [INFO ]  [nvopticalflow_out] Stream=0 Frame=307 Latency=3.10 ms  CPU_ms=10.0000 ms
2025-06-27 16:29:39,928 [LatencyProbes  ] [INFO ]  [nvopticalflow_out] Stream=0 Frame=308 Latency=3.03 ms  CPU_ms=0.0000 ms
2025-06-27 16:29:39,931 [LatencyProbes  ] [INFO ]  [nvopticalflow_out] Stream=0 Frame=309 Latency=3.04 ms  CPU_ms=0.0000 ms
2025-06-27 16:29:39,935 [LatencyProbes  ] [INFO ]  [nvopticalflow_out] Stream=0 Frame=310 Latency=2.99 ms  CPU_ms=10.0000 ms
2025-06-27 16:29:39,944 [LatencyProbes  ] [INFO ]  [nvopticalflow_out] Stream=0 Frame=311 Latency=3.06 ms  CPU_ms=0.0000 ms
2025-06-27 16:29:39,948 [LatencyProbes  ] [INFO ]  [nvopticalflow_out] Stream=0 Frame=312 Latency=3.02 ms  CPU_ms=0.0000 ms
2025-06-27 16:29:39,956 [LatencyProbes  ] [INFO ]  [nvopticalflow_out] Stream=0 Frame=313 Latency=3.06 ms  CPU_ms=10.0000 ms
2025-06-27 16:29:39,959 [LatencyProbes  ] [INFO ]  [nvopticalflow_out] Stream=0 Frame=314 Latency=3.03 ms  CPU_ms=0.0000 ms
2025-06-27 16:29:39,966 [LatencyProbes  ] [INFO ]  [nvopticalflow_out] Stream=0 Frame=315 Latency=3.08 ms  CPU_ms=0.0000 ms
2025-06-27 16:29:39,969 [LatencyProbes  ] [INFO ]  [nvopticalflow_out] Stream=0 Frame=316 Latency=3.07 ms  CPU_ms=10.0000 ms
2025-06-27 16:29:39,973 [LatencyProbes  ] [INFO ]  [nvopticalflow_out] Stream=0 Frame=317 Latency=3.07 ms  CPU_ms=0.0000 ms
2025-06-27 16:29:39,976 [LatencyProbes  ] [INFO ]  [nvopticalflow_out] Stream=0 Frame=318 Latency=3.01 ms  CPU_ms=10.0000 ms
2025-06-27 16:29:39,989 [LatencyProbes  ] [INFO ]  [nvopticalflow_out] Stream=0 Frame=319 Latency=3.06 ms  CPU_ms=0.0000 ms
2025-06-27 16:29:39,993 [LatencyProbes  ] [INFO ]  [nvopticalflow_out] Stream=0 Frame=320 Latency=3.35 ms  CPU_ms=0.0000 ms
2025-06-27 16:29:39,996 [LatencyProbes  ] [INFO ]  [nvopticalflow_out] Stream=0 Frame=321 Latency=3.09 ms  CPU_ms=10.0000 ms
2025-06-27 16:29:40,000 [LatencyProbes  ] [INFO ]  [nvopticalflow_out] Stream=0 Frame=322 Latency=3.05 ms  CPU_ms=0.0000 ms
2025-06-27 16:29:40,007 [LatencyProbes  ] [INFO ]  [nvopticalflow_out] Stream=0 Frame=323 Latency=4.01 ms  CPU_ms=0.0000 ms
2025-06-27 16:29:40,011 [LatencyProbes  ] [INFO ]  [nvopticalflow_out] Stream=0 Frame=324 Latency=3.05 ms  CPU_ms=10.0000 ms
2025-06-27 16:29:40,014 [LatencyProbes  ] [INFO ]  [nvopticalflow_out] Stream=0 Frame=325 Latency=3.06 ms  CPU_ms=0.0000 ms
2025-06-27 16:29:40,017 [LatencyProbes  ] [INFO ]  [nvopticalflow_out] Stream=0 Frame=326 Latency=3.01 ms  CPU_ms=0.0000 ms
2025-06-27 16:29:40,026 [LatencyProbes  ] [INFO ]  [nvopticalflow_out] Stream=0 Frame=327 Latency=3.22 ms  CPU_ms=10.0000 ms
2025-06-27 16:29:40,029 [LatencyProbes  ] [INFO ]  [nvopticalflow_out] Stream=0 Frame=328 Latency=3.10 ms  CPU_ms=0.0000 ms
2025-06-27 16:29:40,033 [LatencyProbes  ] [INFO ]  [nvopticalflow_out] Stream=0 Frame=329 Latency=3.05 ms  CPU_ms=0.0000 ms
2025-06-27 16:29:40,036 [LatencyProbes  ] [INFO ]  [nvopticalflow_out] Stream=0 Frame=330 Latency=3.00 ms  CPU_ms=0.0000 ms
2025-06-27 16:29:40,045 [LatencyProbes  ] [INFO ]  [nvopticalflow_out] Stream=0 Frame=331 Latency=3.13 ms  CPU_ms=0.0000 ms
2025-06-27 16:29:40,049 [LatencyProbes  ] [INFO ]  [nvopticalflow_out] Stream=0 Frame=332 Latency=3.04 ms  CPU_ms=10.0000 ms
2025-06-27 16:29:40,052 [LatencyProbes  ] [INFO ]  [nvopticalflow_out] Stream=0 Frame=333 Latency=3.07 ms  CPU_ms=10.0000 ms
2025-06-27 16:29:40,056 [LatencyProbes  ] [INFO ]  [nvopticalflow_out] Stream=0 Frame=334 Latency=2.99 ms  CPU_ms=0.0000 ms
2025-06-27 16:29:40,065 [LatencyProbes  ] [INFO ]  [nvopticalflow_out] Stream=0 Frame=335 Latency=3.21 ms  CPU_ms=10.0000 ms
2025-06-27 16:29:40,073 [LatencyProbes  ] [INFO ]  [nvopticalflow_out] Stream=0 Frame=336 Latency=3.09 ms  CPU_ms=0.0000 ms
2025-06-27 16:29:40,076 [LatencyProbes  ] [INFO ]  [nvopticalflow_out] Stream=0 Frame=337 Latency=2.99 ms  CPU_ms=0.0000 ms
2025-06-27 16:29:40,080 [LatencyProbes  ] [INFO ]  [nvopticalflow_out] Stream=0 Frame=338 Latency=3.06 ms  CPU_ms=0.0000 ms
2025-06-27 16:29:40,083 [LatencyProbes  ] [INFO ]  [nvopticalflow_out] Stream=0 Frame=339 Latency=3.01 ms  CPU_ms=10.0000 ms
2025-06-27 16:29:40,087 [LatencyProbes  ] [INFO ]  [nvopticalflow_out] Stream=0 Frame=340 Latency=3.02 ms  CPU_ms=0.0000 ms
2025-06-27 16:29:40,090 [LatencyProbes  ] [INFO ]  [nvopticalflow_out] Stream=0 Frame=341 Latency=3.10 ms  CPU_ms=0.0000 ms
2025-06-27 16:29:40,098 [LatencyProbes  ] [INFO ]  [nvopticalflow_out] Stream=0 Frame=342 Latency=3.17 ms  CPU_ms=0.0000 ms
2025-06-27 16:29:40,102 [LatencyProbes  ] [INFO ]  [nvopticalflow_out] Stream=0 Frame=343 Latency=2.98 ms  CPU_ms=0.0000 ms
2025-06-27 16:29:40,105 [LatencyProbes  ] [INFO ]  [nvopticalflow_out] Stream=0 Frame=344 Latency=3.03 ms  CPU_ms=10.0000 ms
2025-06-27 16:29:40,108 [LatencyProbes  ] [INFO ]  [nvopticalflow_out] Stream=0 Frame=345 Latency=3.00 ms  CPU_ms=0.0000 ms
2025-06-27 16:29:40,118 [LatencyProbes  ] [INFO ]  [nvopticalflow_out] Stream=0 Frame=346 Latency=3.04 ms  CPU_ms=0.0000 ms
2025-06-27 16:29:40,121 [LatencyProbes  ] [INFO ]  [nvopticalflow_out] Stream=0 Frame=347 Latency=3.05 ms  CPU_ms=10.0000 ms
2025-06-27 16:29:40,128 [LatencyProbes  ] [INFO ]  [nvopticalflow_out] Stream=0 Frame=348 Latency=3.03 ms  CPU_ms=0.0000 ms
2025-06-27 16:29:40,132 [LatencyProbes  ] [INFO ]  [nvopticalflow_out] Stream=0 Frame=349 Latency=3.01 ms  CPU_ms=10.0000 ms
2025-06-27 16:29:40,139 [LatencyProbes  ] [INFO ]  [nvopticalflow_out] Stream=0 Frame=350 Latency=3.10 ms  CPU_ms=0.0000 ms
2025-06-27 16:29:40,143 [LatencyProbes  ] [INFO ]  [nvopticalflow_out] Stream=0 Frame=351 Latency=3.22 ms  CPU_ms=0.0000 ms
2025-06-27 16:29:40,146 [LatencyProbes  ] [INFO ]  [nvopticalflow_out] Stream=0 Frame=352 Latency=3.10 ms  CPU_ms=10.0000 ms
2025-06-27 16:29:40,150 [LatencyProbes  ] [INFO ]  [nvopticalflow_out] Stream=0 Frame=353 Latency=2.99 ms  CPU_ms=0.0000 ms
2025-06-27 16:29:40,158 [LatencyProbes  ] [INFO ]  [nvopticalflow_out] Stream=0 Frame=354 Latency=3.06 ms  CPU_ms=10.0000 ms
2025-06-27 16:29:40,161 [LatencyProbes  ] [INFO ]  [nvopticalflow_out] Stream=0 Frame=355 Latency=2.98 ms  CPU_ms=0.0000 ms
2025-06-27 16:29:40,165 [LatencyProbes  ] [INFO ]  [nvopticalflow_out] Stream=0 Frame=356 Latency=3.08 ms  CPU_ms=0.0000 ms
2025-06-27 16:29:40,168 [LatencyProbes  ] [INFO ]  [nvopticalflow_out] Stream=0 Frame=357 Latency=2.98 ms  CPU_ms=10.0000 ms
2025-06-27 16:29:40,193 [LatencyProbes  ] [INFO ]  [nvopticalflow_out] Stream=0 Frame=358 Latency=18.55 ms  CPU_ms=0.0000 ms
2025-06-27 16:29:40,196 [LatencyProbes  ] [INFO ]  [nvopticalflow_out] Stream=0 Frame=359 Latency=3.07 ms  CPU_ms=0.0000 ms
2025-06-27 16:29:40,200 [LatencyProbes  ] [INFO ]  [nvopticalflow_out] Stream=0 Frame=360 Latency=2.99 ms  CPU_ms=10.0000 ms
2025-06-27 16:29:40,203 [LatencyProbes  ] [INFO ]  [nvopticalflow_out] Stream=0 Frame=361 Latency=3.09 ms  CPU_ms=0.0000 ms
2025-06-27 16:29:40,207 [LatencyProbes  ] [INFO ]  [nvopticalflow_out] Stream=0 Frame=362 Latency=3.04 ms  CPU_ms=0.0000 ms
2025-06-27 16:29:40,210 [LatencyProbes  ] [INFO ]  [nvopticalflow_out] Stream=0 Frame=363 Latency=3.04 ms  CPU_ms=10.0000 ms
2025-06-27 16:29:40,213 [LatencyProbes  ] [INFO ]  [nvopticalflow_out] Stream=0 Frame=364 Latency=3.04 ms  CPU_ms=0.0000 ms
2025-06-27 16:29:40,216 [LatencyProbes  ] [INFO ]  [nvopticalflow_out] Stream=0 Frame=365 Latency=2.97 ms  CPU_ms=0.0000 ms
2025-06-27 16:29:40,226 [LatencyProbes  ] [INFO ]  [nvopticalflow_out] Stream=0 Frame=366 Latency=3.11 ms  CPU_ms=0.0000 ms
2025-06-27 16:29:40,229 [LatencyProbes  ] [INFO ]  [nvopticalflow_out] Stream=0 Frame=367 Latency=3.01 ms  CPU_ms=0.0000 ms
2025-06-27 16:29:40,232 [LatencyProbes  ] [INFO ]  [nvopticalflow_out] Stream=0 Frame=368 Latency=3.00 ms  CPU_ms=10.0000 ms
2025-06-27 16:29:40,236 [LatencyProbes  ] [INFO ]  [nvopticalflow_out] Stream=0 Frame=369 Latency=3.11 ms  CPU_ms=0.0000 ms
2025-06-27 16:29:40,245 [LatencyProbes  ] [INFO ]  [nvopticalflow_out] Stream=0 Frame=370 Latency=3.05 ms  CPU_ms=0.0000 ms
2025-06-27 16:29:40,248 [LatencyProbes  ] [INFO ]  [nvopticalflow_out] Stream=0 Frame=371 Latency=3.03 ms  CPU_ms=10.0000 ms
2025-06-27 16:29:40,252 [LatencyProbes  ] [INFO ]  [nvopticalflow_out] Stream=0 Frame=372 Latency=3.02 ms  CPU_ms=0.0000 ms
2025-06-27 16:29:40,255 [LatencyProbes  ] [INFO ]  [nvopticalflow_out] Stream=0 Frame=373 Latency=2.99 ms  CPU_ms=0.0000 ms
2025-06-27 16:29:40,264 [LatencyProbes  ] [INFO ]  [nvopticalflow_out] Stream=0 Frame=374 Latency=3.05 ms  CPU_ms=0.0000 ms
2025-06-27 16:29:40,269 [LatencyProbes  ] [INFO ]  [nvopticalflow_out] Stream=0 Frame=375 Latency=2.98 ms  CPU_ms=10.0000 ms
2025-06-27 16:29:40,272 [LatencyProbes  ] [INFO ]  [nvopticalflow_out] Stream=0 Frame=376 Latency=3.03 ms  CPU_ms=0.0000 ms
2025-06-27 16:29:40,275 [LatencyProbes  ] [INFO ]  [nvopticalflow_out] Stream=0 Frame=377 Latency=2.98 ms  CPU_ms=0.0000 ms
2025-06-27 16:29:40,284 [LatencyProbes  ] [INFO ]  [nvopticalflow_out] Stream=0 Frame=378 Latency=3.03 ms  CPU_ms=0.0000 ms
2025-06-27 16:29:40,287 [LatencyProbes  ] [INFO ]  [nvopticalflow_out] Stream=0 Frame=379 Latency=2.99 ms  CPU_ms=0.0000 ms
2025-06-27 16:29:40,290 [LatencyProbes  ] [INFO ]  [nvopticalflow_out] Stream=0 Frame=380 Latency=3.02 ms  CPU_ms=10.0000 ms
2025-06-27 16:29:40,294 [LatencyProbes  ] [INFO ]  [nvopticalflow_out] Stream=0 Frame=381 Latency=2.97 ms  CPU_ms=10.0000 ms
2025-06-27 16:29:40,305 [LatencyProbes  ] [INFO ]  [nvopticalflow_out] Stream=0 Frame=382 Latency=3.09 ms  CPU_ms=0.0000 ms
2025-06-27 16:29:40,308 [LatencyProbes  ] [INFO ]  [nvopticalflow_out] Stream=0 Frame=383 Latency=2.99 ms  CPU_ms=10.0000 ms
2025-06-27 16:29:40,312 [LatencyProbes  ] [INFO ]  [nvopticalflow_out] Stream=0 Frame=384 Latency=3.14 ms  CPU_ms=0.0000 ms
2025-06-27 16:29:40,316 [LatencyProbes  ] [INFO ]  [nvopticalflow_out] Stream=0 Frame=385 Latency=2.96 ms  CPU_ms=0.0000 ms
2025-06-27 16:29:40,324 [LatencyProbes  ] [INFO ]  [nvopticalflow_out] Stream=0 Frame=386 Latency=3.05 ms  CPU_ms=10.0000 ms
2025-06-27 16:29:40,327 [LatencyProbes  ] [INFO ]  [nvopticalflow_out] Stream=0 Frame=387 Latency=2.97 ms  CPU_ms=0.0000 ms
2025-06-27 16:29:40,331 [LatencyProbes  ] [INFO ]  [nvopticalflow_out] Stream=0 Frame=388 Latency=3.03 ms  CPU_ms=10.0000 ms
2025-06-27 16:29:40,334 [LatencyProbes  ] [INFO ]  [nvopticalflow_out] Stream=0 Frame=389 Latency=2.97 ms  CPU_ms=0.0000 ms
2025-06-27 16:29:40,344 [LatencyProbes  ] [INFO ]  [nvopticalflow_out] Stream=0 Frame=390 Latency=3.06 ms  CPU_ms=0.0000 ms
2025-06-27 16:29:40,347 [LatencyProbes  ] [INFO ]  [nvopticalflow_out] Stream=0 Frame=391 Latency=3.00 ms  CPU_ms=10.0000 ms
2025-06-27 16:29:40,350 [LatencyProbes  ] [INFO ]  [nvopticalflow_out] Stream=0 Frame=392 Latency=3.03 ms  CPU_ms=0.0000 ms
2025-06-27 16:29:40,354 [LatencyProbes  ] [INFO ]  [nvopticalflow_out] Stream=0 Frame=393 Latency=2.97 ms  CPU_ms=0.0000 ms
2025-06-27 16:29:40,363 [LatencyProbes  ] [INFO ]  [nvopticalflow_out] Stream=0 Frame=394 Latency=3.08 ms  CPU_ms=0.0000 ms
2025-06-27 16:29:40,366 [LatencyProbes  ] [INFO ]  [nvopticalflow_out] Stream=0 Frame=395 Latency=3.00 ms  CPU_ms=10.0000 ms
2025-06-27 16:29:40,370 [LatencyProbes  ] [INFO ]  [nvopticalflow_out] Stream=0 Frame=396 Latency=3.02 ms  CPU_ms=0.0000 ms
2025-06-27 16:29:40,373 [LatencyProbes  ] [INFO ]  [nvopticalflow_out] Stream=0 Frame=397 Latency=2.98 ms  CPU_ms=0.0000 ms
2025-06-27 16:29:40,382 [LatencyProbes  ] [INFO ]  [nvopticalflow_out] Stream=0 Frame=398 Latency=3.07 ms  CPU_ms=0.0000 ms
2025-06-27 16:29:40,386 [LatencyProbes  ] [INFO ]  [nvopticalflow_out] Stream=0 Frame=399 Latency=3.05 ms  CPU_ms=0.0000 ms
2025-06-27 16:29:40,389 [LatencyProbes  ] [INFO ]  [nvopticalflow_out] Stream=0 Frame=400 Latency=3.01 ms  CPU_ms=0.0000 ms
2025-06-27 16:29:40,393 [LatencyProbes  ] [INFO ]  [nvopticalflow_out] Stream=0 Frame=401 Latency=2.98 ms  CPU_ms=10.0000 ms
2025-06-27 16:29:40,402 [LatencyProbes  ] [INFO ]  [nvopticalflow_out] Stream=0 Frame=402 Latency=3.04 ms  CPU_ms=0.0000 ms
2025-06-27 16:29:40,405 [LatencyProbes  ] [INFO ]  [nvopticalflow_out] Stream=0 Frame=403 Latency=3.03 ms  CPU_ms=10.0000 ms
2025-06-27 16:29:40,408 [LatencyProbes  ] [INFO ]  [nvopticalflow_out] Stream=0 Frame=404 Latency=3.04 ms  CPU_ms=0.0000 ms
2025-06-27 16:29:40,412 [LatencyProbes  ] [INFO ]  [nvopticalflow_out] Stream=0 Frame=405 Latency=2.96 ms  CPU_ms=0.0000 ms
2025-06-27 16:29:40,421 [LatencyProbes  ] [INFO ]  [nvopticalflow_out] Stream=0 Frame=406 Latency=3.03 ms  CPU_ms=10.0000 ms
2025-06-27 16:29:40,425 [LatencyProbes  ] [INFO ]  [nvopticalflow_out] Stream=0 Frame=407 Latency=3.01 ms  CPU_ms=0.0000 ms
2025-06-27 16:29:40,428 [LatencyProbes  ] [INFO ]  [nvopticalflow_out] Stream=0 Frame=408 Latency=3.00 ms  CPU_ms=0.0000 ms
2025-06-27 16:29:40,431 [LatencyProbes  ] [INFO ]  [nvopticalflow_out] Stream=0 Frame=409 Latency=2.99 ms  CPU_ms=0.0000 ms
2025-06-27 16:29:40,441 [LatencyProbes  ] [INFO ]  [nvopticalflow_out] Stream=0 Frame=410 Latency=3.01 ms  CPU_ms=10.0000 ms
2025-06-27 16:29:40,444 [LatencyProbes  ] [INFO ]  [nvopticalflow_out] Stream=0 Frame=411 Latency=3.08 ms  CPU_ms=0.0000 ms
2025-06-27 16:29:40,448 [LatencyProbes  ] [INFO ]  [nvopticalflow_out] Stream=0 Frame=412 Latency=3.02 ms  CPU_ms=0.0000 ms
2025-06-27 16:29:40,451 [LatencyProbes  ] [INFO ]  [nvopticalflow_out] Stream=0 Frame=413 Latency=3.00 ms  CPU_ms=10.0000 ms
2025-06-27 16:29:40,462 [LatencyProbes  ] [INFO ]  [nvopticalflow_out] Stream=0 Frame=414 Latency=3.04 ms  CPU_ms=0.0000 ms
2025-06-27 16:29:40,465 [LatencyProbes  ] [INFO ]  [nvopticalflow_out] Stream=0 Frame=415 Latency=3.03 ms  CPU_ms=0.0000 ms
2025-06-27 16:29:40,469 [LatencyProbes  ] [INFO ]  [nvopticalflow_out] Stream=0 Frame=416 Latency=3.08 ms  CPU_ms=0.0000 ms
2025-06-27 16:29:40,472 [LatencyProbes  ] [INFO ]  [nvopticalflow_out] Stream=0 Frame=417 Latency=2.97 ms  CPU_ms=0.0000 ms
2025-06-27 16:29:40,481 [LatencyProbes  ] [INFO ]  [nvopticalflow_out] Stream=0 Frame=418 Latency=3.05 ms  CPU_ms=10.0000 ms
2025-06-27 16:29:40,484 [LatencyProbes  ] [INFO ]  [nvopticalflow_out] Stream=0 Frame=419 Latency=2.96 ms  CPU_ms=0.0000 ms
2025-06-27 16:29:40,487 [LatencyProbes  ] [INFO ]  [nvopticalflow_out] Stream=0 Frame=420 Latency=3.01 ms  CPU_ms=0.0000 ms
2025-06-27 16:29:40,491 [LatencyProbes  ] [INFO ]  [nvopticalflow_out] Stream=0 Frame=421 Latency=2.98 ms  CPU_ms=0.0000 ms
2025-06-27 16:29:40,500 [LatencyProbes  ] [INFO ]  [nvopticalflow_out] Stream=0 Frame=422 Latency=3.05 ms  CPU_ms=0.0000 ms
2025-06-27 16:29:40,504 [LatencyProbes  ] [INFO ]  [nvopticalflow_out] Stream=0 Frame=423 Latency=2.98 ms  CPU_ms=10.0000 ms
2025-06-27 16:29:40,507 [LatencyProbes  ] [INFO ]  [nvopticalflow_out] Stream=0 Frame=424 Latency=3.02 ms  CPU_ms=0.0000 ms
2025-06-27 16:29:40,510 [LatencyProbes  ] [INFO ]  [nvopticalflow_out] Stream=0 Frame=425 Latency=2.99 ms  CPU_ms=10.0000 ms
2025-06-27 16:29:40,520 [LatencyProbes  ] [INFO ]  [nvopticalflow_out] Stream=0 Frame=426 Latency=3.06 ms  CPU_ms=0.0000 ms
2025-06-27 16:29:40,523 [LatencyProbes  ] [INFO ]  [nvopticalflow_out] Stream=0 Frame=427 Latency=3.04 ms  CPU_ms=0.0000 ms
2025-06-27 16:29:40,527 [LatencyProbes  ] [INFO ]  [nvopticalflow_out] Stream=0 Frame=428 Latency=3.04 ms  CPU_ms=10.0000 ms
2025-06-27 16:29:40,530 [LatencyProbes  ] [INFO ]  [nvopticalflow_out] Stream=0 Frame=429 Latency=3.00 ms  CPU_ms=0.0000 ms
2025-06-27 16:29:40,539 [LatencyProbes  ] [INFO ]  [nvopticalflow_out] Stream=0 Frame=430 Latency=3.22 ms  CPU_ms=0.0000 ms
2025-06-27 16:29:40,543 [LatencyProbes  ] [INFO ]  [nvopticalflow_out] Stream=0 Frame=431 Latency=3.14 ms  CPU_ms=0.0000 ms
2025-06-27 16:29:40,546 [LatencyProbes  ] [INFO ]  [nvopticalflow_out] Stream=0 Frame=432 Latency=3.08 ms  CPU_ms=0.0000 ms
2025-06-27 16:29:40,549 [LatencyProbes  ] [INFO ]  [nvopticalflow_out] Stream=0 Frame=433 Latency=3.04 ms  CPU_ms=10.0000 ms
2025-06-27 16:29:40,554 [LatencyProbes  ] [INFO ]  [nvopticalflow_out] Stream=0 Frame=434 Latency=3.07 ms  CPU_ms=0.0000 ms
2025-06-27 16:29:40,559 [LatencyProbes  ] [INFO ]  [nvopticalflow_out] Stream=0 Frame=435 Latency=3.12 ms  CPU_ms=0.0000 ms
2025-06-27 16:29:40,562 [LatencyProbes  ] [INFO ]  [nvopticalflow_out] Stream=0 Frame=436 Latency=3.05 ms  CPU_ms=10.0000 ms
2025-06-27 16:29:40,573 [LatencyProbes  ] [INFO ]  [nvopticalflow_out] Stream=0 Frame=437 Latency=3.10 ms  CPU_ms=0.0000 ms
2025-06-27 16:29:40,576 [LatencyProbes  ] [INFO ]  [nvopticalflow_out] Stream=0 Frame=438 Latency=3.04 ms  CPU_ms=10.0000 ms
2025-06-27 16:29:40,580 [LatencyProbes  ] [INFO ]  [nvopticalflow_out] Stream=0 Frame=439 Latency=3.07 ms  CPU_ms=0.0000 ms
2025-06-27 16:29:40,583 [LatencyProbes  ] [INFO ]  [nvopticalflow_out] Stream=0 Frame=440 Latency=3.01 ms  CPU_ms=0.0000 ms
2025-06-27 16:29:40,592 [LatencyProbes  ] [INFO ]  [nvopticalflow_out] Stream=0 Frame=441 Latency=3.02 ms  CPU_ms=10.0000 ms
2025-06-27 16:29:40,595 [LatencyProbes  ] [INFO ]  [nvopticalflow_out] Stream=0 Frame=442 Latency=3.07 ms  CPU_ms=0.0000 ms
2025-06-27 16:29:40,612 [LatencyProbes  ] [INFO ]  [nvopticalflow_out] Stream=0 Frame=443 Latency=3.17 ms  CPU_ms=0.0000 ms
2025-06-27 16:29:40,616 [LatencyProbes  ] [INFO ]  [nvopticalflow_out] Stream=0 Frame=444 Latency=3.05 ms  CPU_ms=0.0000 ms
2025-06-27 16:29:40,622 [LatencyProbes  ] [INFO ]  [nvopticalflow_out] Stream=0 Frame=445 Latency=3.09 ms  CPU_ms=10.0000 ms
2025-06-27 16:29:40,625 [LatencyProbes  ] [INFO ]  [nvopticalflow_out] Stream=0 Frame=446 Latency=3.06 ms  CPU_ms=0.0000 ms
2025-06-27 16:29:40,629 [LatencyProbes  ] [INFO ]  [nvopticalflow_out] Stream=0 Frame=447 Latency=3.07 ms  CPU_ms=0.0000 ms
2025-06-27 16:29:40,633 [LatencyProbes  ] [INFO ]  [nvopticalflow_out] Stream=0 Frame=448 Latency=3.21 ms  CPU_ms=0.0000 ms
2025-06-27 16:29:40,636 [LatencyProbes  ] [INFO ]  [nvopticalflow_out] Stream=0 Frame=449 Latency=3.02 ms  CPU_ms=10.0000 ms

