root@0708dd8bf101:/Benchmark_example/ISee-Deepstream-Service# benchmark/benchmark1.sh > stream1.txt
2025-06-27 16:19:24,626 [GPUProbes      ] [INFO ]  [gpu-probe] Attached to nvopticalflow:src
2025-06-27 16:19:24,626 [GPUProbes      ] [WARNI]  [gpu-probe] No records to dump.
2025-06-27 16:19:24,627 [frame_rate_prob] [INFO ]  [⚠️] No frames processed
2025-06-27 16:19:24,627 [BenchmarkProbes] [INFO ]  [benchmark] Probes attached to element.
Failed to query video capabilities: Invalid argument
2025-06-27 16:19:25,179 [LatencyProbes  ] [INFO ]  [nvopticalflow_out] Stream=0 Frame=0 Latency=0.27 ms  CPU_ms=0.0000 ms
2025-06-27 16:19:25,199 [LatencyProbes  ] [INFO ]  [nvopticalflow_out] Stream=0 Frame=1 Latency=5.39 ms  CPU_ms=10.0000 ms
2025-06-27 16:19:25,202 [LatencyProbes  ] [INFO ]  [nvopticalflow_out] Stream=0 Frame=2 Latency=3.09 ms  CPU_ms=0.0000 ms
2025-06-27 16:19:25,205 [LatencyProbes  ] [INFO ]  [nvopticalflow_out] Stream=0 Frame=3 Latency=3.02 ms  CPU_ms=10.0000 ms
2025-06-27 16:19:25,209 [LatencyProbes  ] [INFO ]  [nvopticalflow_out] Stream=0 Frame=4 Latency=3.07 ms  CPU_ms=0.0000 ms
2025-06-27 16:19:25,216 [LatencyProbes  ] [INFO ]  [nvopticalflow_out] Stream=0 Frame=5 Latency=3.14 ms  CPU_ms=0.0000 ms
2025-06-27 16:19:25,219 [LatencyProbes  ] [INFO ]  [nvopticalflow_out] Stream=0 Frame=6 Latency=3.08 ms  CPU_ms=10.0000 ms
2025-06-27 16:19:25,223 [LatencyProbes  ] [INFO ]  [nvopticalflow_out] Stream=0 Frame=7 Latency=3.08 ms  CPU_ms=0.0000 ms
2025-06-27 16:19:25,226 [LatencyProbes  ] [INFO ]  [nvopticalflow_out] Stream=0 Frame=8 Latency=3.03 ms  CPU_ms=0.0000 ms
2025-06-27 16:19:25,236 [LatencyProbes  ] [INFO ]  [nvopticalflow_out] Stream=0 Frame=9 Latency=3.10 ms  CPU_ms=10.0000 ms
2025-06-27 16:19:25,239 [LatencyProbes  ] [INFO ]  [nvopticalflow_out] Stream=0 Frame=10 Latency=3.06 ms  CPU_ms=0.0000 ms
2025-06-27 16:19:25,246 [LatencyProbes  ] [INFO ]  [nvopticalflow_out] Stream=0 Frame=11 Latency=3.05 ms  CPU_ms=10.0000 ms
2025-06-27 16:19:25,250 [LatencyProbes  ] [INFO ]  [nvopticalflow_out] Stream=0 Frame=12 Latency=3.04 ms  CPU_ms=0.0000 ms
2025-06-27 16:19:25,256 [LatencyProbes  ] [INFO ]  [nvopticalflow_out] Stream=0 Frame=13 Latency=3.08 ms  CPU_ms=0.0000 ms
2025-06-27 16:19:25,259 [LatencyProbes  ] [INFO ]  [nvopticalflow_out] Stream=0 Frame=14 Latency=3.02 ms  CPU_ms=10.0000 ms
2025-06-27 16:19:25,262 [LatencyProbes  ] [INFO ]  [nvopticalflow_out] Stream=0 Frame=15 Latency=3.05 ms  CPU_ms=0.0000 ms
2025-06-27 16:19:25,266 [LatencyProbes  ] [INFO ]  [nvopticalflow_out] Stream=0 Frame=16 Latency=3.02 ms  CPU_ms=0.0000 ms
2025-06-27 16:19:25,274 [LatencyProbes  ] [INFO ]  [nvopticalflow_out] Stream=0 Frame=17 Latency=3.06 ms  CPU_ms=0.0000 ms
2025-06-27 16:19:25,278 [LatencyProbes  ] [INFO ]  [nvopticalflow_out] Stream=0 Frame=18 Latency=3.01 ms  CPU_ms=0.0000 ms
2025-06-27 16:19:25,281 [LatencyProbes  ] [INFO ]  [nvopticalflow_out] Stream=0 Frame=19 Latency=3.02 ms  CPU_ms=10.0000 ms
2025-06-27 16:19:25,285 [LatencyProbes  ] [INFO ]  [nvopticalflow_out] Stream=0 Frame=20 Latency=3.09 ms  CPU_ms=0.0000 ms
2025-06-27 16:19:25,294 [LatencyProbes  ] [INFO ]  [nvopticalflow_out] Stream=0 Frame=21 Latency=3.04 ms  CPU_ms=10.0000 ms
2025-06-27 16:19:25,297 [LatencyProbes  ] [INFO ]  [nvopticalflow_out] Stream=0 Frame=22 Latency=2.97 ms  CPU_ms=0.0000 ms
2025-06-27 16:19:25,301 [LatencyProbes  ] [INFO ]  [nvopticalflow_out] Stream=0 Frame=23 Latency=3.03 ms  CPU_ms=0.0000 ms
2025-06-27 16:19:25,304 [LatencyProbes  ] [INFO ]  [nvopticalflow_out] Stream=0 Frame=24 Latency=2.97 ms  CPU_ms=10.0000 ms
2025-06-27 16:19:25,313 [LatencyProbes  ] [INFO ]  [nvopticalflow_out] Stream=0 Frame=25 Latency=3.00 ms  CPU_ms=0.0000 ms
2025-06-27 16:19:25,317 [LatencyProbes  ] [INFO ]  [nvopticalflow_out] Stream=0 Frame=26 Latency=3.07 ms  CPU_ms=0.0000 ms
2025-06-27 16:19:25,320 [LatencyProbes  ] [INFO ]  [nvopticalflow_out] Stream=0 Frame=27 Latency=3.03 ms  CPU_ms=10.0000 ms
2025-06-27 16:19:25,323 [LatencyProbes  ] [INFO ]  [nvopticalflow_out] Stream=0 Frame=28 Latency=2.99 ms  CPU_ms=0.0000 ms
2025-06-27 16:19:25,335 [LatencyProbes  ] [INFO ]  [nvopticalflow_out] Stream=0 Frame=29 Latency=3.06 ms  CPU_ms=0.0000 ms
2025-06-27 16:19:25,338 [LatencyProbes  ] [INFO ]  [nvopticalflow_out] Stream=0 Frame=30 Latency=3.02 ms  CPU_ms=10.0000 ms
2025-06-27 16:19:25,342 [LatencyProbes  ] [INFO ]  [nvopticalflow_out] Stream=0 Frame=31 Latency=3.10 ms  CPU_ms=0.0000 ms
2025-06-27 16:19:25,345 [LatencyProbes  ] [INFO ]  [nvopticalflow_out] Stream=0 Frame=32 Latency=3.09 ms  CPU_ms=0.0000 ms
2025-06-27 16:19:25,354 [LatencyProbes  ] [INFO ]  [nvopticalflow_out] Stream=0 Frame=33 Latency=3.06 ms  CPU_ms=0.0000 ms
2025-06-27 16:19:25,357 [LatencyProbes  ] [INFO ]  [nvopticalflow_out] Stream=0 Frame=34 Latency=3.00 ms  CPU_ms=0.0000 ms
2025-06-27 16:19:25,360 [LatencyProbes  ] [INFO ]  [nvopticalflow_out] Stream=0 Frame=35 Latency=3.04 ms  CPU_ms=20.0000 ms
2025-06-27 16:19:25,364 [LatencyProbes  ] [INFO ]  [nvopticalflow_out] Stream=0 Frame=36 Latency=3.01 ms  CPU_ms=0.0000 ms
2025-06-27 16:19:25,373 [LatencyProbes  ] [INFO ]  [nvopticalflow_out] Stream=0 Frame=37 Latency=3.10 ms  CPU_ms=0.0000 ms
2025-06-27 16:19:25,377 [LatencyProbes  ] [INFO ]  [nvopticalflow_out] Stream=0 Frame=38 Latency=3.04 ms  CPU_ms=10.0000 ms
2025-06-27 16:19:25,380 [LatencyProbes  ] [INFO ]  [nvopticalflow_out] Stream=0 Frame=39 Latency=3.04 ms  CPU_ms=0.0000 ms
2025-06-27 16:19:25,383 [LatencyProbes  ] [INFO ]  [nvopticalflow_out] Stream=0 Frame=40 Latency=2.99 ms  CPU_ms=0.0000 ms
2025-06-27 16:19:25,393 [LatencyProbes  ] [INFO ]  [nvopticalflow_out] Stream=0 Frame=41 Latency=3.06 ms  CPU_ms=10.0000 ms
2025-06-27 16:19:25,396 [LatencyProbes  ] [INFO ]  [nvopticalflow_out] Stream=0 Frame=42 Latency=3.04 ms  CPU_ms=0.0000 ms
2025-06-27 16:19:25,400 [LatencyProbes  ] [INFO ]  [nvopticalflow_out] Stream=0 Frame=43 Latency=3.05 ms  CPU_ms=0.0000 ms
2025-06-27 16:19:25,403 [LatencyProbes  ] [INFO ]  [nvopticalflow_out] Stream=0 Frame=44 Latency=3.00 ms  CPU_ms=10.0000 ms
2025-06-27 16:19:25,412 [LatencyProbes  ] [INFO ]  [nvopticalflow_out] Stream=0 Frame=45 Latency=3.05 ms  CPU_ms=0.0000 ms
2025-06-27 16:19:25,415 [LatencyProbes  ] [INFO ]  [nvopticalflow_out] Stream=0 Frame=46 Latency=3.03 ms  CPU_ms=10.0000 ms
2025-06-27 16:19:25,419 [LatencyProbes  ] [INFO ]  [nvopticalflow_out] Stream=0 Frame=47 Latency=3.06 ms  CPU_ms=0.0000 ms
2025-06-27 16:19:25,422 [LatencyProbes  ] [INFO ]  [nvopticalflow_out] Stream=0 Frame=48 Latency=3.03 ms  CPU_ms=0.0000 ms
2025-06-27 16:19:25,435 [LatencyProbes  ] [INFO ]  [nvopticalflow_out] Stream=0 Frame=49 Latency=3.02 ms  CPU_ms=10.0000 ms
2025-06-27 16:19:25,439 [LatencyProbes  ] [INFO ]  [nvopticalflow_out] Stream=0 Frame=50 Latency=3.06 ms  CPU_ms=0.0000 ms
2025-06-27 16:19:25,442 [LatencyProbes  ] [INFO ]  [nvopticalflow_out] Stream=0 Frame=51 Latency=3.00 ms  CPU_ms=0.0000 ms
2025-06-27 16:19:25,446 [LatencyProbes  ] [INFO ]  [nvopticalflow_out] Stream=0 Frame=52 Latency=3.01 ms  CPU_ms=10.0000 ms
2025-06-27 16:19:25,451 [LatencyProbes  ] [INFO ]  [nvopticalflow_out] Stream=0 Frame=53 Latency=3.08 ms  CPU_ms=0.0000 ms
2025-06-27 16:19:25,454 [LatencyProbes  ] [INFO ]  [nvopticalflow_out] Stream=0 Frame=54 Latency=3.02 ms  CPU_ms=10.0000 ms
2025-06-27 16:19:25,458 [LatencyProbes  ] [INFO ]  [nvopticalflow_out] Stream=0 Frame=55 Latency=3.04 ms  CPU_ms=0.0000 ms
2025-06-27 16:19:25,461 [LatencyProbes  ] [INFO ]  [nvopticalflow_out] Stream=0 Frame=56 Latency=3.01 ms  CPU_ms=0.0000 ms
2025-06-27 16:19:25,471 [LatencyProbes  ] [INFO ]  [nvopticalflow_out] Stream=0 Frame=57 Latency=3.15 ms  CPU_ms=10.0000 ms
2025-06-27 16:19:25,474 [LatencyProbes  ] [INFO ]  [nvopticalflow_out] Stream=0 Frame=58 Latency=3.06 ms  CPU_ms=0.0000 ms
2025-06-27 16:19:25,478 [LatencyProbes  ] [INFO ]  [nvopticalflow_out] Stream=0 Frame=59 Latency=3.04 ms  CPU_ms=10.0000 ms
2025-06-27 16:19:25,481 [LatencyProbes  ] [INFO ]  [nvopticalflow_out] Stream=0 Frame=60 Latency=3.00 ms  CPU_ms=0.0000 ms
2025-06-27 16:19:25,492 [LatencyProbes  ] [INFO ]  [nvopticalflow_out] Stream=0 Frame=61 Latency=3.03 ms  CPU_ms=0.0000 ms
2025-06-27 16:19:25,495 [LatencyProbes  ] [INFO ]  [nvopticalflow_out] Stream=0 Frame=62 Latency=3.00 ms  CPU_ms=10.0000 ms
2025-06-27 16:19:25,499 [LatencyProbes  ] [INFO ]  [nvopticalflow_out] Stream=0 Frame=63 Latency=3.06 ms  CPU_ms=0.0000 ms
2025-06-27 16:19:25,502 [LatencyProbes  ] [INFO ]  [nvopticalflow_out] Stream=0 Frame=64 Latency=3.06 ms  CPU_ms=0.0000 ms
2025-06-27 16:19:25,511 [LatencyProbes  ] [INFO ]  [nvopticalflow_out] Stream=0 Frame=65 Latency=3.03 ms  CPU_ms=0.0000 ms
2025-06-27 16:19:25,514 [LatencyProbes  ] [INFO ]  [nvopticalflow_out] Stream=0 Frame=66 Latency=3.00 ms  CPU_ms=0.0000 ms
2025-06-27 16:19:25,518 [LatencyProbes  ] [INFO ]  [nvopticalflow_out] Stream=0 Frame=67 Latency=3.01 ms  CPU_ms=10.0000 ms
2025-06-27 16:19:25,521 [LatencyProbes  ] [INFO ]  [nvopticalflow_out] Stream=0 Frame=68 Latency=2.99 ms  CPU_ms=0.0000 ms
2025-06-27 16:19:25,530 [LatencyProbes  ] [INFO ]  [nvopticalflow_out] Stream=0 Frame=69 Latency=3.04 ms  CPU_ms=0.0000 ms
2025-06-27 16:19:25,533 [LatencyProbes  ] [INFO ]  [nvopticalflow_out] Stream=0 Frame=70 Latency=2.96 ms  CPU_ms=10.0000 ms
2025-06-27 16:19:25,537 [LatencyProbes  ] [INFO ]  [nvopticalflow_out] Stream=0 Frame=71 Latency=3.01 ms  CPU_ms=0.0000 ms
2025-06-27 16:19:25,540 [LatencyProbes  ] [INFO ]  [nvopticalflow_out] Stream=0 Frame=72 Latency=2.98 ms  CPU_ms=0.0000 ms
2025-06-27 16:19:25,550 [LatencyProbes  ] [INFO ]  [nvopticalflow_out] Stream=0 Frame=73 Latency=3.24 ms  CPU_ms=0.0000 ms
2025-06-27 16:19:25,553 [LatencyProbes  ] [INFO ]  [nvopticalflow_out] Stream=0 Frame=74 Latency=3.19 ms  CPU_ms=0.0000 ms
2025-06-27 16:19:25,557 [LatencyProbes  ] [INFO ]  [nvopticalflow_out] Stream=0 Frame=75 Latency=3.23 ms  CPU_ms=10.0000 ms
2025-06-27 16:19:25,560 [LatencyProbes  ] [INFO ]  [nvopticalflow_out] Stream=0 Frame=76 Latency=3.18 ms  CPU_ms=0.0000 ms
2025-06-27 16:19:25,569 [LatencyProbes  ] [INFO ]  [nvopticalflow_out] Stream=0 Frame=77 Latency=3.25 ms  CPU_ms=0.0000 ms
2025-06-27 16:19:25,573 [LatencyProbes  ] [INFO ]  [nvopticalflow_out] Stream=0 Frame=78 Latency=3.20 ms  CPU_ms=10.0000 ms
2025-06-27 16:19:25,576 [LatencyProbes  ] [INFO ]  [nvopticalflow_out] Stream=0 Frame=79 Latency=3.20 ms  CPU_ms=0.0000 ms
2025-06-27 16:19:25,580 [LatencyProbes  ] [INFO ]  [nvopticalflow_out] Stream=0 Frame=80 Latency=3.17 ms  CPU_ms=0.0000 ms
2025-06-27 16:19:25,589 [LatencyProbes  ] [INFO ]  [nvopticalflow_out] Stream=0 Frame=81 Latency=3.23 ms  CPU_ms=0.0000 ms
2025-06-27 16:19:25,592 [LatencyProbes  ] [INFO ]  [nvopticalflow_out] Stream=0 Frame=82 Latency=3.17 ms  CPU_ms=10.0000 ms
2025-06-27 16:19:25,596 [LatencyProbes  ] [INFO ]  [nvopticalflow_out] Stream=0 Frame=83 Latency=3.19 ms  CPU_ms=0.0000 ms
2025-06-27 16:19:25,600 [LatencyProbes  ] [INFO ]  [nvopticalflow_out] Stream=0 Frame=84 Latency=3.16 ms  CPU_ms=0.0000 ms
2025-06-27 16:19:25,608 [LatencyProbes  ] [INFO ]  [nvopticalflow_out] Stream=0 Frame=85 Latency=3.52 ms  CPU_ms=0.0000 ms
2025-06-27 16:19:25,612 [LatencyProbes  ] [INFO ]  [nvopticalflow_out] Stream=0 Frame=86 Latency=3.19 ms  CPU_ms=10.0000 ms
2025-06-27 16:19:25,616 [LatencyProbes  ] [INFO ]  [nvopticalflow_out] Stream=0 Frame=87 Latency=3.21 ms  CPU_ms=0.0000 ms
2025-06-27 16:19:25,620 [LatencyProbes  ] [INFO ]  [nvopticalflow_out] Stream=0 Frame=88 Latency=3.17 ms  CPU_ms=10.0000 ms
2025-06-27 16:19:25,628 [LatencyProbes  ] [INFO ]  [nvopticalflow_out] Stream=0 Frame=89 Latency=3.01 ms  CPU_ms=0.0000 ms
2025-06-27 16:19:25,631 [LatencyProbes  ] [INFO ]  [nvopticalflow_out] Stream=0 Frame=90 Latency=3.00 ms  CPU_ms=0.0000 ms
2025-06-27 16:19:25,635 [LatencyProbes  ] [INFO ]  [nvopticalflow_out] Stream=0 Frame=91 Latency=3.01 ms  CPU_ms=0.0000 ms
2025-06-27 16:19:25,638 [LatencyProbes  ] [INFO ]  [nvopticalflow_out] Stream=0 Frame=92 Latency=2.97 ms  CPU_ms=0.0000 ms
2025-06-27 16:19:25,649 [LatencyProbes  ] [INFO ]  [nvopticalflow_out] Stream=0 Frame=93 Latency=3.18 ms  CPU_ms=10.0000 ms
2025-06-27 16:19:25,652 [LatencyProbes  ] [INFO ]  [nvopticalflow_out] Stream=0 Frame=94 Latency=3.00 ms  CPU_ms=0.0000 ms
2025-06-27 16:19:25,656 [LatencyProbes  ] [INFO ]  [nvopticalflow_out] Stream=0 Frame=95 Latency=3.02 ms  CPU_ms=0.0000 ms
2025-06-27 16:19:25,659 [LatencyProbes  ] [INFO ]  [nvopticalflow_out] Stream=0 Frame=96 Latency=3.04 ms  CPU_ms=10.0000 ms
2025-06-27 16:19:25,667 [LatencyProbes  ] [INFO ]  [nvopticalflow_out] Stream=0 Frame=97 Latency=3.12 ms  CPU_ms=0.0000 ms
2025-06-27 16:19:25,671 [LatencyProbes  ] [INFO ]  [nvopticalflow_out] Stream=0 Frame=98 Latency=3.03 ms  CPU_ms=0.0000 ms
2025-06-27 16:19:25,674 [LatencyProbes  ] [INFO ]  [nvopticalflow_out] Stream=0 Frame=99 Latency=3.05 ms  CPU_ms=10.0000 ms
2025-06-27 16:19:25,677 [LatencyProbes  ] [INFO ]  [nvopticalflow_out] Stream=0 Frame=100 Latency=3.05 ms  CPU_ms=0.0000 ms
2025-06-27 16:19:25,687 [LatencyProbes  ] [INFO ]  [nvopticalflow_out] Stream=0 Frame=101 Latency=3.29 ms  CPU_ms=0.0000 ms
2025-06-27 16:19:25,691 [LatencyProbes  ] [INFO ]  [nvopticalflow_out] Stream=0 Frame=102 Latency=3.01 ms  CPU_ms=10.0000 ms
2025-06-27 16:19:25,694 [LatencyProbes  ] [INFO ]  [nvopticalflow_out] Stream=0 Frame=103 Latency=3.03 ms  CPU_ms=0.0000 ms
2025-06-27 16:19:25,697 [LatencyProbes  ] [INFO ]  [nvopticalflow_out] Stream=0 Frame=104 Latency=3.00 ms  CPU_ms=0.0000 ms
2025-06-27 16:19:25,706 [LatencyProbes  ] [INFO ]  [nvopticalflow_out] Stream=0 Frame=105 Latency=3.06 ms  CPU_ms=0.0000 ms
2025-06-27 16:19:25,710 [LatencyProbes  ] [INFO ]  [nvopticalflow_out] Stream=0 Frame=106 Latency=3.03 ms  CPU_ms=0.0000 ms
2025-06-27 16:19:25,714 [LatencyProbes  ] [INFO ]  [nvopticalflow_out] Stream=0 Frame=107 Latency=3.07 ms  CPU_ms=10.0000 ms
2025-06-27 16:19:25,717 [LatencyProbes  ] [INFO ]  [nvopticalflow_out] Stream=0 Frame=108 Latency=3.03 ms  CPU_ms=0.0000 ms
2025-06-27 16:19:25,726 [LatencyProbes  ] [INFO ]  [nvopticalflow_out] Stream=0 Frame=109 Latency=3.10 ms  CPU_ms=0.0000 ms
2025-06-27 16:19:25,729 [LatencyProbes  ] [INFO ]  [nvopticalflow_out] Stream=0 Frame=110 Latency=3.03 ms  CPU_ms=10.0000 ms
2025-06-27 16:19:25,732 [LatencyProbes  ] [INFO ]  [nvopticalflow_out] Stream=0 Frame=111 Latency=3.09 ms  CPU_ms=0.0000 ms
2025-06-27 16:19:25,736 [LatencyProbes  ] [INFO ]  [nvopticalflow_out] Stream=0 Frame=112 Latency=3.15 ms  CPU_ms=0.0000 ms
2025-06-27 16:19:25,739 [LatencyProbes  ] [INFO ]  [nvopticalflow_out] Stream=0 Frame=113 Latency=3.09 ms  CPU_ms=0.0000 ms
2025-06-27 16:19:25,750 [LatencyProbes  ] [INFO ]  [nvopticalflow_out] Stream=0 Frame=114 Latency=3.12 ms  CPU_ms=0.0000 ms
2025-06-27 16:19:25,753 [LatencyProbes  ] [INFO ]  [nvopticalflow_out] Stream=0 Frame=115 Latency=3.03 ms  CPU_ms=10.0000 ms
2025-06-27 16:19:25,756 [LatencyProbes  ] [INFO ]  [nvopticalflow_out] Stream=0 Frame=116 Latency=3.02 ms  CPU_ms=0.0000 ms
2025-06-27 16:19:25,759 [LatencyProbes  ] [INFO ]  [nvopticalflow_out] Stream=0 Frame=117 Latency=2.97 ms  CPU_ms=0.0000 ms
2025-06-27 16:19:25,769 [LatencyProbes  ] [INFO ]  [nvopticalflow_out] Stream=0 Frame=118 Latency=3.16 ms  CPU_ms=10.0000 ms
2025-06-27 16:19:25,772 [LatencyProbes  ] [INFO ]  [nvopticalflow_out] Stream=0 Frame=119 Latency=3.07 ms  CPU_ms=10.0000 ms
2025-06-27 16:19:25,776 [LatencyProbes  ] [INFO ]  [nvopticalflow_out] Stream=0 Frame=120 Latency=3.05 ms  CPU_ms=0.0000 ms
2025-06-27 16:19:25,779 [LatencyProbes  ] [INFO ]  [nvopticalflow_out] Stream=0 Frame=121 Latency=3.04 ms  CPU_ms=10.0000 ms
2025-06-27 16:19:25,788 [LatencyProbes  ] [INFO ]  [nvopticalflow_out] Stream=0 Frame=122 Latency=3.06 ms  CPU_ms=0.0000 ms
2025-06-27 16:19:25,792 [LatencyProbes  ] [INFO ]  [nvopticalflow_out] Stream=0 Frame=123 Latency=3.01 ms  CPU_ms=0.0000 ms
2025-06-27 16:19:25,795 [LatencyProbes  ] [INFO ]  [nvopticalflow_out] Stream=0 Frame=124 Latency=3.04 ms  CPU_ms=10.0000 ms
2025-06-27 16:19:25,798 [LatencyProbes  ] [INFO ]  [nvopticalflow_out] Stream=0 Frame=125 Latency=3.00 ms  CPU_ms=0.0000 ms
2025-06-27 16:19:25,810 [LatencyProbes  ] [INFO ]  [nvopticalflow_out] Stream=0 Frame=126 Latency=3.08 ms  CPU_ms=10.0000 ms
2025-06-27 16:19:25,813 [LatencyProbes  ] [INFO ]  [nvopticalflow_out] Stream=0 Frame=127 Latency=3.01 ms  CPU_ms=0.0000 ms
2025-06-27 16:19:25,817 [LatencyProbes  ] [INFO ]  [nvopticalflow_out] Stream=0 Frame=128 Latency=3.12 ms  CPU_ms=0.0000 ms
2025-06-27 16:19:25,820 [LatencyProbes  ] [INFO ]  [nvopticalflow_out] Stream=0 Frame=129 Latency=3.01 ms  CPU_ms=10.0000 ms
2025-06-27 16:19:25,829 [LatencyProbes  ] [INFO ]  [nvopticalflow_out] Stream=0 Frame=130 Latency=3.08 ms  CPU_ms=0.0000 ms
2025-06-27 16:19:25,832 [LatencyProbes  ] [INFO ]  [nvopticalflow_out] Stream=0 Frame=131 Latency=3.01 ms  CPU_ms=0.0000 ms
2025-06-27 16:19:25,836 [LatencyProbes  ] [INFO ]  [nvopticalflow_out] Stream=0 Frame=132 Latency=3.05 ms  CPU_ms=0.0000 ms
2025-06-27 16:19:25,839 [LatencyProbes  ] [INFO ]  [nvopticalflow_out] Stream=0 Frame=133 Latency=3.00 ms  CPU_ms=10.0000 ms
2025-06-27 16:19:25,848 [LatencyProbes  ] [INFO ]  [nvopticalflow_out] Stream=0 Frame=134 Latency=3.04 ms  CPU_ms=0.0000 ms
2025-06-27 16:19:25,851 [LatencyProbes  ] [INFO ]  [nvopticalflow_out] Stream=0 Frame=135 Latency=3.04 ms  CPU_ms=0.0000 ms
2025-06-27 16:19:25,855 [LatencyProbes  ] [INFO ]  [nvopticalflow_out] Stream=0 Frame=136 Latency=3.01 ms  CPU_ms=10.0000 ms
2025-06-27 16:19:25,858 [LatencyProbes  ] [INFO ]  [nvopticalflow_out] Stream=0 Frame=137 Latency=2.98 ms  CPU_ms=0.0000 ms
2025-06-27 16:19:25,867 [LatencyProbes  ] [INFO ]  [nvopticalflow_out] Stream=0 Frame=138 Latency=3.03 ms  CPU_ms=0.0000 ms
2025-06-27 16:19:25,871 [LatencyProbes  ] [INFO ]  [nvopticalflow_out] Stream=0 Frame=139 Latency=2.98 ms  CPU_ms=10.0000 ms
2025-06-27 16:19:25,874 [LatencyProbes  ] [INFO ]  [nvopticalflow_out] Stream=0 Frame=140 Latency=3.02 ms  CPU_ms=0.0000 ms
2025-06-27 16:19:25,877 [LatencyProbes  ] [INFO ]  [nvopticalflow_out] Stream=0 Frame=141 Latency=2.97 ms  CPU_ms=0.0000 ms
2025-06-27 16:19:25,887 [LatencyProbes  ] [INFO ]  [nvopticalflow_out] Stream=0 Frame=142 Latency=3.07 ms  CPU_ms=0.0000 ms
2025-06-27 16:19:25,890 [LatencyProbes  ] [INFO ]  [nvopticalflow_out] Stream=0 Frame=143 Latency=2.98 ms  CPU_ms=0.0000 ms
2025-06-27 16:19:25,893 [LatencyProbes  ] [INFO ]  [nvopticalflow_out] Stream=0 Frame=144 Latency=3.01 ms  CPU_ms=10.0000 ms
2025-06-27 16:19:25,896 [LatencyProbes  ] [INFO ]  [nvopticalflow_out] Stream=0 Frame=145 Latency=2.98 ms  CPU_ms=0.0000 ms
2025-06-27 16:19:25,906 [LatencyProbes  ] [INFO ]  [nvopticalflow_out] Stream=0 Frame=146 Latency=3.07 ms  CPU_ms=0.0000 ms
2025-06-27 16:19:25,909 [LatencyProbes  ] [INFO ]  [nvopticalflow_out] Stream=0 Frame=147 Latency=2.98 ms  CPU_ms=10.0000 ms
2025-06-27 16:19:25,913 [LatencyProbes  ] [INFO ]  [nvopticalflow_out] Stream=0 Frame=148 Latency=3.11 ms  CPU_ms=0.0000 ms
2025-06-27 16:19:25,916 [LatencyProbes  ] [INFO ]  [nvopticalflow_out] Stream=0 Frame=149 Latency=2.97 ms  CPU_ms=0.0000 ms
2025-06-27 16:19:25,925 [LatencyProbes  ] [INFO ]  [nvopticalflow_out] Stream=0 Frame=150 Latency=3.05 ms  CPU_ms=0.0000 ms
2025-06-27 16:19:25,929 [LatencyProbes  ] [INFO ]  [nvopticalflow_out] Stream=0 Frame=151 Latency=2.98 ms  CPU_ms=0.0000 ms
2025-06-27 16:19:25,932 [LatencyProbes  ] [INFO ]  [nvopticalflow_out] Stream=0 Frame=152 Latency=3.03 ms  CPU_ms=20.0000 ms
2025-06-27 16:19:25,935 [LatencyProbes  ] [INFO ]  [nvopticalflow_out] Stream=0 Frame=153 Latency=2.98 ms  CPU_ms=0.0000 ms
2025-06-27 16:19:25,945 [LatencyProbes  ] [INFO ]  [nvopticalflow_out] Stream=0 Frame=154 Latency=3.09 ms  CPU_ms=0.0000 ms
2025-06-27 16:19:25,948 [LatencyProbes  ] [INFO ]  [nvopticalflow_out] Stream=0 Frame=155 Latency=3.01 ms  CPU_ms=10.0000 ms
2025-06-27 16:19:25,951 [LatencyProbes  ] [INFO ]  [nvopticalflow_out] Stream=0 Frame=156 Latency=3.03 ms  CPU_ms=0.0000 ms
2025-06-27 16:19:25,955 [LatencyProbes  ] [INFO ]  [nvopticalflow_out] Stream=0 Frame=157 Latency=2.96 ms  CPU_ms=0.0000 ms
2025-06-27 16:19:25,966 [LatencyProbes  ] [INFO ]  [nvopticalflow_out] Stream=0 Frame=158 Latency=3.08 ms  CPU_ms=10.0000 ms
2025-06-27 16:19:25,970 [LatencyProbes  ] [INFO ]  [nvopticalflow_out] Stream=0 Frame=159 Latency=3.08 ms  CPU_ms=0.0000 ms
2025-06-27 16:19:25,973 [LatencyProbes  ] [INFO ]  [nvopticalflow_out] Stream=0 Frame=160 Latency=3.10 ms  CPU_ms=0.0000 ms
2025-06-27 16:19:25,976 [LatencyProbes  ] [INFO ]  [nvopticalflow_out] Stream=0 Frame=161 Latency=2.98 ms  CPU_ms=10.0000 ms
2025-06-27 16:19:25,985 [LatencyProbes  ] [INFO ]  [nvopticalflow_out] Stream=0 Frame=162 Latency=3.06 ms  CPU_ms=0.0000 ms
2025-06-27 16:19:25,989 [LatencyProbes  ] [INFO ]  [nvopticalflow_out] Stream=0 Frame=163 Latency=2.99 ms  CPU_ms=0.0000 ms
2025-06-27 16:19:25,992 [LatencyProbes  ] [INFO ]  [nvopticalflow_out] Stream=0 Frame=164 Latency=3.00 ms  CPU_ms=10.0000 ms
2025-06-27 16:19:25,995 [LatencyProbes  ] [INFO ]  [nvopticalflow_out] Stream=0 Frame=165 Latency=2.98 ms  CPU_ms=0.0000 ms
2025-06-27 16:19:26,005 [LatencyProbes  ] [INFO ]  [nvopticalflow_out] Stream=0 Frame=166 Latency=3.06 ms  CPU_ms=10.0000 ms
2025-06-27 16:19:26,008 [LatencyProbes  ] [INFO ]  [nvopticalflow_out] Stream=0 Frame=167 Latency=3.03 ms  CPU_ms=0.0000 ms
2025-06-27 16:19:26,011 [LatencyProbes  ] [INFO ]  [nvopticalflow_out] Stream=0 Frame=168 Latency=3.01 ms  CPU_ms=0.0000 ms
2025-06-27 16:19:26,015 [LatencyProbes  ] [INFO ]  [nvopticalflow_out] Stream=0 Frame=169 Latency=2.95 ms  CPU_ms=0.0000 ms
2025-06-27 16:19:26,024 [LatencyProbes  ] [INFO ]  [nvopticalflow_out] Stream=0 Frame=170 Latency=3.04 ms  CPU_ms=10.0000 ms
2025-06-27 16:19:26,028 [LatencyProbes  ] [INFO ]  [nvopticalflow_out] Stream=0 Frame=171 Latency=2.97 ms  CPU_ms=0.0000 ms
2025-06-27 16:19:26,031 [LatencyProbes  ] [INFO ]  [nvopticalflow_out] Stream=0 Frame=172 Latency=3.01 ms  CPU_ms=0.0000 ms
2025-06-27 16:19:26,034 [LatencyProbes  ] [INFO ]  [nvopticalflow_out] Stream=0 Frame=173 Latency=2.97 ms  CPU_ms=10.0000 ms
2025-06-27 16:19:26,044 [LatencyProbes  ] [INFO ]  [nvopticalflow_out] Stream=0 Frame=174 Latency=3.06 ms  CPU_ms=0.0000 ms
2025-06-27 16:19:26,047 [LatencyProbes  ] [INFO ]  [nvopticalflow_out] Stream=0 Frame=175 Latency=2.97 ms  CPU_ms=0.0000 ms
2025-06-27 16:19:26,050 [LatencyProbes  ] [INFO ]  [nvopticalflow_out] Stream=0 Frame=176 Latency=3.01 ms  CPU_ms=0.0000 ms
2025-06-27 16:19:26,053 [LatencyProbes  ] [INFO ]  [nvopticalflow_out] Stream=0 Frame=177 Latency=2.96 ms  CPU_ms=0.0000 ms
2025-06-27 16:19:26,063 [LatencyProbes  ] [INFO ]  [nvopticalflow_out] Stream=0 Frame=178 Latency=3.04 ms  CPU_ms=10.0000 ms
2025-06-27 16:19:26,066 [LatencyProbes  ] [INFO ]  [nvopticalflow_out] Stream=0 Frame=179 Latency=2.97 ms  CPU_ms=0.0000 ms
2025-06-27 16:19:26,069 [LatencyProbes  ] [INFO ]  [nvopticalflow_out] Stream=0 Frame=180 Latency=3.02 ms  CPU_ms=0.0000 ms
2025-06-27 16:19:26,073 [LatencyProbes  ] [INFO ]  [nvopticalflow_out] Stream=0 Frame=181 Latency=2.98 ms  CPU_ms=10.0000 ms
2025-06-27 16:19:26,082 [LatencyProbes  ] [INFO ]  [nvopticalflow_out] Stream=0 Frame=182 Latency=3.04 ms  CPU_ms=0.0000 ms
2025-06-27 16:19:26,085 [LatencyProbes  ] [INFO ]  [nvopticalflow_out] Stream=0 Frame=183 Latency=2.96 ms  CPU_ms=0.0000 ms
2025-06-27 16:19:26,094 [LatencyProbes  ] [INFO ]  [nvopticalflow_out] Stream=0 Frame=184 Latency=3.00 ms  CPU_ms=0.0000 ms
2025-06-27 16:19:26,097 [LatencyProbes  ] [INFO ]  [nvopticalflow_out] Stream=0 Frame=185 Latency=2.99 ms  CPU_ms=10.0000 ms
2025-06-27 16:19:26,102 [LatencyProbes  ] [INFO ]  [nvopticalflow_out] Stream=0 Frame=186 Latency=3.02 ms  CPU_ms=0.0000 ms
2025-06-27 16:19:26,105 [LatencyProbes  ] [INFO ]  [nvopticalflow_out] Stream=0 Frame=187 Latency=2.97 ms  CPU_ms=10.0000 ms
2025-06-27 16:19:26,108 [LatencyProbes  ] [INFO ]  [nvopticalflow_out] Stream=0 Frame=188 Latency=3.00 ms  CPU_ms=0.0000 ms
2025-06-27 16:19:26,112 [LatencyProbes  ] [INFO ]  [nvopticalflow_out] Stream=0 Frame=189 Latency=2.98 ms  CPU_ms=0.0000 ms
2025-06-27 16:19:26,123 [LatencyProbes  ] [INFO ]  [nvopticalflow_out] Stream=0 Frame=190 Latency=3.05 ms  CPU_ms=0.0000 ms
2025-06-27 16:19:26,126 [LatencyProbes  ] [INFO ]  [nvopticalflow_out] Stream=0 Frame=191 Latency=2.95 ms  CPU_ms=0.0000 ms
2025-06-27 16:19:26,130 [LatencyProbes  ] [INFO ]  [nvopticalflow_out] Stream=0 Frame=192 Latency=3.08 ms  CPU_ms=10.0000 ms
2025-06-27 16:19:26,133 [LatencyProbes  ] [INFO ]  [nvopticalflow_out] Stream=0 Frame=193 Latency=2.97 ms  CPU_ms=0.0000 ms
2025-06-27 16:19:26,142 [LatencyProbes  ] [INFO ]  [nvopticalflow_out] Stream=0 Frame=194 Latency=3.04 ms  CPU_ms=0.0000 ms
2025-06-27 16:19:26,145 [LatencyProbes  ] [INFO ]  [nvopticalflow_out] Stream=0 Frame=195 Latency=2.96 ms  CPU_ms=10.0000 ms
2025-06-27 16:19:26,149 [LatencyProbes  ] [INFO ]  [nvopticalflow_out] Stream=0 Frame=196 Latency=3.01 ms  CPU_ms=0.0000 ms
2025-06-27 16:19:26,152 [LatencyProbes  ] [INFO ]  [nvopticalflow_out] Stream=0 Frame=197 Latency=3.01 ms  CPU_ms=0.0000 ms
2025-06-27 16:19:26,161 [LatencyProbes  ] [INFO ]  [nvopticalflow_out] Stream=0 Frame=198 Latency=3.06 ms  CPU_ms=0.0000 ms
2025-06-27 16:19:26,165 [LatencyProbes  ] [INFO ]  [nvopticalflow_out] Stream=0 Frame=199 Latency=2.97 ms  CPU_ms=0.0000 ms
2025-06-27 16:19:26,168 [LatencyProbes  ] [INFO ]  [nvopticalflow_out] Stream=0 Frame=200 Latency=3.00 ms  CPU_ms=0.0000 ms
2025-06-27 16:19:26,171 [LatencyProbes  ] [INFO ]  [nvopticalflow_out] Stream=0 Frame=201 Latency=3.00 ms  CPU_ms=10.0000 ms
2025-06-27 16:19:26,181 [LatencyProbes  ] [INFO ]  [nvopticalflow_out] Stream=0 Frame=202 Latency=3.07 ms  CPU_ms=0.0000 ms
2025-06-27 16:19:26,184 [LatencyProbes  ] [INFO ]  [nvopticalflow_out] Stream=0 Frame=203 Latency=2.98 ms  CPU_ms=0.0000 ms
2025-06-27 16:19:26,187 [LatencyProbes  ] [INFO ]  [nvopticalflow_out] Stream=0 Frame=204 Latency=3.03 ms  CPU_ms=10.0000 ms
2025-06-27 16:19:26,190 [LatencyProbes  ] [INFO ]  [nvopticalflow_out] Stream=0 Frame=205 Latency=2.98 ms  CPU_ms=0.0000 ms
2025-06-27 16:19:26,200 [LatencyProbes  ] [INFO ]  [nvopticalflow_out] Stream=0 Frame=206 Latency=3.06 ms  CPU_ms=0.0000 ms
2025-06-27 16:19:26,203 [LatencyProbes  ] [INFO ]  [nvopticalflow_out] Stream=0 Frame=207 Latency=2.97 ms  CPU_ms=10.0000 ms
2025-06-27 16:19:26,207 [LatencyProbes  ] [INFO ]  [nvopticalflow_out] Stream=0 Frame=208 Latency=3.01 ms  CPU_ms=0.0000 ms
2025-06-27 16:19:26,210 [LatencyProbes  ] [INFO ]  [nvopticalflow_out] Stream=0 Frame=209 Latency=2.98 ms  CPU_ms=0.0000 ms
2025-06-27 16:19:26,219 [LatencyProbes  ] [INFO ]  [nvopticalflow_out] Stream=0 Frame=210 Latency=3.06 ms  CPU_ms=10.0000 ms
2025-06-27 16:19:26,223 [LatencyProbes  ] [INFO ]  [nvopticalflow_out] Stream=0 Frame=211 Latency=3.12 ms  CPU_ms=0.0000 ms
2025-06-27 16:19:26,226 [LatencyProbes  ] [INFO ]  [nvopticalflow_out] Stream=0 Frame=212 Latency=3.07 ms  CPU_ms=0.0000 ms
2025-06-27 16:19:26,230 [LatencyProbes  ] [INFO ]  [nvopticalflow_out] Stream=0 Frame=213 Latency=3.05 ms  CPU_ms=10.0000 ms
2025-06-27 16:19:26,239 [LatencyProbes  ] [INFO ]  [nvopticalflow_out] Stream=0 Frame=214 Latency=3.05 ms  CPU_ms=0.0000 ms
2025-06-27 16:19:26,242 [LatencyProbes  ] [INFO ]  [nvopticalflow_out] Stream=0 Frame=215 Latency=3.01 ms  CPU_ms=10.0000 ms
2025-06-27 16:19:26,246 [LatencyProbes  ] [INFO ]  [nvopticalflow_out] Stream=0 Frame=216 Latency=3.04 ms  CPU_ms=0.0000 ms
2025-06-27 16:19:26,249 [LatencyProbes  ] [INFO ]  [nvopticalflow_out] Stream=0 Frame=217 Latency=2.99 ms  CPU_ms=0.0000 ms
2025-06-27 16:19:26,258 [LatencyProbes  ] [INFO ]  [nvopticalflow_out] Stream=0 Frame=218 Latency=3.20 ms  CPU_ms=10.0000 ms
2025-06-27 16:19:26,262 [LatencyProbes  ] [INFO ]  [nvopticalflow_out] Stream=0 Frame=219 Latency=2.98 ms  CPU_ms=0.0000 ms
2025-06-27 16:19:26,265 [LatencyProbes  ] [INFO ]  [nvopticalflow_out] Stream=0 Frame=220 Latency=3.04 ms  CPU_ms=10.0000 ms
2025-06-27 16:19:26,269 [LatencyProbes  ] [INFO ]  [nvopticalflow_out] Stream=0 Frame=221 Latency=3.00 ms  CPU_ms=0.0000 ms
2025-06-27 16:19:26,280 [LatencyProbes  ] [INFO ]  [nvopticalflow_out] Stream=0 Frame=222 Latency=3.06 ms  CPU_ms=0.0000 ms
2025-06-27 16:19:26,283 [LatencyProbes  ] [INFO ]  [nvopticalflow_out] Stream=0 Frame=223 Latency=3.00 ms  CPU_ms=10.0000 ms
2025-06-27 16:19:26,286 [LatencyProbes  ] [INFO ]  [nvopticalflow_out] Stream=0 Frame=224 Latency=3.11 ms  CPU_ms=0.0000 ms
2025-06-27 16:19:26,290 [LatencyProbes  ] [INFO ]  [nvopticalflow_out] Stream=0 Frame=225 Latency=2.99 ms  CPU_ms=0.0000 ms
2025-06-27 16:19:26,298 [LatencyProbes  ] [INFO ]  [nvopticalflow_out] Stream=0 Frame=226 Latency=3.05 ms  CPU_ms=0.0000 ms
2025-06-27 16:19:26,302 [LatencyProbes  ] [INFO ]  [nvopticalflow_out] Stream=0 Frame=227 Latency=3.02 ms  CPU_ms=0.0000 ms
2025-06-27 16:19:26,305 [LatencyProbes  ] [INFO ]  [nvopticalflow_out] Stream=0 Frame=228 Latency=3.05 ms  CPU_ms=10.0000 ms
2025-06-27 16:19:26,309 [LatencyProbes  ] [INFO ]  [nvopticalflow_out] Stream=0 Frame=229 Latency=3.00 ms  CPU_ms=0.0000 ms
2025-06-27 16:19:26,318 [LatencyProbes  ] [INFO ]  [nvopticalflow_out] Stream=0 Frame=230 Latency=3.06 ms  CPU_ms=0.0000 ms
2025-06-27 16:19:26,321 [LatencyProbes  ] [INFO ]  [nvopticalflow_out] Stream=0 Frame=231 Latency=3.02 ms  CPU_ms=10.0000 ms
2025-06-27 16:19:26,324 [LatencyProbes  ] [INFO ]  [nvopticalflow_out] Stream=0 Frame=232 Latency=3.03 ms  CPU_ms=0.0000 ms
2025-06-27 16:19:26,328 [LatencyProbes  ] [INFO ]  [nvopticalflow_out] Stream=0 Frame=233 Latency=3.00 ms  CPU_ms=0.0000 ms
2025-06-27 16:19:26,337 [LatencyProbes  ] [INFO ]  [nvopticalflow_out] Stream=0 Frame=234 Latency=3.06 ms  CPU_ms=0.0000 ms
2025-06-27 16:19:26,341 [LatencyProbes  ] [INFO ]  [nvopticalflow_out] Stream=0 Frame=235 Latency=3.07 ms  CPU_ms=10.0000 ms
2025-06-27 16:19:26,344 [LatencyProbes  ] [INFO ]  [nvopticalflow_out] Stream=0 Frame=236 Latency=3.03 ms  CPU_ms=10.0000 ms
2025-06-27 16:19:26,347 [LatencyProbes  ] [INFO ]  [nvopticalflow_out] Stream=0 Frame=237 Latency=2.99 ms  CPU_ms=0.0000 ms
2025-06-27 16:19:26,357 [LatencyProbes  ] [INFO ]  [nvopticalflow_out] Stream=0 Frame=238 Latency=3.09 ms  CPU_ms=0.0000 ms
2025-06-27 16:19:26,360 [LatencyProbes  ] [INFO ]  [nvopticalflow_out] Stream=0 Frame=239 Latency=3.02 ms  CPU_ms=10.0000 ms
2025-06-27 16:19:26,363 [LatencyProbes  ] [INFO ]  [nvopticalflow_out] Stream=0 Frame=240 Latency=3.05 ms  CPU_ms=0.0000 ms
2025-06-27 16:19:26,367 [LatencyProbes  ] [INFO ]  [nvopticalflow_out] Stream=0 Frame=241 Latency=2.99 ms  CPU_ms=0.0000 ms
2025-06-27 16:19:26,376 [LatencyProbes  ] [INFO ]  [nvopticalflow_out] Stream=0 Frame=242 Latency=3.08 ms  CPU_ms=0.0000 ms
2025-06-27 16:19:26,379 [LatencyProbes  ] [INFO ]  [nvopticalflow_out] Stream=0 Frame=243 Latency=3.05 ms  CPU_ms=0.0000 ms
2025-06-27 16:19:26,383 [LatencyProbes  ] [INFO ]  [nvopticalflow_out] Stream=0 Frame=244 Latency=3.04 ms  CPU_ms=10.0000 ms
2025-06-27 16:19:26,386 [LatencyProbes  ] [INFO ]  [nvopticalflow_out] Stream=0 Frame=245 Latency=3.01 ms  CPU_ms=0.0000 ms
2025-06-27 16:19:26,396 [LatencyProbes  ] [INFO ]  [nvopticalflow_out] Stream=0 Frame=246 Latency=3.06 ms  CPU_ms=10.0000 ms
2025-06-27 16:19:26,399 [LatencyProbes  ] [INFO ]  [nvopticalflow_out] Stream=0 Frame=247 Latency=3.01 ms  CPU_ms=0.0000 ms
2025-06-27 16:19:26,403 [LatencyProbes  ] [INFO ]  [nvopticalflow_out] Stream=0 Frame=248 Latency=3.03 ms  CPU_ms=0.0000 ms
2025-06-27 16:19:26,406 [LatencyProbes  ] [INFO ]  [nvopticalflow_out] Stream=0 Frame=249 Latency=2.97 ms  CPU_ms=10.0000 ms
2025-06-27 16:19:26,414 [LatencyProbes  ] [INFO ]  [nvopticalflow_out] Stream=0 Frame=250 Latency=3.05 ms  CPU_ms=0.0000 ms
2025-06-27 16:19:26,428 [LatencyProbes  ] [INFO ]  [nvopticalflow_out] Stream=0 Frame=251 Latency=3.04 ms  CPU_ms=10.0000 ms
2025-06-27 16:19:26,432 [LatencyProbes  ] [INFO ]  [nvopticalflow_out] Stream=0 Frame=252 Latency=3.02 ms  CPU_ms=0.0000 ms
2025-06-27 16:19:26,435 [LatencyProbes  ] [INFO ]  [nvopticalflow_out] Stream=0 Frame=253 Latency=3.03 ms  CPU_ms=0.0000 ms
2025-06-27 16:19:26,438 [LatencyProbes  ] [INFO ]  [nvopticalflow_out] Stream=0 Frame=254 Latency=2.97 ms  CPU_ms=10.0000 ms
2025-06-27 16:19:26,450 [LatencyProbes  ] [INFO ]  [nvopticalflow_out] Stream=0 Frame=255 Latency=3.11 ms  CPU_ms=0.0000 ms
2025-06-27 16:19:26,453 [LatencyProbes  ] [INFO ]  [nvopticalflow_out] Stream=0 Frame=256 Latency=3.09 ms  CPU_ms=10.0000 ms
2025-06-27 16:19:26,457 [LatencyProbes  ] [INFO ]  [nvopticalflow_out] Stream=0 Frame=257 Latency=3.10 ms  CPU_ms=0.0000 ms
2025-06-27 16:19:26,460 [LatencyProbes  ] [INFO ]  [nvopticalflow_out] Stream=0 Frame=258 Latency=3.02 ms  CPU_ms=0.0000 ms
2025-06-27 16:19:26,469 [LatencyProbes  ] [INFO ]  [nvopticalflow_out] Stream=0 Frame=259 Latency=3.05 ms  CPU_ms=10.0000 ms
2025-06-27 16:19:26,472 [LatencyProbes  ] [INFO ]  [nvopticalflow_out] Stream=0 Frame=260 Latency=3.02 ms  CPU_ms=0.0000 ms
2025-06-27 16:19:26,476 [LatencyProbes  ] [INFO ]  [nvopticalflow_out] Stream=0 Frame=261 Latency=3.05 ms  CPU_ms=0.0000 ms
2025-06-27 16:19:26,479 [LatencyProbes  ] [INFO ]  [nvopticalflow_out] Stream=0 Frame=262 Latency=3.04 ms  CPU_ms=0.0000 ms
2025-06-27 16:19:26,488 [LatencyProbes  ] [INFO ]  [nvopticalflow_out] Stream=0 Frame=263 Latency=3.09 ms  CPU_ms=10.0000 ms
2025-06-27 16:19:26,492 [LatencyProbes  ] [INFO ]  [nvopticalflow_out] Stream=0 Frame=264 Latency=3.08 ms  CPU_ms=0.0000 ms
2025-06-27 16:19:26,495 [LatencyProbes  ] [INFO ]  [nvopticalflow_out] Stream=0 Frame=265 Latency=3.07 ms  CPU_ms=0.0000 ms
2025-06-27 16:19:26,498 [LatencyProbes  ] [INFO ]  [nvopticalflow_out] Stream=0 Frame=266 Latency=2.99 ms  CPU_ms=10.0000 ms
2025-06-27 16:19:26,508 [LatencyProbes  ] [INFO ]  [nvopticalflow_out] Stream=0 Frame=267 Latency=3.11 ms  CPU_ms=0.0000 ms
2025-06-27 16:19:26,511 [LatencyProbes  ] [INFO ]  [nvopticalflow_out] Stream=0 Frame=268 Latency=3.01 ms  CPU_ms=0.0000 ms
2025-06-27 16:19:26,514 [LatencyProbes  ] [INFO ]  [nvopticalflow_out] Stream=0 Frame=269 Latency=3.05 ms  CPU_ms=10.0000 ms
2025-06-27 16:19:26,518 [LatencyProbes  ] [INFO ]  [nvopticalflow_out] Stream=0 Frame=270 Latency=2.99 ms  CPU_ms=0.0000 ms
2025-06-27 16:19:26,527 [LatencyProbes  ] [INFO ]  [nvopticalflow_out] Stream=0 Frame=271 Latency=3.05 ms  CPU_ms=0.0000 ms
2025-06-27 16:19:26,530 [LatencyProbes  ] [INFO ]  [nvopticalflow_out] Stream=0 Frame=272 Latency=3.00 ms  CPU_ms=0.0000 ms
2025-06-27 16:19:26,534 [LatencyProbes  ] [INFO ]  [nvopticalflow_out] Stream=0 Frame=273 Latency=3.01 ms  CPU_ms=0.0000 ms
2025-06-27 16:19:26,537 [LatencyProbes  ] [INFO ]  [nvopticalflow_out] Stream=0 Frame=274 Latency=3.00 ms  CPU_ms=10.0000 ms
2025-06-27 16:19:26,547 [LatencyProbes  ] [INFO ]  [nvopticalflow_out] Stream=0 Frame=275 Latency=3.04 ms  CPU_ms=0.0000 ms
2025-06-27 16:19:26,550 [LatencyProbes  ] [INFO ]  [nvopticalflow_out] Stream=0 Frame=276 Latency=3.01 ms  CPU_ms=0.0000 ms
2025-06-27 16:19:26,553 [LatencyProbes  ] [INFO ]  [nvopticalflow_out] Stream=0 Frame=277 Latency=3.02 ms  CPU_ms=20.0000 ms
2025-06-27 16:19:26,557 [LatencyProbes  ] [INFO ]  [nvopticalflow_out] Stream=0 Frame=278 Latency=3.00 ms  CPU_ms=0.0000 ms
2025-06-27 16:19:26,566 [LatencyProbes  ] [INFO ]  [nvopticalflow_out] Stream=0 Frame=279 Latency=3.07 ms  CPU_ms=0.0000 ms
2025-06-27 16:19:26,569 [LatencyProbes  ] [INFO ]  [nvopticalflow_out] Stream=0 Frame=280 Latency=3.01 ms  CPU_ms=10.0000 ms
2025-06-27 16:19:26,573 [LatencyProbes  ] [INFO ]  [nvopticalflow_out] Stream=0 Frame=281 Latency=3.06 ms  CPU_ms=0.0000 ms
2025-06-27 16:19:26,576 [LatencyProbes  ] [INFO ]  [nvopticalflow_out] Stream=0 Frame=282 Latency=2.99 ms  CPU_ms=0.0000 ms
2025-06-27 16:19:26,585 [LatencyProbes  ] [INFO ]  [nvopticalflow_out] Stream=0 Frame=283 Latency=3.02 ms  CPU_ms=0.0000 ms
2025-06-27 16:19:26,588 [LatencyProbes  ] [INFO ]  [nvopticalflow_out] Stream=0 Frame=284 Latency=3.01 ms  CPU_ms=10.0000 ms
2025-06-27 16:19:26,592 [LatencyProbes  ] [INFO ]  [nvopticalflow_out] Stream=0 Frame=285 Latency=3.01 ms  CPU_ms=10.0000 ms
2025-06-27 16:19:26,595 [LatencyProbes  ] [INFO ]  [nvopticalflow_out] Stream=0 Frame=286 Latency=2.97 ms  CPU_ms=0.0000 ms
2025-06-27 16:19:26,606 [LatencyProbes  ] [INFO ]  [nvopticalflow_out] Stream=0 Frame=287 Latency=3.00 ms  CPU_ms=0.0000 ms
2025-06-27 16:19:26,610 [LatencyProbes  ] [INFO ]  [nvopticalflow_out] Stream=0 Frame=288 Latency=3.02 ms  CPU_ms=10.0000 ms
2025-06-27 16:19:26,613 [LatencyProbes  ] [INFO ]  [nvopticalflow_out] Stream=0 Frame=289 Latency=3.03 ms  CPU_ms=0.0000 ms
2025-06-27 16:19:26,616 [LatencyProbes  ] [INFO ]  [nvopticalflow_out] Stream=0 Frame=290 Latency=2.98 ms  CPU_ms=0.0000 ms
2025-06-27 16:19:26,626 [LatencyProbes  ] [INFO ]  [nvopticalflow_out] Stream=0 Frame=291 Latency=3.03 ms  CPU_ms=0.0000 ms
2025-06-27 16:19:26,629 [LatencyProbes  ] [INFO ]  [nvopticalflow_out] Stream=0 Frame=292 Latency=2.98 ms  CPU_ms=0.0000 ms
2025-06-27 16:19:26,632 [LatencyProbes  ] [INFO ]  [nvopticalflow_out] Stream=0 Frame=293 Latency=3.02 ms  CPU_ms=10.0000 ms
2025-06-27 16:19:26,636 [LatencyProbes  ] [INFO ]  [nvopticalflow_out] Stream=0 Frame=294 Latency=2.98 ms  CPU_ms=0.0000 ms
2025-06-27 16:19:26,645 [LatencyProbes  ] [INFO ]  [nvopticalflow_out] Stream=0 Frame=295 Latency=3.04 ms  CPU_ms=0.0000 ms
2025-06-27 16:19:26,648 [LatencyProbes  ] [INFO ]  [nvopticalflow_out] Stream=0 Frame=296 Latency=2.97 ms  CPU_ms=10.0000 ms
2025-06-27 16:19:26,651 [LatencyProbes  ] [INFO ]  [nvopticalflow_out] Stream=0 Frame=297 Latency=3.02 ms  CPU_ms=0.0000 ms
2025-06-27 16:19:26,655 [LatencyProbes  ] [INFO ]  [nvopticalflow_out] Stream=0 Frame=298 Latency=2.99 ms  CPU_ms=0.0000 ms
2025-06-27 16:19:26,664 [LatencyProbes  ] [INFO ]  [nvopticalflow_out] Stream=0 Frame=299 Latency=3.03 ms  CPU_ms=10.0000 ms
2025-06-27 16:19:26,668 [LatencyProbes  ] [INFO ]  [nvopticalflow_out] Stream=0 Frame=300 Latency=3.02 ms  CPU_ms=0.0000 ms
2025-06-27 16:19:26,671 [LatencyProbes  ] [INFO ]  [nvopticalflow_out] Stream=0 Frame=301 Latency=3.03 ms  CPU_ms=10.0000 ms
2025-06-27 16:19:26,674 [LatencyProbes  ] [INFO ]  [nvopticalflow_out] Stream=0 Frame=302 Latency=3.00 ms  CPU_ms=0.0000 ms
2025-06-27 16:19:26,684 [LatencyProbes  ] [INFO ]  [nvopticalflow_out] Stream=0 Frame=303 Latency=3.09 ms  CPU_ms=0.0000 ms
2025-06-27 16:19:26,687 [LatencyProbes  ] [INFO ]  [nvopticalflow_out] Stream=0 Frame=304 Latency=3.01 ms  CPU_ms=10.0000 ms
2025-06-27 16:19:26,690 [LatencyProbes  ] [INFO ]  [nvopticalflow_out] Stream=0 Frame=305 Latency=3.04 ms  CPU_ms=0.0000 ms
2025-06-27 16:19:26,694 [LatencyProbes  ] [INFO ]  [nvopticalflow_out] Stream=0 Frame=306 Latency=3.02 ms  CPU_ms=0.0000 ms
2025-06-27 16:19:26,703 [LatencyProbes  ] [INFO ]  [nvopticalflow_out] Stream=0 Frame=307 Latency=3.08 ms  CPU_ms=10.0000 ms
2025-06-27 16:19:26,706 [LatencyProbes  ] [INFO ]  [nvopticalflow_out] Stream=0 Frame=308 Latency=3.00 ms  CPU_ms=0.0000 ms
2025-06-27 16:19:26,710 [LatencyProbes  ] [INFO ]  [nvopticalflow_out] Stream=0 Frame=309 Latency=3.04 ms  CPU_ms=10.0000 ms
2025-06-27 16:19:26,713 [LatencyProbes  ] [INFO ]  [nvopticalflow_out] Stream=0 Frame=310 Latency=2.99 ms  CPU_ms=0.0000 ms
2025-06-27 16:19:26,723 [LatencyProbes  ] [INFO ]  [nvopticalflow_out] Stream=0 Frame=311 Latency=3.05 ms  CPU_ms=0.0000 ms
2025-06-27 16:19:26,726 [LatencyProbes  ] [INFO ]  [nvopticalflow_out] Stream=0 Frame=312 Latency=3.00 ms  CPU_ms=10.0000 ms
2025-06-27 16:19:26,729 [LatencyProbes  ] [INFO ]  [nvopticalflow_out] Stream=0 Frame=313 Latency=3.02 ms  CPU_ms=0.0000 ms
2025-06-27 16:19:26,732 [LatencyProbes  ] [INFO ]  [nvopticalflow_out] Stream=0 Frame=314 Latency=2.98 ms  CPU_ms=0.0000 ms
2025-06-27 16:19:26,742 [LatencyProbes  ] [INFO ]  [nvopticalflow_out] Stream=0 Frame=315 Latency=3.02 ms  CPU_ms=10.0000 ms
2025-06-27 16:19:26,745 [LatencyProbes  ] [INFO ]  [nvopticalflow_out] Stream=0 Frame=316 Latency=3.00 ms  CPU_ms=0.0000 ms
2025-06-27 16:19:26,748 [LatencyProbes  ] [INFO ]  [nvopticalflow_out] Stream=0 Frame=317 Latency=3.02 ms  CPU_ms=10.0000 ms
2025-06-27 16:19:26,752 [LatencyProbes  ] [INFO ]  [nvopticalflow_out] Stream=0 Frame=318 Latency=2.98 ms  CPU_ms=0.0000 ms
2025-06-27 16:19:26,763 [LatencyProbes  ] [INFO ]  [nvopticalflow_out] Stream=0 Frame=319 Latency=3.10 ms  CPU_ms=0.0000 ms
2025-06-27 16:19:26,767 [LatencyProbes  ] [INFO ]  [nvopticalflow_out] Stream=0 Frame=320 Latency=3.06 ms  CPU_ms=10.0000 ms
2025-06-27 16:19:26,770 [LatencyProbes  ] [INFO ]  [nvopticalflow_out] Stream=0 Frame=321 Latency=3.18 ms  CPU_ms=0.0000 ms
2025-06-27 16:19:26,773 [LatencyProbes  ] [INFO ]  [nvopticalflow_out] Stream=0 Frame=322 Latency=2.99 ms  CPU_ms=0.0000 ms
2025-06-27 16:19:26,782 [LatencyProbes  ] [INFO ]  [nvopticalflow_out] Stream=0 Frame=323 Latency=3.07 ms  CPU_ms=0.0000 ms
2025-06-27 16:19:26,786 [LatencyProbes  ] [INFO ]  [nvopticalflow_out] Stream=0 Frame=324 Latency=3.00 ms  CPU_ms=0.0000 ms
2025-06-27 16:19:26,789 [LatencyProbes  ] [INFO ]  [nvopticalflow_out] Stream=0 Frame=325 Latency=3.03 ms  CPU_ms=10.0000 ms
2025-06-27 16:19:26,792 [LatencyProbes  ] [INFO ]  [nvopticalflow_out] Stream=0 Frame=326 Latency=2.99 ms  CPU_ms=0.0000 ms
2025-06-27 16:19:26,802 [LatencyProbes  ] [INFO ]  [nvopticalflow_out] Stream=0 Frame=327 Latency=3.06 ms  CPU_ms=0.0000 ms
2025-06-27 16:19:26,805 [LatencyProbes  ] [INFO ]  [nvopticalflow_out] Stream=0 Frame=328 Latency=3.01 ms  CPU_ms=10.0000 ms
2025-06-27 16:19:26,808 [LatencyProbes  ] [INFO ]  [nvopticalflow_out] Stream=0 Frame=329 Latency=3.02 ms  CPU_ms=0.0000 ms
2025-06-27 16:19:26,812 [LatencyProbes  ] [INFO ]  [nvopticalflow_out] Stream=0 Frame=330 Latency=2.99 ms  CPU_ms=0.0000 ms
2025-06-27 16:19:26,821 [LatencyProbes  ] [INFO ]  [nvopticalflow_out] Stream=0 Frame=331 Latency=3.06 ms  CPU_ms=0.0000 ms
2025-06-27 16:19:26,824 [LatencyProbes  ] [INFO ]  [nvopticalflow_out] Stream=0 Frame=332 Latency=3.01 ms  CPU_ms=0.0000 ms
2025-06-27 16:19:26,828 [LatencyProbes  ] [INFO ]  [nvopticalflow_out] Stream=0 Frame=333 Latency=3.03 ms  CPU_ms=0.0000 ms
2025-06-27 16:19:26,831 [LatencyProbes  ] [INFO ]  [nvopticalflow_out] Stream=0 Frame=334 Latency=2.99 ms  CPU_ms=10.0000 ms
2025-06-27 16:19:26,840 [LatencyProbes  ] [INFO ]  [nvopticalflow_out] Stream=0 Frame=335 Latency=3.05 ms  CPU_ms=0.0000 ms
2025-06-27 16:19:26,844 [LatencyProbes  ] [INFO ]  [nvopticalflow_out] Stream=0 Frame=336 Latency=3.05 ms  CPU_ms=0.0000 ms
2025-06-27 16:19:26,847 [LatencyProbes  ] [INFO ]  [nvopticalflow_out] Stream=0 Frame=337 Latency=3.04 ms  CPU_ms=10.0000 ms
2025-06-27 16:19:26,851 [LatencyProbes  ] [INFO ]  [nvopticalflow_out] Stream=0 Frame=338 Latency=3.00 ms  CPU_ms=0.0000 ms
2025-06-27 16:19:26,855 [LatencyProbes  ] [INFO ]  [nvopticalflow_out] Stream=0 Frame=339 Latency=3.02 ms  CPU_ms=0.0000 ms
2025-06-27 16:19:26,860 [LatencyProbes  ] [INFO ]  [nvopticalflow_out] Stream=0 Frame=340 Latency=3.06 ms  CPU_ms=10.0000 ms
2025-06-27 16:19:26,863 [LatencyProbes  ] [INFO ]  [nvopticalflow_out] Stream=0 Frame=341 Latency=3.01 ms  CPU_ms=0.0000 ms
2025-06-27 16:19:26,874 [LatencyProbes  ] [INFO ]  [nvopticalflow_out] Stream=0 Frame=342 Latency=3.05 ms  CPU_ms=10.0000 ms
2025-06-27 16:19:26,877 [LatencyProbes  ] [INFO ]  [nvopticalflow_out] Stream=0 Frame=343 Latency=2.96 ms  CPU_ms=0.0000 ms
2025-06-27 16:19:26,881 [LatencyProbes  ] [INFO ]  [nvopticalflow_out] Stream=0 Frame=344 Latency=3.03 ms  CPU_ms=0.0000 ms
2025-06-27 16:19:26,884 [LatencyProbes  ] [INFO ]  [nvopticalflow_out] Stream=0 Frame=345 Latency=2.98 ms  CPU_ms=10.0000 ms
2025-06-27 16:19:26,893 [LatencyProbes  ] [INFO ]  [nvopticalflow_out] Stream=0 Frame=346 Latency=3.02 ms  CPU_ms=0.0000 ms
2025-06-27 16:19:26,897 [LatencyProbes  ] [INFO ]  [nvopticalflow_out] Stream=0 Frame=347 Latency=2.99 ms  CPU_ms=0.0000 ms
2025-06-27 16:19:26,900 [LatencyProbes  ] [INFO ]  [nvopticalflow_out] Stream=0 Frame=348 Latency=3.02 ms  CPU_ms=10.0000 ms
2025-06-27 16:19:26,903 [LatencyProbes  ] [INFO ]  [nvopticalflow_out] Stream=0 Frame=349 Latency=2.96 ms  CPU_ms=0.0000 ms
2025-06-27 16:19:26,915 [LatencyProbes  ] [INFO ]  [nvopticalflow_out] Stream=0 Frame=350 Latency=3.06 ms  CPU_ms=10.0000 ms
2025-06-27 16:19:26,918 [LatencyProbes  ] [INFO ]  [nvopticalflow_out] Stream=0 Frame=351 Latency=3.00 ms  CPU_ms=0.0000 ms
2025-06-27 16:19:26,922 [LatencyProbes  ] [INFO ]  [nvopticalflow_out] Stream=0 Frame=352 Latency=3.07 ms  CPU_ms=0.0000 ms
2025-06-27 16:19:26,925 [LatencyProbes  ] [INFO ]  [nvopticalflow_out] Stream=0 Frame=353 Latency=2.97 ms  CPU_ms=10.0000 ms
2025-06-27 16:19:26,934 [LatencyProbes  ] [INFO ]  [nvopticalflow_out] Stream=0 Frame=354 Latency=3.10 ms  CPU_ms=0.0000 ms
2025-06-27 16:19:26,937 [LatencyProbes  ] [INFO ]  [nvopticalflow_out] Stream=0 Frame=355 Latency=3.02 ms  CPU_ms=0.0000 ms
2025-06-27 16:19:26,941 [LatencyProbes  ] [INFO ]  [nvopticalflow_out] Stream=0 Frame=356 Latency=3.05 ms  CPU_ms=0.0000 ms
2025-06-27 16:19:26,944 [LatencyProbes  ] [INFO ]  [nvopticalflow_out] Stream=0 Frame=357 Latency=2.96 ms  CPU_ms=0.0000 ms
2025-06-27 16:19:26,953 [LatencyProbes  ] [INFO ]  [nvopticalflow_out] Stream=0 Frame=358 Latency=3.04 ms  CPU_ms=10.0000 ms
2025-06-27 16:19:26,957 [LatencyProbes  ] [INFO ]  [nvopticalflow_out] Stream=0 Frame=359 Latency=3.03 ms  CPU_ms=0.0000 ms
2025-06-27 16:19:26,960 [LatencyProbes  ] [INFO ]  [nvopticalflow_out] Stream=0 Frame=360 Latency=3.01 ms  CPU_ms=0.0000 ms
2025-06-27 16:19:26,963 [LatencyProbes  ] [INFO ]  [nvopticalflow_out] Stream=0 Frame=361 Latency=2.96 ms  CPU_ms=10.0000 ms
2025-06-27 16:19:26,973 [LatencyProbes  ] [INFO ]  [nvopticalflow_out] Stream=0 Frame=362 Latency=3.04 ms  CPU_ms=0.0000 ms
2025-06-27 16:19:26,976 [LatencyProbes  ] [INFO ]  [nvopticalflow_out] Stream=0 Frame=363 Latency=3.00 ms  CPU_ms=0.0000 ms
2025-06-27 16:19:26,980 [LatencyProbes  ] [INFO ]  [nvopticalflow_out] Stream=0 Frame=364 Latency=3.05 ms  CPU_ms=0.0000 ms
2025-06-27 16:19:26,983 [LatencyProbes  ] [INFO ]  [nvopticalflow_out] Stream=0 Frame=365 Latency=3.00 ms  CPU_ms=0.0000 ms
2025-06-27 16:19:26,992 [LatencyProbes  ] [INFO ]  [nvopticalflow_out] Stream=0 Frame=366 Latency=3.05 ms  CPU_ms=10.0000 ms
2025-06-27 16:19:26,996 [LatencyProbes  ] [INFO ]  [nvopticalflow_out] Stream=0 Frame=367 Latency=3.00 ms  CPU_ms=0.0000 ms
2025-06-27 16:19:26,999 [LatencyProbes  ] [INFO ]  [nvopticalflow_out] Stream=0 Frame=368 Latency=3.01 ms  CPU_ms=0.0000 ms
2025-06-27 16:19:27,002 [LatencyProbes  ] [INFO ]  [nvopticalflow_out] Stream=0 Frame=369 Latency=2.97 ms  CPU_ms=0.0000 ms
2025-06-27 16:19:27,012 [LatencyProbes  ] [INFO ]  [nvopticalflow_out] Stream=0 Frame=370 Latency=3.10 ms  CPU_ms=10.0000 ms
2025-06-27 16:19:27,015 [LatencyProbes  ] [INFO ]  [nvopticalflow_out] Stream=0 Frame=371 Latency=2.98 ms  CPU_ms=10.0000 ms
2025-06-27 16:19:27,018 [LatencyProbes  ] [INFO ]  [nvopticalflow_out] Stream=0 Frame=372 Latency=3.03 ms  CPU_ms=0.0000 ms
2025-06-27 16:19:27,022 [LatencyProbes  ] [INFO ]  [nvopticalflow_out] Stream=0 Frame=373 Latency=2.99 ms  CPU_ms=0.0000 ms
2025-06-27 16:19:27,031 [LatencyProbes  ] [INFO ]  [nvopticalflow_out] Stream=0 Frame=374 Latency=3.04 ms  CPU_ms=10.0000 ms
2025-06-27 16:19:27,034 [LatencyProbes  ] [INFO ]  [nvopticalflow_out] Stream=0 Frame=375 Latency=2.96 ms  CPU_ms=0.0000 ms
2025-06-27 16:19:27,038 [LatencyProbes  ] [INFO ]  [nvopticalflow_out] Stream=0 Frame=376 Latency=3.01 ms  CPU_ms=10.0000 ms
2025-06-27 16:19:27,041 [LatencyProbes  ] [INFO ]  [nvopticalflow_out] Stream=0 Frame=377 Latency=2.97 ms  CPU_ms=0.0000 ms
2025-06-27 16:19:27,051 [LatencyProbes  ] [INFO ]  [nvopticalflow_out] Stream=0 Frame=378 Latency=3.05 ms  CPU_ms=0.0000 ms
2025-06-27 16:19:27,054 [LatencyProbes  ] [INFO ]  [nvopticalflow_out] Stream=0 Frame=379 Latency=2.96 ms  CPU_ms=10.0000 ms
2025-06-27 16:19:27,057 [LatencyProbes  ] [INFO ]  [nvopticalflow_out] Stream=0 Frame=380 Latency=3.01 ms  CPU_ms=0.0000 ms
2025-06-27 16:19:27,061 [LatencyProbes  ] [INFO ]  [nvopticalflow_out] Stream=0 Frame=381 Latency=2.97 ms  CPU_ms=0.0000 ms
2025-06-27 16:19:27,072 [LatencyProbes  ] [INFO ]  [nvopticalflow_out] Stream=0 Frame=382 Latency=3.06 ms  CPU_ms=10.0000 ms
2025-06-27 16:19:27,075 [LatencyProbes  ] [INFO ]  [nvopticalflow_out] Stream=0 Frame=383 Latency=2.99 ms  CPU_ms=0.0000 ms
2025-06-27 16:19:27,079 [LatencyProbes  ] [INFO ]  [nvopticalflow_out] Stream=0 Frame=384 Latency=3.09 ms  CPU_ms=0.0000 ms
2025-06-27 16:19:27,082 [LatencyProbes  ] [INFO ]  [nvopticalflow_out] Stream=0 Frame=385 Latency=2.97 ms  CPU_ms=10.0000 ms
2025-06-27 16:19:27,091 [LatencyProbes  ] [INFO ]  [nvopticalflow_out] Stream=0 Frame=386 Latency=3.03 ms  CPU_ms=0.0000 ms
2025-06-27 16:19:27,094 [LatencyProbes  ] [INFO ]  [nvopticalflow_out] Stream=0 Frame=387 Latency=2.96 ms  CPU_ms=0.0000 ms
2025-06-27 16:19:27,098 [LatencyProbes  ] [INFO ]  [nvopticalflow_out] Stream=0 Frame=388 Latency=3.01 ms  CPU_ms=0.0000 ms
2025-06-27 16:19:27,101 [LatencyProbes  ] [INFO ]  [nvopticalflow_out] Stream=0 Frame=389 Latency=3.03 ms  CPU_ms=0.0000 ms
2025-06-27 16:19:27,110 [LatencyProbes  ] [INFO ]  [nvopticalflow_out] Stream=0 Frame=390 Latency=3.03 ms  CPU_ms=10.0000 ms
2025-06-27 16:19:27,113 [LatencyProbes  ] [INFO ]  [nvopticalflow_out] Stream=0 Frame=391 Latency=2.94 ms  CPU_ms=0.0000 ms
2025-06-27 16:19:27,117 [LatencyProbes  ] [INFO ]  [nvopticalflow_out] Stream=0 Frame=392 Latency=3.01 ms  CPU_ms=0.0000 ms
2025-06-27 16:19:27,120 [LatencyProbes  ] [INFO ]  [nvopticalflow_out] Stream=0 Frame=393 Latency=2.94 ms  CPU_ms=10.0000 ms
2025-06-27 16:19:27,129 [LatencyProbes  ] [INFO ]  [nvopticalflow_out] Stream=0 Frame=394 Latency=3.03 ms  CPU_ms=0.0000 ms
2025-06-27 16:19:27,133 [LatencyProbes  ] [INFO ]  [nvopticalflow_out] Stream=0 Frame=395 Latency=2.97 ms  CPU_ms=0.0000 ms
2025-06-27 16:19:27,136 [LatencyProbes  ] [INFO ]  [nvopticalflow_out] Stream=0 Frame=396 Latency=3.02 ms  CPU_ms=0.0000 ms
2025-06-27 16:19:27,139 [LatencyProbes  ] [INFO ]  [nvopticalflow_out] Stream=0 Frame=397 Latency=2.95 ms  CPU_ms=0.0000 ms
2025-06-27 16:19:27,149 [LatencyProbes  ] [INFO ]  [nvopticalflow_out] Stream=0 Frame=398 Latency=3.06 ms  CPU_ms=10.0000 ms
2025-06-27 16:19:27,152 [LatencyProbes  ] [INFO ]  [nvopticalflow_out] Stream=0 Frame=399 Latency=2.96 ms  CPU_ms=0.0000 ms
2025-06-27 16:19:27,156 [LatencyProbes  ] [INFO ]  [nvopticalflow_out] Stream=0 Frame=400 Latency=3.05 ms  CPU_ms=0.0000 ms
2025-06-27 16:19:27,159 [LatencyProbes  ] [INFO ]  [nvopticalflow_out] Stream=0 Frame=401 Latency=2.98 ms  CPU_ms=10.0000 ms
2025-06-27 16:19:27,168 [LatencyProbes  ] [INFO ]  [nvopticalflow_out] Stream=0 Frame=402 Latency=3.01 ms  CPU_ms=0.0000 ms
2025-06-27 16:19:27,171 [LatencyProbes  ] [INFO ]  [nvopticalflow_out] Stream=0 Frame=403 Latency=2.95 ms  CPU_ms=0.0000 ms
2025-06-27 16:19:27,175 [LatencyProbes  ] [INFO ]  [nvopticalflow_out] Stream=0 Frame=404 Latency=3.00 ms  CPU_ms=10.0000 ms
2025-06-27 16:19:27,178 [LatencyProbes  ] [INFO ]  [nvopticalflow_out] Stream=0 Frame=405 Latency=2.97 ms  CPU_ms=0.0000 ms
2025-06-27 16:19:27,188 [LatencyProbes  ] [INFO ]  [nvopticalflow_out] Stream=0 Frame=406 Latency=3.01 ms  CPU_ms=10.0000 ms
2025-06-27 16:19:27,191 [LatencyProbes  ] [INFO ]  [nvopticalflow_out] Stream=0 Frame=407 Latency=2.95 ms  CPU_ms=0.0000 ms
2025-06-27 16:19:27,194 [LatencyProbes  ] [INFO ]  [nvopticalflow_out] Stream=0 Frame=408 Latency=2.99 ms  CPU_ms=0.0000 ms
2025-06-27 16:19:27,197 [LatencyProbes  ] [INFO ]  [nvopticalflow_out] Stream=0 Frame=409 Latency=2.95 ms  CPU_ms=10.0000 ms
2025-06-27 16:19:27,207 [LatencyProbes  ] [INFO ]  [nvopticalflow_out] Stream=0 Frame=410 Latency=3.04 ms  CPU_ms=0.0000 ms
2025-06-27 16:19:27,211 [LatencyProbes  ] [INFO ]  [nvopticalflow_out] Stream=0 Frame=411 Latency=3.01 ms  CPU_ms=0.0000 ms
2025-06-27 16:19:27,214 [LatencyProbes  ] [INFO ]  [nvopticalflow_out] Stream=0 Frame=412 Latency=3.00 ms  CPU_ms=0.0000 ms
2025-06-27 16:19:27,217 [LatencyProbes  ] [INFO ]  [nvopticalflow_out] Stream=0 Frame=413 Latency=2.94 ms  CPU_ms=0.0000 ms
2025-06-27 16:19:27,228 [LatencyProbes  ] [INFO ]  [nvopticalflow_out] Stream=0 Frame=414 Latency=3.05 ms  CPU_ms=10.0000 ms
2025-06-27 16:19:27,232 [LatencyProbes  ] [INFO ]  [nvopticalflow_out] Stream=0 Frame=415 Latency=3.00 ms  CPU_ms=0.0000 ms
2025-06-27 16:19:27,235 [LatencyProbes  ] [INFO ]  [nvopticalflow_out] Stream=0 Frame=416 Latency=3.09 ms  CPU_ms=0.0000 ms
2025-06-27 16:19:27,239 [LatencyProbes  ] [INFO ]  [nvopticalflow_out] Stream=0 Frame=417 Latency=2.97 ms  CPU_ms=10.0000 ms
2025-06-27 16:19:27,247 [LatencyProbes  ] [INFO ]  [nvopticalflow_out] Stream=0 Frame=418 Latency=3.04 ms  CPU_ms=0.0000 ms
2025-06-27 16:19:27,251 [LatencyProbes  ] [INFO ]  [nvopticalflow_out] Stream=0 Frame=419 Latency=3.04 ms  CPU_ms=10.0000 ms
2025-06-27 16:19:27,254 [LatencyProbes  ] [INFO ]  [nvopticalflow_out] Stream=0 Frame=420 Latency=3.03 ms  CPU_ms=0.0000 ms
2025-06-27 16:19:27,257 [LatencyProbes  ] [INFO ]  [nvopticalflow_out] Stream=0 Frame=421 Latency=2.99 ms  CPU_ms=0.0000 ms
2025-06-27 16:19:27,267 [LatencyProbes  ] [INFO ]  [nvopticalflow_out] Stream=0 Frame=422 Latency=3.06 ms  CPU_ms=10.0000 ms
2025-06-27 16:19:27,270 [LatencyProbes  ] [INFO ]  [nvopticalflow_out] Stream=0 Frame=423 Latency=2.99 ms  CPU_ms=0.0000 ms
2025-06-27 16:19:27,274 [LatencyProbes  ] [INFO ]  [nvopticalflow_out] Stream=0 Frame=424 Latency=3.04 ms  CPU_ms=0.0000 ms
2025-06-27 16:19:27,277 [LatencyProbes  ] [INFO ]  [nvopticalflow_out] Stream=0 Frame=425 Latency=2.99 ms  CPU_ms=10.0000 ms
2025-06-27 16:19:27,286 [LatencyProbes  ] [INFO ]  [nvopticalflow_out] Stream=0 Frame=426 Latency=3.04 ms  CPU_ms=0.0000 ms
2025-06-27 16:19:27,290 [LatencyProbes  ] [INFO ]  [nvopticalflow_out] Stream=0 Frame=427 Latency=2.98 ms  CPU_ms=10.0000 ms
2025-06-27 16:19:27,293 [LatencyProbes  ] [INFO ]  [nvopticalflow_out] Stream=0 Frame=428 Latency=3.03 ms  CPU_ms=0.0000 ms
2025-06-27 16:19:27,296 [LatencyProbes  ] [INFO ]  [nvopticalflow_out] Stream=0 Frame=429 Latency=2.98 ms  CPU_ms=0.0000 ms
2025-06-27 16:19:27,306 [LatencyProbes  ] [INFO ]  [nvopticalflow_out] Stream=0 Frame=430 Latency=3.09 ms  CPU_ms=10.0000 ms
2025-06-27 16:19:27,309 [LatencyProbes  ] [INFO ]  [nvopticalflow_out] Stream=0 Frame=431 Latency=3.02 ms  CPU_ms=0.0000 ms
2025-06-27 16:19:27,312 [LatencyProbes  ] [INFO ]  [nvopticalflow_out] Stream=0 Frame=432 Latency=3.06 ms  CPU_ms=0.0000 ms
2025-06-27 16:19:27,316 [LatencyProbes  ] [INFO ]  [nvopticalflow_out] Stream=0 Frame=433 Latency=3.02 ms  CPU_ms=10.0000 ms
2025-06-27 16:19:27,320 [LatencyProbes  ] [INFO ]  [nvopticalflow_out] Stream=0 Frame=434 Latency=3.06 ms  CPU_ms=0.0000 ms
2025-06-27 16:19:27,325 [LatencyProbes  ] [INFO ]  [nvopticalflow_out] Stream=0 Frame=435 Latency=3.14 ms  CPU_ms=0.0000 ms
2025-06-27 16:19:27,329 [LatencyProbes  ] [INFO ]  [nvopticalflow_out] Stream=0 Frame=436 Latency=3.09 ms  CPU_ms=10.0000 ms
2025-06-27 16:19:27,339 [LatencyProbes  ] [INFO ]  [nvopticalflow_out] Stream=0 Frame=437 Latency=3.21 ms  CPU_ms=0.0000 ms
2025-06-27 16:19:27,343 [LatencyProbes  ] [INFO ]  [nvopticalflow_out] Stream=0 Frame=438 Latency=3.04 ms  CPU_ms=10.0000 ms
2025-06-27 16:19:27,346 [LatencyProbes  ] [INFO ]  [nvopticalflow_out] Stream=0 Frame=439 Latency=3.05 ms  CPU_ms=0.0000 ms
2025-06-27 16:19:27,349 [LatencyProbes  ] [INFO ]  [nvopticalflow_out] Stream=0 Frame=440 Latency=2.99 ms  CPU_ms=0.0000 ms
2025-06-27 16:19:27,359 [LatencyProbes  ] [INFO ]  [nvopticalflow_out] Stream=0 Frame=441 Latency=3.20 ms  CPU_ms=10.0000 ms
2025-06-27 16:19:27,362 [LatencyProbes  ] [INFO ]  [nvopticalflow_out] Stream=0 Frame=442 Latency=2.99 ms  CPU_ms=0.0000 ms
2025-06-27 16:19:27,365 [LatencyProbes  ] [INFO ]  [nvopticalflow_out] Stream=0 Frame=443 Latency=3.01 ms  CPU_ms=10.0000 ms
2025-06-27 16:19:27,369 [LatencyProbes  ] [INFO ]  [nvopticalflow_out] Stream=0 Frame=444 Latency=3.02 ms  CPU_ms=0.0000 ms
2025-06-27 16:19:27,378 [LatencyProbes  ] [INFO ]  [nvopticalflow_out] Stream=0 Frame=445 Latency=3.06 ms  CPU_ms=0.0000 ms
2025-06-27 16:19:27,382 [LatencyProbes  ] [INFO ]  [nvopticalflow_out] Stream=0 Frame=446 Latency=3.02 ms  CPU_ms=10.0000 ms
2025-06-27 16:19:27,385 [LatencyProbes  ] [INFO ]  [nvopticalflow_out] Stream=0 Frame=447 Latency=3.04 ms  CPU_ms=0.0000 ms
2025-06-27 16:19:27,389 [LatencyProbes  ] [INFO ]  [nvopticalflow_out] Stream=0 Frame=448 Latency=3.13 ms  CPU_ms=10.0000 ms
2025-06-27 16:19:27,392 [LatencyProbes  ] [INFO ]  [nvopticalflow_out] Stream=0 Frame=449 Latency=3.08 ms  CPU_ms=0.0000 ms

